993916200074460
Battery
BatteryHolder_Bulgin_BX0036_1xC
Bulgin Battery Holder, BX0036, Battery Type C (https://www.bulgin.com/products/pub/media/bulgin/data/Battery_holders.pdf)
Bulgin BX0036
0
2
2
Battery
BatteryHolder_ComfortableElectronic_CH273-2450_1x2450
Comfortable Electronic CR2450 battery holder, http://www.comf.com.tw/ProductDetail.asp?no=148
Comfortable Electronic CR2450
0
2
2
Battery
BatteryHolder_Eagle_12BH611-GR
https://eu.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf
9V Battery Holder
0
2
2
Battery
BatteryHolder_Keystone_103_1x20mm
http://www.keyelco.com/product-pdf.cfm?p=719
Keystone type 103 battery holder
0
2
2
Battery
BatteryHolder_Keystone_104_1x23mm
http://www.keyelco.com/product-pdf.cfm?p=744
Keystone type 104 battery holder
0
2
2
Battery
BatteryHolder_Keystone_105_1x2430
http://www.keyelco.com/product-pdf.cfm?p=745
Keystone type 105 battery holder
0
2
2
Battery
BatteryHolder_Keystone_106_1x20mm
http://www.keyelco.com/product-pdf.cfm?p=720
Keystone type 106 battery holder
0
2
2
Battery
BatteryHolder_Keystone_107_1x23mm
http://www.keyelco.com/product-pdf.cfm?p=746
Keystone type 107 battery holder
0
2
2
Battery
BatteryHolder_Keystone_500
Keystone #500, CR1220 battery holder, http://www.keyelco.com/product-pdf.cfm?p=710
CR1220 battery holder
0
2
2
Battery
BatteryHolder_Keystone_1042_1x18650
Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918
18650 Keystone 1042 Li-ion
0
2
2
Battery
BatteryHolder_Keystone_1058_1x2032
http://www.keyelco.com/product-pdf.cfm?p=14028
Keystone type 1058 coin cell retainer
0
2
2
Battery
BatteryHolder_Keystone_1060_1x2032
http://www.keyelco.com/product-pdf.cfm?p=726
CR2032 BR2032 BatteryHolder Battery
0
2
2
Battery
BatteryHolder_Keystone_2460_1xAA
https://www.keyelco.com/product-pdf.cfm?p=1025
AA battery cell holder
0
2
2
Battery
BatteryHolder_Keystone_2462_2xAA
2xAA cell battery holder, Keystone P/N 2462, https://www.keyelco.com/product-pdf.cfm?p=1027
AA battery cell holder
0
2
2
Battery
BatteryHolder_Keystone_2466_1xAAA
1xAAA Battery Holder, Keystone, Plastic Case, http://www.keyelco.com/product-pdf.cfm?p=1031
AAA battery holder Keystone
0
2
2
Battery
BatteryHolder_Keystone_2468_2xAAA
2xAAA cell battery holder, Keystone P/N 2468, http://www.keyelco.com/product-pdf.cfm?p=1033
AAA battery cell holder
0
2
2
Battery
BatteryHolder_Keystone_2479_3xAAA
3xAAA cell battery holder, Keystone P/N 2479, http://www.keyelco.com/product-pdf.cfm?p=1041
AAA battery cell holder
0
2
2
Battery
BatteryHolder_Keystone_2993
http://www.keyelco.com/product-pdf.cfm?p=776
Keystone type 2993 negative battery contact
0
1
1
Battery
BatteryHolder_Keystone_3000_1x12mm
http://www.keyelco.com/product-pdf.cfm?p=777
Keystone type 3000 coin cell retainer
0
3
2
Battery
BatteryHolder_Keystone_3001_1x12mm
http://www.keyelco.com/product-pdf.cfm?p=778
Keystone type 3001 coin cell retainer
0
3
2
Battery
BatteryHolder_Keystone_3002_1x2032
https://www.tme.eu/it/Document/a823211ec201a9e209042d155fe22d2b/KEYS2996.pdf
BR2016 CR2016 DL2016 BR2020 CL2020 BR2025 CR2025 DL2025 DR2032 CR2032 DL2032
0
3
2
Battery
BatteryHolder_Keystone_3008_1x2450
http://www.keyelco.com/product-pdf.cfm?p=786
Keystone type 3008 coin cell retainer
0
3
2
Battery
BatteryHolder_Keystone_3009_1x2450
http://www.keyelco.com/product-pdf.cfm?p=787
Keystone type 3009 coin cell retainer
0
3
2
Battery
BatteryHolder_Keystone_3034_1x20mm
Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798
Keystone type 3034 coin cell retainer
0
3
2
Battery
BatteryHolder_LINX_BAT-HLD-012-SMT
SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf
battery holder coin cell cr1216 cr1220 cr1225
0
3
2
Battery
BatteryHolder_MPD_BC2AAPC_2xAA
2xAA cell battery holder, Memory Protection Devices P/N BC2AAPC, http://www.memoryprotectiondevices.com/datasheets/BC2AAPC-datasheet.pdf
AA battery cell holder
0
2
2
Battery
BatteryHolder_MPD_BC12AAPC_2xAA
2xAA cell battery holder, Memory Protection Devices P/N BC12AAPC, http://www.memoryprotectiondevices.com/datasheets/BC12AAPC-datasheet.pdf
AA battery cell holder
0
2
2
Battery
BatteryHolder_MPD_BC2003_1x2032
http://www.memoryprotectiondevices.com/datasheets/BC-2003-datasheet.pdf
BC2003 CR2032 2032 Battery Holder
0
3
2
Battery
BatteryHolder_MPD_BH-18650-PC2
18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)
18650 Battery Holder
0
2
2
Battery
BatteryHolder_Seiko_MS621F
Seiko MS621F, https://www.sii.co.jp/en/me/files/2014/02/file_EXTENDED_PRDCT_SPEC_75_FILE_11.jpg
Seiko MS621F
0
2
2
Battery
BatteryHolder_TruPower_BH-331P_3xAA
Keystone Battery Holder BH-331P Battery Type 3xAA (Script generated with StandardBox.py) (Keystone Battery Holder BH-331P Battery Type 3xAA)
Battery Holder BH-331P Battery Type 3xAA
0
2
2
Battery
Battery_CR1225
CR1225 battery
battery CR1225 coin cell
0
0
0
Battery
Battery_Panasonic_CR1025-VSK_Vertical_CircularHoles
Panasonic CR-1025/VSK battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-1025 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR1220-VCN_Vertical_CircularHoles
Panasonic CR-1220/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-1220 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR1632-V1AN_Vertical_CircularHoles
Panasonic CR-1632-V1AN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-1632 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR2025-V1AK_Vertical_CircularHoles
Panasonic CR-2025/V1AK battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2025 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles
Panasonic CR-2032/VS1N battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2032 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR2354-VCN_Vertical_CircularHoles
Panasonic CR-2354/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2354/VCN coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR2450-VAN_Vertical_CircularHoles
Panasonic CR-2450/VAN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2450 coin cell
0
2
2
Battery
Battery_Panasonic_CR2477-VCN_Vertical_CircularHoles
Panasonic CR-2477/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2477 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR3032-VCN_Vertical_CircularHoles
Panasonic CR-3032/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-3032 coin cell vertical
0
2
2
Battery
Open_CPW_20um


0
2
2
Battery
Pad_100um_Pitch_Silicon_50


0
4
4
Battery
Short_CPW_20um


0
2
2
SOT
ATPAK-2
ATPAK SMD package, http://www.onsemi.com/pub/Collateral/ENA2192-D.PDF
ATPAK 
0
7
3
SOT
Analog_KS-4
Analog Devices KS-4, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sc70ks/ks_4.pdf
Analog Devices KS-4 (like EIAJ SC-82)
0
4
4
SOT
Diodes_SOT-553
Diodes SOT-553, https://www.diodes.com/assets/Package-Files/SOT553.pdf
SOT-553
0
5
5
SOT
HVSOF5
HVSOF5, http://rohmfs.rohm.com/en/techdata_basic/ic/package/hvsof5_1-e.pdf, http://rohmfs.rohm.com/en/products/databook/datasheet/ic/sensor/hall/bu52001gul-e.pdf
HVSOF5
0
5
5
SOT
HVSOF6
HVSOF6, http://rohmfs.rohm.com/en/techdata_basic/ic/package/hvsof6_1-e.pdf, http://rohmfs.rohm.com/en/products/databook/datasheet/ic/audio_video/video_amplifier/bh76106hfv-e.pdf
HVSOF6
0
7
7
SOT
Infineon_PG-HDSOP-10-1
Infineon PG-HDSOP-10-1 (DDPAK), 20.96x6.5x2.3mm, slug up (https://www.infineon.com/cms/en/product/packages/PG-HDSOP/PG-HDSOP-10-1/)
hdsop 10 ddpak
0
10
10
SOT
Infineon_PG-HSOF-8-1
Infineon HSOF-8-1 power mosfet http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-1/
mosfet hsof
0
54
3
SOT
Infineon_PG-HSOF-8-1_ThermalVias
HSOF-8-1 power mosfet http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-1/
mosfet hsof thermal vias
0
57
3
SOT
Infineon_PG-TO-220-7Lead_TabPin8
Infineon PG-TO-220-7, Tab as Pin 8, see e.g. https://www.infineon.com/dgdl/Infineon-BTS50055-1TMC-DS-v01_00-EN.pdf?fileId=5546d4625a888733015aa9b0007235e9
Infineon PG-TO-220-7
0
12
8
SOT
LFPAK33
LFPAK33 SOT-1210 https://assets.nexperia.com/documents/outline-drawing/SOT1210.pdf
LFPAK33 SOT-1210
0
17
5
SOT
LFPAK56
LFPAK56 https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf
LFPAK56 SOT-669 Power-SO8
0
18
5
SOT
OnSemi_ECH8
On Semiconductor ECH8, https://www.onsemi.com/pub/Collateral/318BF.PDF
ECH8 SOT28-FL SOT-28-FL
0
8
8
SOT
PQFN_8x8
Low Profile 8x8mm PQFN, Dual Cool 88, https://www.onsemi.com/pub/Collateral/FDMT80080DC-D.pdf
pqfn vdfn mosfet
0
9
3
SOT
PowerMacro_M234_NoHole
TO-50-4 Power Macro Package Style M234
TO-50-4 Power Macro Package Style M234
0
4
4
SOT
PowerMacro_M234_WithHole
TO-50-4 Power Macro Package Style M234
TO-50-4 Power Macro Package Style M234
0
4
4
SOT
Rohm_HRP7
Rohm HRP7 SMD package, http://rohmfs.rohm.com/en/techdata_basic/ic/package/hrp7_1-e.pdf, http://rohmfs.rohm.com/en/products/databook/datasheet/ic/motor/dc/bd621x-e.pdf
Rohm HRP7 SMD
0
69
7
SOT
SC-59
SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg
SC-59
0
3
3
SOT
SC-59_Handsoldering
SC-59, hand-soldering varaint, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg
SC-59 hand-soldering
0
3
3
SOT
SC-70-8
SC70-8
SC70-8
0
8
8
SOT
SC-70-8_Handsoldering
SC70-8, Handsoldering
SC70-8 Handsoldering
0
8
8
SOT
SC-82AA
SC-82AA
SC-82AA
0
4
4
SOT
SC-82AA_Handsoldering
SC-82AA
SC-82AA
0
4
4
SOT
SC-82AB
SC-82AB
SC-82AB
0
4
4
SOT
SC-82AB_Handsoldering
SC-82AB
SC-82AB
0
4
4
SOT
SOT-23
SOT-23, Standard
SOT-23
0
3
3
SOT
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
SOT
SOT-23-5_HandSoldering
5-pin SOT23 package
SOT-23-5 hand-soldering
0
5
5
SOT
SOT-23-6
6-pin SOT-23 package
SOT-23-6
0
6
6
SOT
SOT-23-6_Handsoldering
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
SOT
SOT-23-8
8-pin SOT-23 package, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf
SOT-23-8
0
8
8
SOT
SOT-23-8_Handsoldering
8-pin SOT-23 package, Handsoldering, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf
SOT-23-8 Handsoldering
0
8
8
SOT
SOT-23W
SOT-23W http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3
SOT-23W
0
3
3
SOT
SOT-23W_Handsoldering
SOT-23W http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3
SOT-23W for handsoldering
0
3
3
SOT
SOT-23_Handsoldering
SOT-23, Handsoldering
SOT-23
0
3
3
SOT
SOT-89-3
SOT-89-3
SOT-89-3
0
6
3
SOT
SOT-89-3_Handsoldering
SOT-89-3 Handsoldering
SOT-89-3 Handsoldering
0
5
3
SOT
SOT-89-5
SOT-89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf
SOT-89-5 Housing 
0
9
5
SOT
SOT-89-5_Handsoldering
SOT89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf
SOT89-5 Housing 
0
9
5
SOT
SOT-143
SOT-143
SOT-143
0
4
4
SOT
SOT-143R_Reverse
SOT-143R Reverse
SOT-143R Reverse
0
4
4
SOT
SOT-143R_Reverse_Handsoldering
SOT-143R Reverse Handsoldering
SOT-143 Reverse Handsoldering
0
4
4
SOT
SOT-143_Handsoldering
SOT-143 Handsoldering
SOT-143 Handsoldering
0
4
4
SOT
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
SOT
SOT-223-3_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
SOT
SOT-223-5
module CMS SOT223 5 pins, http://ww1.microchip.com/downloads/en/DeviceDoc/51751a.pdf
CMS SOT
0
5
5
SOT
SOT-223-6
module CMS SOT223 6 pins, http://www.ti.com/lit/ds/symlink/tps737.pdf
CMS SOT
0
6
6
SOT
SOT-223-6_TabPin3
module CMS SOT223 6 pins, http://www.ti.com/lit/ds/symlink/tps737.pdf
CMS SOT
0
6
5
SOT
SOT-223-8
module CMS SOT223 8 pins, https://www.diodes.com/assets/Datasheets/ZXSBMR16PT8.pdf
CMS SOT
0
8
8
SOT
SOT-323_SC-70
SOT-323, SC-70
SOT-323 SC-70
0
3
3
SOT
SOT-323_SC-70_Handsoldering
SOT-323, SC-70 Handsoldering
SOT-323 SC-70 Handsoldering
0
3
3
SOT
SOT-343_SC-70-4
SOT-343, SC-70-4
SOT-343 SC-70-4
0
4
4
SOT
SOT-343_SC-70-4_Handsoldering
SOT-343, SC-70-4, Handsoldering
SOT-343 SC-70-4 Handsoldering
0
4
4
SOT
SOT-353_SC-70-5
SOT-353, SC-70-5
SOT-353 SC-70-5
0
5
5
SOT
SOT-353_SC-70-5_Handsoldering
SOT-353, SC-70-5, Handsoldering
SOT-353 SC-70-5 Handsoldering
0
5
5
SOT
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
SOT
SOT-363_SC-70-6_Handsoldering
SOT-363, SC-70-6, Handsoldering
SOT-363 SC-70-6 Handsoldering
0
6
6
SOT
SOT-383F
8-pin SOT-383F, http://www.mouser.com/ds/2/80/CPDVR085V0C-HF-RevB-10783.pdf
SOT-383F
0
9
9
SOT
SOT-383FL
8-pin SOT-383FL package, http://www.onsemi.com/pub_link/Collateral/ENA2267-D.PDF
SOT-383FL
0
8
8
SOT
SOT-416
SOT-416, https://www.nxp.com/docs/en/package-information/SOT416.pdf
SOT-416
0
3
3
SOT
SOT-543
SOT-543 4 lead surface package
SOT-543 SC-107A EMD4
0
4
4
SOT
SOT-553
SOT553
SOT-553
0
5
5
SOT
SOT-563
SOT563
SOT-563
0
6
6
SOT
SOT-665
SOT665
SOT-665
0
5
5
SOT
SOT-666
SOT666
SOT-666
0
6
6
SOT
SOT-723
http://toshiba.semicon-storage.com/info/docget.jsp?did=5879&prodName=RN1104MFV
sot 723
0
3
3
SOT
SOT-883
SOT-883, https://assets.nexperia.com/documents/outline-drawing/SOT883.pdf
SOT-883
0
3
3
SOT
SOT-886
SOT-886
SOT-886
0
6
6
SOT
SOT-963
SOT 963 6 pins package 1x0.8mm pitch 0.35mm
SOT 963 6 pins package 1x0.8mm pitch 0.35mm
0
6
6
SOT
SOT-1123
SOT-1123 small outline transistor (see http://www.onsemi.com/pub/Collateral/NST3906F3-D.PDF)
SOT-1123 transistor
0
3
3
SOT
SOT-1333-1
SOT-1333-1 
SOT-1333-1 
0
9
9
SOT
SOT-1334-1
SOT-1334-1
SOT-1334-1
0
14
14
SOT
SuperSOT-3
3-pin SuperSOT package https://www.fairchildsemi.com/package-drawings/MA/MA03B.pdf
SuperSOT-3 SSOT-3
0
3
3
SOT
SuperSOT-6
6-pin SuperSOT package http://www.mouser.com/ds/2/149/FMB5551-889214.pdf
SuperSOT-6 SSOT-6
0
6
6
SOT
SuperSOT-8
8-pin SuperSOT package, http://www.icbank.com/icbank_data/semi_package/ssot8_dim.pdf
SuperSOT-8 SSOT-8
0
8
8
SOT
TDSON-8-1
Power MOSFET package, TDSON-8-1, 5.15x5.9mm (https://www.infineon.com/cms/en/product/packages/PG-TDSON/PG-TDSON-8-1/)
tdson 
0
14
5
SOT
TO-50-3_LongPad-NoHole_Housing
TO-50-3 Macro T Package Style M236
TO-50-3 Macro T Package Style M236
0
3
3
SOT
TO-50-3_LongPad-WithHole_Housing
TO-50-3 Macro T Package Style M236
TO-50-3 Macro T Package Style M236
0
3
3
SOT
TO-50-3_ShortPad-NoHole_Housing
TO-50-3 Macro T Package Style M236
TO-50-3 Macro T Package Style M236
0
3
3
SOT
TO-50-3_ShortPad-WithHole_Housing
TO-50-3 Macro T Package Style M236
TO-50-3 Macro T Package Style M236
0
3
3
SOT
TO-50-4_LongPad-NoHole_Housing
TO-50-4 Macro X Package Style M238
TO-50-4 Macro X Package Style M238
0
4
4
SOT
TO-50-4_LongPad-WithHole_Housing
TO-50-4 Macro X Package Style M238
TO-50-4 Macro X Package Style M238
0
4
4
SOT
TO-50-4_ShortPad-NoHole_Housing
TO-50-4 Macro X Package Style M238
TO-50-4 Macro X Package Style M238
0
4
4
SOT
TO-50-4_ShortPad-WithHole_Housing
TO-50-4 Macro X Package Style M238
TO-50-4 Macro X Package Style M238
0
4
4
SOT
TO-252-2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
SOT
TO-252-2_TabPin1
TO-252-2, tab to pin 1 https://www.wolfspeed.com/media/downloads/87/CSD01060.pdf
TO-252-2 diode
0
7
2
SOT
TO-252-3_TabPin2
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
8
3
SOT
TO-252-3_TabPin4
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
8
4
SOT
TO-252-4
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
9
5
SOT
TO-252-5_TabPin3
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
10
5
SOT
TO-252-5_TabPin6
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
10
6
SOT
TO-263-2
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
7
3
SOT
TO-263-2_TabPin1
TO-263 / D2PAK / DDPAK SMD package, tab to pin 1, https://www.wolfspeed.com/media/downloads/137/C3D06060G.pdf
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404 diode
0
7
2
SOT
TO-263-3_TabPin2
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
8
3
SOT
TO-263-3_TabPin4
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
8
4
SOT
TO-263-4
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426
0
9
5
SOT
TO-263-5_TabPin3
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426
0
10
5
SOT
TO-263-5_TabPin6
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426
0
10
6
SOT
TO-263-6
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
11
7
SOT
TO-263-7_TabPin4
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
12
7
SOT
TO-263-7_TabPin8
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
12
8
SOT
TO-263-9_TabPin5
TO-263 / D2PAK / DDPAK SMD package, http://www.ti.com/lit/ds/symlink/lm4755.pdf
D2PAK DDPAK TO-263 D2PAK-9 TO-263-9
0
14
9
SOT
TO-263-9_TabPin10
TO-263 / D2PAK / DDPAK SMD package, http://www.ti.com/lit/ds/symlink/lm4755.pdf
D2PAK DDPAK TO-263 D2PAK-9 TO-263-9
0
14
10
SOT
TO-268-2
TO-268/D3PAK SMD package, http://www.icbank.com/icbank_data/semi_package/to268aa_dim.pdf
D3PAK TO-268 D3PAK-3 TO-268-3
0
7
3
SOT
TO-269AA
SMD package TO-269AA (e.g. diode bridge), see http://www.vishay.com/docs/88854/padlayouts.pdf
TO-269AA MBS diode bridge
0
4
4
SOT
TO-277A
Thermal enhanced ultra thin SMD package; 3 leads; body: 4.3x6.1x0.43mm, https://www.vishay.com/docs/95570/to-277asmpc.pdf
TO-277A SMPC
0
12
3
SOT
TO-277B
TO-227B https://media.digikey.com/pdf/Data%20Sheets/Littelfuse%20PDFs/DST2050S.pdf
TO-277B
0
9
3
SOT
TSOT-23
3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf
TSOT-23
0
3
3
SOT
TSOT-23-5
5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23-5
0
5
5
SOT
TSOT-23-5_HandSoldering
5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23-5 Hand-soldering
0
5
5
SOT
TSOT-23-6
6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf
TSOT-23-6 MK06A TSOT-6
0
6
6
SOT
TSOT-23-6_HandSoldering
6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf
TSOT-23-6 MK06A TSOT-6 Hand-soldering
0
6
6
SOT
TSOT-23-8
8-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_8_05-08-1637.pdf
TSOT-23-8
0
8
8
SOT
TSOT-23-8_HandSoldering
8-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_8_05-08-1637.pdf
TSOT-23-8 Hand-soldering
0
8
8
SOT
TSOT-23_HandSoldering
5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23 Hand-soldering
0
3
3
SOT
Texas_DRT-3
Texas Instrument DRT-3 1x0.8mm Pitch 0.7mm http://www.ti.com/lit/ds/symlink/tpd2eusb30.pdf
DRT-3 1x0.8mm Pitch 0.7mm
0
3
3
SOT
Texas_NDY0011A
TO-PMOD-11 11-pin switching regulator package, http://www.ti.com/lit/ml/mmsf025/mmsf025.pdf
Texas TO-PMOD NDY00011A
0
12
12
SOT
Texas_R-PDSO-G6
R-PDSO-G6, http://www.ti.com/lit/ds/slis144b/slis144b.pdf
R-PDSO-G6 SC-70-6
0
6
6
SOT
VSOF5
VSOF5
VSOF5
0
5
5
SOT
Vishay_PowerPAK_SC70-6L_Dual
Vishay PowerPAK SC70 dual transistor package http://www.vishay.com/docs/70487/70487.pdf
powerpak sc70 sc-70 dual
0
8
6
SOT
Vishay_PowerPAK_SC70-6L_Single
Vishay PowerPAK SC70 single transistor package http://www.vishay.com/docs/70486/70486.pdf
powerpak sc70 sc-70
0
6
3
digikey-footprints
3-SIP_Module_TM1000Q


0
3
3
digikey-footprints
3-SIP_Module_V7805-500
http://www.cui.com/product/resource/v78-500.pdf

0
3
3
digikey-footprints
3-SIP_Module_V7805-1000
http://www.cui.com/product/resource/v78xx-1000.pdf

0
3
3
digikey-footprints
4-SMD_2.35x2.95mm


0
4
4
digikey-footprints
6-DFN_3x3mm


0
7
7
digikey-footprints
6-PLCC_3.5x3.5mm


0
6
6
digikey-footprints
0603


0
2
2
digikey-footprints
0805


0
2
2
digikey-footprints
1206
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
digikey-footprints
1210
http://www.murata-ps.com/data/magnetics/kmp_8200c.pdf

0
2
2
digikey-footprints
2320


0
4
4
digikey-footprints
AS-MLV-P2_9.1x9.1mm


0
4
4
digikey-footprints
Air_Quality_Module_IAQ-CORE_P


0
6
6
digikey-footprints
Altimeter_MS580314BA
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5803-14BA&DocType=Data+Sheet&DocLang=English

0
8
8
digikey-footprints
Ambient_Prox_APDS-9960
file:///C:/Users/chad_rosencrans/Downloads/AV02-4191EN_DS_Ambient_Prox_APDS-9960_2015-11-13.pdf

0
8
8
digikey-footprints
Antenna_1.6x3.2mm_2450AT18A100E
https://www.johansontechnology.com/datasheets/antennas/2450AT18A100.pdf

0
2
2
digikey-footprints
BME680
https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001-00.pdf

0
8
8
digikey-footprints
BMI160
https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI160-DS000-07.pdf

0
14
14
digikey-footprints
Barrel_Jack_5.5mmODx2.1mmID_PJ-102A


0
3
3
digikey-footprints
Barrel_Jack_5.5mmODx2.1mmID_PJ-202A


0
3
3
digikey-footprints
Battery_Holder_9V_BC9VPC-ND
http://www.memoryprotectiondevices.com/datasheets/BC9VPC-datasheet.pdf

0
2
2
digikey-footprints
Battery_Holder_Coin_2032_BS-7
http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf

0
2
2
digikey-footprints
Bluetooth_Module_450-0064
http://www.lsr.com/downloads/products/330-0087.pdf

0
165
53
digikey-footprints
Bluetooth_Module_BC118


0
35
35
digikey-footprints
Bluetooth_Module_BC127
https://www.bluecreation.com/userfiles/DataSheet-BC127-latest3.pdf

0
51
51
digikey-footprints
Bluetooth_Module_BL600-SA
https://assets.lairdtech.com/home/brandworld/files/Datasheet%20-%20BL600.pdf

0
44
44
digikey-footprints
Bluetooth_Module_BLE112-A-V1
http://media.digikey.com/pdf/Data%20Sheets/BlueGiga%20PDFs/BLE112.pdf

0
30
30
digikey-footprints
Bluetooth_Module_BLE113-A-M256K


0
36
36
digikey-footprints
Bluetooth_Module_BLE113-A-V1


0
36
36
digikey-footprints
Bluetooth_Module_BLE121LR-A-M256K


0
36
36
digikey-footprints
Bluetooth_Module_BM77


0
33
33
digikey-footprints
Bluetooth_Module_BMD-300


0
47
47
digikey-footprints
Bluetooth_Module_CYBLE-022001-00


0
21
21
digikey-footprints
Bluetooth_Module_RFD22301


0
19
19
digikey-footprints
Bluetooth_Module_RFD77101


0
45
45
digikey-footprints
Bluetooth_Module_RN42


0
36
33
digikey-footprints
Bluetooth_Module_RN42-I_RM


0
36
33
digikey-footprints
Bluetooth_Module_RN52-IRM


0
50
50
digikey-footprints
Bluetooth_Module_RN4020
http://ww1.microchip.com/downloads/en/DeviceDoc/50002279B.pdf

0
22
22
digikey-footprints
Bluetooth_Module_RN4677-VRM100


0
33
33
digikey-footprints
Bluetooth_Module_WT12-A-AI5
http://www.digikey.com/products/en?keywords=Bluetooth_Module_WT12-A-AI5

0
31
31
digikey-footprints
Bluetooth_Module_WT32I-A-AI6


0
50
50
digikey-footprints
CB-5_Formed_Leads


0
29
5
digikey-footprints
Cellular_Breakout_2542


0
16
16
digikey-footprints
Cellular_Modem_NL-SW-EVDO-V


0
20
20
digikey-footprints
Cellular_Modem_NL-SW-LTE-GELS3-C
http://nimbelink.com/Documentation/Skywire/4G_LTE_Cat_1/30122_NL-SW-LTE-GELS3_Datasheet.pdf

0
20
20
digikey-footprints
Cellular_Modem_NL-SW-LTE-TSVG


0
20
20
digikey-footprints
Coax_Conn_U.FL
https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/UFL%20Series.pdf

0
3
2
digikey-footprints
DFN-6_3x3mm_EP1


0
7
7
digikey-footprints
DFN-10_2x2mm
https://media.digikey.com/pdf/Data%20Sheets/NXP%20PDFs/MMA8652FC.pdf

0
10
10
digikey-footprints
DFN-10_3x3mm
http://cache.freescale.com/files/sensors/doc/data_sheet/MMA7660FC.pdf

0
10
10
digikey-footprints
DFN-12-1EP_3x3mm
http://www.ftdichip.com/Support/Documents/TechnicalNotes/TN_166%20FTDI%20Example%20IC%20PCB%20Footprints.pdf

0
13
13
digikey-footprints
DIP-4_W7.62mm
http://optoelectronics.liteon.com/upload/download/DS70-2001-026/MOC306X%20series%20201606.pdf

0
4
4
digikey-footprints
DIP-6_W7.62mm
http://optoelectronics.liteon.com/upload/download/DS70-2001-026/MOC306X%20series%20201606.pdf

0
6
6
digikey-footprints
DIP-8_W7.62mm
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf

0
8
8
digikey-footprints
DIP-10_W10.16mm


0
10
10
digikey-footprints
DIP-14_W3mm


0
14
14
digikey-footprints
DIP-16_W7.62mm


0
16
16
digikey-footprints
DIP-18_W7.62mm
http://www.ti.com/lit/ds/symlink/tpic6b595.pdf

0
18
18
digikey-footprints
DIP-20_W7.62mm
http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND

0
20
20
digikey-footprints
DIP-28_W7.62mm
http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND

0
28
28
digikey-footprints
DIP-40_W15.24mm
http://www.ti.com/lit/ds/symlink/tpic6b595.pdf

0
40
40
digikey-footprints
DO-35


0
2
2
digikey-footprints
DO-35_NK


0
2
2
digikey-footprints
DO-41


0
2
2
digikey-footprints
DO-214AB


0
2
2
digikey-footprints
DO-214AC


0
2
2
digikey-footprints
DSBGA-8_1.6x1.6mm
http://www.ti.com/lit/ds/symlink/tmp006.pdf

0
9
8
digikey-footprints
DSUB-9_Jack_5747840-3
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5747840&DocType=Customer+Drawing&DocLang=English

0
11
10
digikey-footprints
DSUB-9_Receptical_A-DF_09_A_KG-T2S
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_4888_CO.pdf

0
11
10
digikey-footprints
DVI_Female_74320-9004


0
26
25
digikey-footprints
DVI_Female_74320-9010


0
32
30
digikey-footprints
Diode_DO-35_P10mm


0
2
2
digikey-footprints
DisplayPort_2040210-1


0
25
21
digikey-footprints
DisplayPort_Mini_2129320-3


0
24
21
digikey-footprints
ESP32-WROOM-32D


0
39
39
digikey-footprints
Ethernet_Jack_54602-908LF
http://portal.fciconnect.com/Comergent//fci/drawing/c-bmj-0102.pdf

0
8
8
digikey-footprints
Ethernet_Jack_ARJC02-111008B
http://www.abracon.com/Magnetics/lan/Ethernet_Jack_ARJC02-111008B.PDF

0
12
12
digikey-footprints
Ethernet_Jack_RJLSE4208101T
https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJLSE4X0XX01X.pdf

0
10
9
digikey-footprints
FLIR_Lepton_Socket_1050281001


0
68
33
digikey-footprints
GPS_Module_CAM-M8C-0


0
31
31
digikey-footprints
GSM_Module_17.8x16.5mm_A2235-H


0
30
23
digikey-footprints
Gas_Sensor_110-109


0
10
10
digikey-footprints
Gas_Sensor_110-202
http://www.spec-sensors.com/wp-content/uploads/2016/02/3SP_Ethanol_1000-P-Package-Gas_Sensor_110-202.pdf

0
6
6
digikey-footprints
HDMI_A_Female_2000-1-2-41-00-BK
http://media.digikey.com/pdf/Data%20Sheets/CNC%20Tech%20PDFs/HDMI_A_Female_2000-1-2-41-00-BK_Dwg.pdf

0
25
20
digikey-footprints
HDMI_Female_DC3RX19JA3R1700


0
23
20
digikey-footprints
HDMI_Mini_Female_2001-1-2-21-00-BK


0
23
20
digikey-footprints
HTQFP-100_14x14mm


0
182
101
digikey-footprints
Hall_Sensor_SIP-3_A132_LUA-T
file:///C:/Users/chad_rosencrans/Downloads/A1324-5-6-Datasheet%20(1).pdf

0
3
3
digikey-footprints
HeaderPin_2x2_P4.2_Drill1.4mm
http://www.molex.com/pdm_docs/sd/039281043_sd.pdf

0
4
4
digikey-footprints
Headphone_Jack_2.5mm_SJ1-2503A
http://www.cui.com/product/resource/sj1-2503a.pdf

0
4
4
digikey-footprints
Headphone_Jack_3.5mm_SJ1-3523N
http://www.cui.com/product/resource/sj1-352xn-series.pdf

0
3
3
digikey-footprints
Headphone_Jack_6.35mm_RA49B14B


0
5
5
digikey-footprints
Headphone_Jack_6.35mm_SN49B12B


0
3
3
digikey-footprints
Humidity_HIH-4030


0
4
4
digikey-footprints
Humidity_HIH61xx


0
8
8
digikey-footprints
Humidity_SHT15
https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Sensirion_Humidity_Sensors_SHT1x_Datasheet_V5.pdf

0
8
8
digikey-footprints
ICL_THT_P7.8mm
https://www.ametherm.com/datasheetspdf/SL322R025.pdf

0
2
2
digikey-footprints
ICL_THT_P17.1mm
https://www.ametherm.com/datasheets/as322r025

0
2
2
digikey-footprints
IMU_Module_SEN0140


0
4
4
digikey-footprints
IR_Receiver_TSOP38238


0
3
3
digikey-footprints
Inductor_13R106C
http://www.murata-ps.com/data/magnetics/kmp_1300r.pdf

0
2
2
digikey-footprints
Jumper_Micro-Miniature_P5.31mm


0
2
2
digikey-footprints
Jumper_Micro-Miniature_P5.375mm
file:///C:/Users/chad_rosencrans/Downloads/5102.pdf

0
2
2
digikey-footprints
Jumper_Tin_P5.32mm


0
2
2
digikey-footprints
Jumper_Tin_P5.38mm
https://cdn.harwin.com/pdfs/S1911R.pdf

0
2
2
digikey-footprints
Jumper_Tin_P10.9mm


0
2
2
digikey-footprints
LED_2-SMD_Gull_Wing_4.4x3.85mm


0
2
2
digikey-footprints
LED_2-SMD_No_Lead_1.7x0.8mm


0
2
2
digikey-footprints
LED_3mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
digikey-footprints
LED_5mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
digikey-footprints
LED_7Seg_VAOS-C402S9-BW_50


0
10
10
digikey-footprints
LED_0603


0
2
2
digikey-footprints
LED_Bar_Graph_LTA-1000


0
20
20
digikey-footprints
LED_Breakout_Parallax_WS2812B
https://www.parallax.com/product/28086

0
6
6
digikey-footprints
LED_Dual0603
http://optoelectronics.liteon.com/upload/download/DS22-2008-0044/LTST-C19HE1WT.pdf

0
4
4
digikey-footprints
LED_IR_TSAL6100


0
2
2
digikey-footprints
LED_RGB_WP154A4SUREQBFZGC
http://www.kingbrightusa.com/images/catalog/SPEC/WP154A4SUREQBFZGC.pdf

0
4
4
digikey-footprints
LFQFN-16-1EP_3x3mm


0
17
17
digikey-footprints
LFQFN-16-1EP_4x4mm


0
17
17
digikey-footprints
LGA-8_2x2.5mm_BMP280


0
8
8
digikey-footprints
LGA-12_4.8x2.8_VL6180
http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/11/28/86/e6/26/44/b3/DM00112632.pdf/files/DM00112632.pdf/jcr:content/translations/en.DM00112632.pdf

0
12
12
digikey-footprints
LGA-12_9x9mm_LSM303C
http://www.st.com/content/ccc/resource/technical/document/datasheet/59/aa/fb/3b/85/9e/4e/0a/DM00089896.pdf/files/DM00089896.pdf/jcr:content/translations/en.DM00089896.pdf

0
12
12
digikey-footprints
LGA-14L_2.5x3mm__LSM6DS3
http://www.st.com/content/ccc/resource/technical/document/datasheet/a3/f5/4f/ae/8e/44/41/d7/DM00133076.pdf/files/DM00133076.pdf/jcr:content/translations/en.DM00133076.pdf

0
14
14
digikey-footprints
LGA-14_2x2mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/c1/e1/62/31/d2/b1/4d/bb/DM00042751.pdf/files/DM00042751.pdf/jcr:content/translations/en.DM00042751.pdf

0
14
14
digikey-footprints
LGA-14_3x5mm_RevA
http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL343.pdf

0
14
14
digikey-footprints
LGA-24_3x3.5mm_LSM9DS1
http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf

0
24
24
digikey-footprints
LGA-28_5.2x3.8mm_BNO0055


0
28
28
digikey-footprints
LLC-36_9x9mm_HMC6343


0
36
36
digikey-footprints
LLGA-10_2.5x2.5mm_LPS25HB
http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/4c/aa/72/1f/45/4e/24/DM00141379.pdf/files/DM00141379.pdf/jcr:content/translations/en.DM00141379.pdf

0
10
10
digikey-footprints
LORA_Module_RM103
http://ww1.microchip.com/downloads/en/DeviceDoc/50002346C.pdf

0
47
47
digikey-footprints
LQFP-32_7x7mm


0
32
32
digikey-footprints
LQFP-48_7x7mm
http://wizwiki.net/wiki/lib/exe/fetch.php?media=products:w5500:w5500_ds_v106e_141230.pdf

0
48
48
digikey-footprints
LQFP-64_10x10mm


0
64
64
digikey-footprints
LQFP-100_14x14mm


0
100
100
digikey-footprints
LSOJ-6_W3.76mm
http://pdfserv.maximintegrated.com/package_dwgs/21-0382.PDF

0
6
6
digikey-footprints
LSSOP-24_W5.6mm
file:///C:/Users/alex_wegscheid/Downloads/TB6612FNG_datasheet_en_20141001%20(7).pdf

0
24
24
digikey-footprints
Light_to_Freq_TSL235R-LF
file:///C:/Users/alex_wegscheid/Downloads/TSL235R_DS000120_2-00%20(6).pdf

0
3
3
digikey-footprints
MSOP-8-1EP_W3mm
http://www.ti.com/lit/ds/symlink/tpa2005d1-q1.pdf

0
14
9
digikey-footprints
MSOP-8_W2.80mm


0
8
8
digikey-footprints
MSOP-10-1EP_W3mm


0
11
11
digikey-footprints
MSOP-10_W3mm


0
10
10
digikey-footprints
MSOP-12-1EP_W3mm


0
13
13
digikey-footprints
Mag_Jack_Module_WIZ820IO
http://wiznethome.cafe24.com/wp-content/uploads/wiznethome/Network%20Module/WIZ820io/Document/WIZ820io_User_Manual_V1.0.pdf

0
12
12
digikey-footprints
Mic_CMA-4544PF-W


0
2
2
digikey-footprints
MicroSD_2908-05WB-MG


0
12
9
digikey-footprints
Molex_734120114_UMC_RF_CONN_Vertical


0
4
2
digikey-footprints
Multiwatt-11
http://www.st.com/content/ccc/resource/technical/document/datasheet/ab/d6/fa/99/84/36/49/ee/CD00000017.pdf/files/CD00000017.pdf/jcr:content/translations/en.CD00000017.pdf

0
11
11
digikey-footprints
Multiwatt-15
http://www.st.com/content/ccc/resource/technical/document/datasheet/ab/d6/fa/99/84/36/49/ee/CD00000017.pdf/files/CD00000017.pdf/jcr:content/translations/en.CD00000017.pdf

0
15
15
digikey-footprints
OLED_128x32_Folded


0
15
15
digikey-footprints
OPLGA-6_VEML6070
http://www.vishay.com/docs/84277/veml6070.pdf

0
6
6
digikey-footprints
Oscillator_FXO-LC73
http://www.foxonline.com/pdfs/FXO_LC73.pdf

0
6
6
digikey-footprints
Oscillator_MEMS_SIT1533AI-H4-DCC-32.768E
https://www.sitime.com/products/datasheets/sit1533/SiT1533-datasheet.pdf

0
4
4
digikey-footprints
Oscillator_XLH536025.000000I


0
4
4
digikey-footprints
Oscillator_XLH736022.579200I


0
4
4
digikey-footprints
PC_TEST-POINT_MINI_3.43x1.78mm


0
1
1
digikey-footprints
PC_TEST_POINT_SMD


0
1
1
digikey-footprints
PC_Test_Point_Mini_3.8x2.03mm
file:///C:/Users/chad_rosencrans/Downloads/5029.PDF

0
1
1
digikey-footprints
PROBE_PAD_0603


0
1
1
digikey-footprints
PROBE_PAD_0805


0
1
1
digikey-footprints
PROBE_PAD_1206


0
1
1
digikey-footprints
Particle_Photon


0
24
24
digikey-footprints
Phone_Jack_87180-062LF


0
2
2
digikey-footprints
Photodiode_3mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
digikey-footprints
Photodiode_5mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
digikey-footprints
Photodiode_1206
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
digikey-footprints
Photodiode_Radial_5.1x3mm_P2.54mm
http://www.osram-os.com/Graphics/XPic1/00211421_0.pdf

0
2
2
digikey-footprints
Photodiode_THT_BPW34


0
2
2
digikey-footprints
Phototransistor_4.4x1.5mm_P2.54_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
digikey-footprints
Phototransistor_SMD_4x2mm_TEMT6000X01


0
3
3
digikey-footprints
Piezo_9x9mm_PKMCS0909E4000-R1


0
2
2
digikey-footprints
Piezo_Transducer_THT_PS1240P02BT


0
2
2
digikey-footprints
PinHeader_1x2_P2.5mm_Drill1.1mm
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf

0
2
2
digikey-footprints
PinHeader_1x2_P2.54mm


0
2
2
digikey-footprints
PinHeader_1x2_P2.54mm_Drill1.02mm
http://www.molex.com/pdm_docs/sd/022232031_sd.pdf

0
2
2
digikey-footprints
PinHeader_1x2_P2mm
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf

0
4
2
digikey-footprints
PinHeader_1x2_P2mm_Drill1mm
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf

0
2
2
digikey-footprints
PinHeader_1x2_P2mm_Drill1mm_RA


0
2
2
digikey-footprints
PinHeader_1x2_P3.96mm_Drill1.6mm
http://www.jst-mfg.com/product/pdf/eng/eVH.pdf

0
2
2
digikey-footprints
PinHeader_1x3_P2.5mm_Drill1.1mm
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf

0
3
3
digikey-footprints
PinHeader_1x3_P2.54_Drill1.1mm


0
3
3
digikey-footprints
PinHeader_1x3_P2.54mm_Drill1.02mm
http://www.molex.com/pdm_docs/sd/022232031_sd.pdf

0
3
3
digikey-footprints
PinHeader_1x3_P2mm_Drill1mm
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf

0
3
3
digikey-footprints
PinHeader_1x4_P2.5mm_Drill1.1mm
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf

0
4
4
digikey-footprints
PinHeader_1x4_P2.54mm_Drill1.02mm
http://www.molex.com/pdm_docs/sd/022232031_sd.pdf

0
4
4
digikey-footprints
PinHeader_1x4_P2mm_Drill1mm
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf

0
4
4
digikey-footprints
PinHeader_1x5_P2.5mm_Drill1.1mm
http://www.jst-mfg.com/product/pdf/eng/eXH.pdf

0
5
5
digikey-footprints
PinHeader_1x40_P2.54_Drill1mm
https://media.digikey.com/PDF/Data%20Sheets/Sullins%20PDFs/xRxCzzzSxxN-RC_ST_11635-B.pdf

0
40
40
digikey-footprints
PinHeader_2x1mm_P2mm_SMD_RA


0
4
2
digikey-footprints
PinHeader_2x5_P1.27_SMD
http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-footprint.pdf

0
10
10
digikey-footprints
PinHeader_2x5_P1.27mm
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/20021121.pdf

0
10
10
digikey-footprints
PinHeader_2x5_P1.27mm_Drill.7mm
http://cnctech.us/pdfs/3220-XX-0100-00.pdf

0
10
10
digikey-footprints
PinHeader_2x5_P2.54mm_Drill1.2mm
http://www.on-shore.com/wp-content/uploads/2015/09/302-sxxx.pdf

0
10
10
digikey-footprints
PinHeader_2x6_P2.54mm_Vertical_SMD
http://www.molex.com/pdm_docs/sd/015912120_sd.pdf

0
12
12
digikey-footprints
PinHeader_2x7_P2mm_Drill1mm


0
14
14
digikey-footprints
PinHeader_2x7_P2mm_SMD
http://www.molex.com/pdm_docs/sd/878322620_sd.pdf

0
14
14
digikey-footprints
PinHeader_6x2_P2.54mm_Horizontal
http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf

0
12
12
digikey-footprints
PinHeader_6x2_P2.54mm_Vertical
http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf

0
12
12
digikey-footprints
Potentiometer_P120PK-Y25BR10K


0
5
4
digikey-footprints
PowerSOIC-8_W3.9mm


0
16
9
digikey-footprints
Pressure_Sensor_LGA-8_2.5x2.5mm_BME280


0
8
8
digikey-footprints
PushButton_12x12mm_THT_GPTS203211B


0
2
2
digikey-footprints
PushButton_Round_D12mm_THT_KS-01Q-01
http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf

0
4
4
digikey-footprints
QFN-10-1EP_3x3mm


0
11
11
digikey-footprints
QFN-20-1EP_3x3mm


0
37
21
digikey-footprints
QFN-20-1EP_4x4mm


0
37
21
digikey-footprints
QFN-20-1EP_4x4mm_RevA


0
21
21
digikey-footprints
QFN-24-1EP_3x3mm


0
25
25
digikey-footprints
QFN-24-1EP_4x4mm


0
24
24
digikey-footprints
QFN-32-1EP_5x5mm


0
42
33
digikey-footprints
QFN-48-1EP_6x6mm
https://www.decawave.com/sites/default/files/resources/DW1000-Datasheet-V2.12.pdf

0
49
49
digikey-footprints
QFN-48-1EP_7x7mm


0
74
49
digikey-footprints
RF_ISM_Module_MRF89XAM9A


0
12
12
digikey-footprints
RF_Location_Tracking_DWM1000
https://www.decawave.com/sites/default/files/resources/DWM1000-Datasheet-V1.6.pdf

0
24
24
digikey-footprints
RF_Module_COM-13909
https://cdn.sparkfun.com/datasheets/Wireless/General/RFM69HCW-V1.1.pdf

0
16
16
digikey-footprints
RF_Module_RXM-418-LR
https://www.linxtechnologies.com/wp/wp-content/uploads/rxm-fff-lr.pdf

0
16
16
digikey-footprints
RF_Module_RXM-433-LR
https://www.linxtechnologies.com/wp/wp-content/uploads/rxm-fff-lr.pdf

0
16
16
digikey-footprints
RF_Module_SPBT2632C2A.AT2
http://www.st.com/content/ccc/resource/technical/document/datasheet/2c/4e/6f/76/81/4f/4b/d4/DM00048919.pdf/files/DM00048919.pdf/jcr:content/translations/en.DM00048919.pdf

0
22
17
digikey-footprints
RF_Module_SPWF01SA.11


0
30
30
digikey-footprints
RF_Module_TXM-433-LR


0
8
8
digikey-footprints
RF_SMA_BoardEdge_142-0701-801
https://belfuse.com/resources/Johnson/productinformation/pi-142-0701-801.pdf

0
5
2
digikey-footprints
RF_SMA_Receptical_Vertical_CONSMA001-SMD-G


0
5
2
digikey-footprints
RF_SMA_RightAngle_5-1814400-1
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English

0
5
2
digikey-footprints
RF_SMA_Vertical_5-1814832-1


0
5
2
digikey-footprints
RJ45_Female_RB1-125BAG1A
https://www.shopwiznet.com/index.php/lanotattachments/download/file/id/95/store/1/

0
14
13
digikey-footprints
Reflective_Sensor_QRD1114
https://www.fairchildsemi.com/datasheets/QR/QRD1113.pdf

0
4
4
digikey-footprints
Reflective_Sensor_QRE1113


0
4
4
digikey-footprints
Relay_JSM1-12V-5


0
5
5
digikey-footprints
Relay_Reed_9007-05-00
https://media.digikey.com/pdf/Data%20Sheets/Coto%20Technology%20PDFS/9000_Spartan_Series.pdf

0
4
4
digikey-footprints
Relay_THT_EC2


0
8
8
digikey-footprints
Relay_THT_G5LE-14


0
5
5
digikey-footprints
Relay_THT_G5V-1


0
6
6
digikey-footprints
Relay_THT_G5V-2


0
8
8
digikey-footprints
Rotary_Encoder_Switched_PEC11R


0
7
6
digikey-footprints
SC-70-5


0
5
5
digikey-footprints
SC-74
https://assets.nexperia.com/documents/data-sheet/IP4220CZ6.pdf

0
6
6
digikey-footprints
SD_Holder_787231001


0
14
9
digikey-footprints
SIM_473080001


0
10
7
digikey-footprints
SIM_Nano_5045200691


0
16
7
digikey-footprints
SIP-3_P2.54mm


0
3
3
digikey-footprints
SIP-3_P2.54mm_OKI-78SR-5_1.5-W36-C
https://power.murata.com/data/power/oki-78sr.pdf

0
3
3
digikey-footprints
SIP-4_W3.81mm
https://www.diodes.com/assets/Datasheets/ds21203.pdf

0
4
4
digikey-footprints
SIP-9_P2.54mm
http://www.bourns.com/docs/Product-Datasheets/4600x.pdf

0
9
9
digikey-footprints
SMD-2_3.2x1.5mm
http://www.ecsxtal.com/store/pdf/ecx-31b.pdf

0
2
2
digikey-footprints
SMD-2_3.2x2.5mm
http://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf

0
2
2
digikey-footprints
SMD-4_3.3x2.8_PD15-22C_TR8


0
4
2
digikey-footprints
SMD-4_3.4x2.7mm_P1.8mm
https://www.fairchildsemi.com/datasheets/QR/QRE1113.pdf

0
4
4
digikey-footprints
SMD-4_4.4x3.85mm_P2.54mm
http://optoelectronics.liteon.com/upload/download/DS70-2001-010/LTV-356T%20series%20201610.pdf

0
4
4
digikey-footprints
SMD-4_4.6x7.62mm_P2.54mm
https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTV-816_826_846.pdf

0
4
4
digikey-footprints
SMD-4_5x4.4mm_P4mm
https://www.fairchildsemi.com/datasheets/MD/MDB10S.pdf

0
4
4
digikey-footprints
SMD-5-6_3.83x2.79mm


0
5
5
digikey-footprints
SMD-5-6_R_3.83x2.79mm


0
5
5
digikey-footprints
SMD-8_5x3mm
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5607-02BA03&DocType=Data+Sheet&DocLang=English

0
8
8
digikey-footprints
SMD-8_7x5mm


0
8
8
digikey-footprints
SMD-14_Grideye
https://industrial.panasonic.com/content/data/CP/PDF/built-in_sensor_catalog_e.pdf

0
14
14
digikey-footprints
SOCKET_DIP-6_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
6
6
digikey-footprints
SOCKET_DIP-8_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
8
8
digikey-footprints
SOD-80


0
6
2
digikey-footprints
SOD-123


0
2
2
digikey-footprints
SOD-323


0
2
2
digikey-footprints
SOD-323F


0
2
2
digikey-footprints
SOD-523


0
2
2
digikey-footprints
SOIC-6-5_W4.55mm


0
5
5
digikey-footprints
SOIC-7-8_W3.9mm


0
7
7
digikey-footprints
SOIC-8-1EP_W3.9mm


0
9
9
digikey-footprints
SOIC-8_W3.9mm


0
8
8
digikey-footprints
SOIC-8_W5.3mm
http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet-Summary.pdf

0
8
8
digikey-footprints
SOIC-8_W5.6mm


0
8
8
digikey-footprints
SOIC-14_W3.9mm


0
14
14
digikey-footprints
SOIC-16_W3.90mm


0
16
16
digikey-footprints
SOIC-16_W7.5mm
https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e

0
16
16
digikey-footprints
SOIC-18_W7.5mm
http://www.ti.com/lit/ds/symlink/uln2803a.pdf

0
18
18
digikey-footprints
SOIC-20_W7.5mm


0
20
20
digikey-footprints
SOIC-24_W7.50mm


0
24
24
digikey-footprints
SOIC-28_W7.5mm


0
28
28
digikey-footprints
SOP-4_W3.81mm


0
4
4
digikey-footprints
SOT-3
http://www.ti.com/lit/ds/symlink/tpd2eusb30.pdf

0
3
3
digikey-footprints
SOT-23-3


0
3
3
digikey-footprints
SOT-23-6


0
6
6
digikey-footprints
SOT-23-8
http://www.ti.com/lit/ds/symlink/ina219.pdf

0
8
8
digikey-footprints
SOT-23W
file:///C:/Users/alex_wegscheid/Downloads/A1324-5-6-Datasheet%20(2).pdf

0
3
3
digikey-footprints
SOT-143-4
http://datasheets.maximintegrated.com/en/ds/MAX6816-MAX6818.pdf

0
4
4
digikey-footprints
SOT-223


0
4
4
digikey-footprints
SOT-223-4


0
4
4
digikey-footprints
SOT-323
https://assets.nexperia.com/documents/data-sheet/PESD1CAN-U.pdf

0
3
3
digikey-footprints
SOT-353


0
5
5
digikey-footprints
SOT-363


0
6
6
digikey-footprints
SOT-523


0
3
3
digikey-footprints
SOT-553


0
5
5
digikey-footprints
SOT-563


0
6
6
digikey-footprints
SOT-753


0
5
5
digikey-footprints
SOT23-6L
http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/e6/1c/4f/b6/9a/44/e6/CD00047494.pdf/files/CD00047494.pdf/jcr:content/translations/en.CD00047494.pdf

0
6
6
digikey-footprints
SPH0645LM4H-B
http://www.digikey.com/products/en?keywords=423-1405-1-ND

0
9
6
digikey-footprints
SSOP-16_W3.90mm


0
16
16
digikey-footprints
SSOP-20_W3.9mm
http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf

0
20
20
digikey-footprints
SSOP-20_W5.3mm
http://ww1.microchip.com/downloads/en/DeviceDoc/41606B.pdf

0
20
20
digikey-footprints
SSOP-24_W5.30mm


0
24
24
digikey-footprints
SSOP-28_W5.30mm


0
28
28
digikey-footprints
SiTIME_SMD-6-1EP
https://www.sitime.com/products/datasheets/sit9102/SiT9102-datasheet.pdf

0
7
7
digikey-footprints
Smoke_Sensor_MAX30105EFD+
http://datasheets.maximintegrated.com/en/ds/MAX30105.pdf

0
14
14
digikey-footprints
Socket_DIP-14_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
14
14
digikey-footprints
Socket_DIP-16_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
16
16
digikey-footprints
Socket_DIP-18_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
18
18
digikey-footprints
Socket_DIP-20_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
20
20
digikey-footprints
Socket_DIP-24_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
24
24
digikey-footprints
Socket_DIP-24_15.24mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
24
24
digikey-footprints
Socket_DIP-28_7.62mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
28
28
digikey-footprints
Socket_DIP-28_15.24mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
28
28
digikey-footprints
Socket_DIP-32_15.24mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
32
32
digikey-footprints
Socket_DIP-40_15.24mm_Conn
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf

0
40
40
digikey-footprints
Switch_Nav_12.4x12.4mm_SMD_JS5208


0
6
6
digikey-footprints
Switch_Slide_11.6x4mm_EG1218
http://spec_sheets.e-switch.com/specs/P040040.pdf

0
3
3
digikey-footprints
Switch_Slide_11.6x4mm_SJ-3523-SMT


0
3
3
digikey-footprints
Switch_Slide_JS202011SCQN


0
6
6
digikey-footprints
Switch_Tactile_SMD_4.5x4.5mm_TL3315NF160Q
http://spec_sheets.e-switch.com/specs/P010337.pdf

0
8
4
digikey-footprints
Switch_Tactile_SMD_6x6mm


0
4
4
digikey-footprints
Switch_Tactile_SMD_6x6mm_PTS645
http://www.ckswitches.com/media/1471/pts645.pdf

0
4
4
digikey-footprints
Switch_Tactile_SMD_B3U-1000P


0
2
2
digikey-footprints
Switch_Tactile_THT_6x6mm
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English

0
4
4
digikey-footprints
Switch_Tactile_THT_6x6mm_MJTP1230
http://media.digikey.com/pdf/Data%20Sheets/APEM%20Components%20PDFs/MJTP%20Series-6MM.pdf

0
4
4
digikey-footprints
Switch_Tactile_THT_B3F-1xxx
http://www.omron.com/ecb/products/pdf/en-b3f.pdf

0
4
4
digikey-footprints
Switch_Toggle_ATE1D-2M3-10-Z
https://www.nidec-copal-electronics.com/e/catalog/switch/ate.pdf

0
3
3
digikey-footprints
TCO_5.5mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
digikey-footprints
TDFN-8-1EP
file:///C:/Users/alex_wegscheid/Downloads/EST02896_MR25H256-MR25H256A_Combined%20Datasheet_Rev1.4%20020117%20(5).pdf

0
8
8
digikey-footprints
TERM_BLOCK_1x3_P5.08MM
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
3
3
digikey-footprints
TFLGA-16_3x3.25mm
http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL362.pdf

0
16
16
digikey-footprints
TFLGA-16_3x3mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/3e/48/02/c7/a4/e6/41/bb/DM00053090.pdf/files/DM00053090.pdf/jcr:content/translations/en.DM00053090.pdf

0
16
16
digikey-footprints
TFQFN-24-1EP_4x4mm


0
34
25
digikey-footprints
TFSOP-12-16_W3.00mm


0
12
12
digikey-footprints
TFSOP-16_W3.00mm


0
16
16
digikey-footprints
TLGA-8_3x5
http://www.nxp.com/docs/en/data-sheet/MPL115A1.pdf

0
8
8
digikey-footprints
TO-3P-5


0
3
3
digikey-footprints
TO-18-3


0
3
3
digikey-footprints
TO-39-3


0
3
3
digikey-footprints
TO-39-4
file:///C:/Users/alex_wegscheid/Downloads/MLX90614-Datasheet-Melexis%20(2).pdf

0
4
4
digikey-footprints
TO-92-3
http://www.ti.com/lit/ds/symlink/tl431a.pdf

0
3
3
digikey-footprints
TO-92-3_Formed_Leads
http://www.ti.com/lit/ds/symlink/tl431a.pdf

0
3
3
digikey-footprints
TO-204AA


0
4
3
digikey-footprints
TO-220-3
http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf

0
3
3
digikey-footprints
TO-220-5
http://www.ti.com/lit/ds/symlink/lm1875.pdf

0
5
5
digikey-footprints
TO-220-11
http://www.ti.com/lit/ds/symlink/lm3886.pdf

0
11
11
digikey-footprints
TO-225AA
https://www.fairchildsemi.com/datasheets/KS/KSA1220A.pdf

0
3
3
digikey-footprints
TO-243AA
http://www.digikey.com/products/en?keywords=863-1063-1-ND

0
4
4
digikey-footprints
TO-247-3
http://www.st.com/content/ccc/resource/technical/document/datasheet/ec/61/1c/fd/4c/fe/48/b5/CD00000914.pdf/files/CD00000914.pdf/jcr:content/translations/en.CD00000914.pdf

0
3
3
digikey-footprints
TO-252-3
http://www.digikey.com/products/en?keywords=MC7805BDTRKGOSCT-ND

0
3
3
digikey-footprints
TO-253-4
https://www.digikey.com/products/en?keywords=1727-3884-1

0
4
4
digikey-footprints
TO-261-4
http://cds.linear.com/docs/en/datasheet/3092fc.pdf

0
4
4
digikey-footprints
TO-269AA
http://www.mccsemi.com/up_pdf/MB05S-MB10S(MBS-1).pdf

0
4
4
digikey-footprints
TOP-3_Vertical_Insulated


0
3
3
digikey-footprints
TQFN-20-1EP_5x5mm


0
21
21
digikey-footprints
TQFN-44-1EP_7x7mm
http://datasheets.maximintegrated.com/en/ds/MAX9744.pdf

0
45
45
digikey-footprints
TQFP-32_7x7mm
http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf

0
32
32
digikey-footprints
TQFP-44_10x10mm
http://www.atmel.com/Images/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf

0
44
44
digikey-footprints
TQFP-48_7x7mm
http://ww1.microchip.com/downloads/en/DeviceDoc/40001884A.pdf

0
48
48
digikey-footprints
TQFP-64_7x7mm
http://www.nuvoton.com/resource-files/DS_NUC100_120%28DN%29_Series_EN_V1.02.pdf

0
64
64
digikey-footprints
TQFP-100_12x12mm
http://ww1.microchip.com/downloads/en/DeviceDoc/100L_TQFP_12x12_PT_C04-0100B.pdf

0
100
100
digikey-footprints
TQFP-100_14x14mm
http://www.atmel.com/Images/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf

0
100
100
digikey-footprints
TSSOP-8_W3mm
http://www.ti.com/lit/ds/symlink/ina333.pdf

0
8
8
digikey-footprints
TSSOP-8_W4.4mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf

0
8
8
digikey-footprints
TSSOP-14_W4.4mm
http://pdfserv.maximintegrated.com/land_patterns/90-0113.PDF

0
14
14
digikey-footprints
TSSOP-16-1EP_W4.40mm


0
25
17
digikey-footprints
TSSOP-20-1EP_W4.4mm


0
40
21
digikey-footprints
TSSOP-20_W4.4mm
http://www.ti.com/lit/ds/symlink/txb0108.pdf

0
20
20
digikey-footprints
TSSOP-24_W4.40mm
http://www.ti.com/lit/ds/symlink/tca9548a.pdf

0
24
24
digikey-footprints
TSSOP-28-1EP_W4.40mm
http://www.ti.com/lit/ds/symlink/tlc5940.pdf

0
54
29
digikey-footprints
TSSOP-28_W4.40mm
http://www.ti.com/lit/ds/symlink/tlc5940.pdf

0
28
28
digikey-footprints
TSSOP-28_W5.60mm
http://www.cypress.com/file/139881/download

0
28
28
digikey-footprints
Term_Block_1x2_P5.08MM
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
2
2
digikey-footprints
Term_Block_1x2_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
2
2
digikey-footprints
Term_Block_1x2_P10.16mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
2
2
digikey-footprints
Term_Block_1x3_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
3
3
digikey-footprints
Term_Block_1x4_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
4
4
digikey-footprints
Term_Block_1x4_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
4
4
digikey-footprints
Term_Block_1x5_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
5
5
digikey-footprints
Term_Block_1x5_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
5
5
digikey-footprints
Term_Block_1x6_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
6
6
digikey-footprints
Term_Block_1x6_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
6
6
digikey-footprints
Term_Block_1x7_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
7
7
digikey-footprints
Term_Block_1x7_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
7
7
digikey-footprints
Term_Block_1x8_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
8
8
digikey-footprints
Term_Block_1x8_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
8
8
digikey-footprints
Term_Block_1x10_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
10
10
digikey-footprints
Term_Block_1x12_P5.08mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx2162.pdf

0
12
12
digikey-footprints
Term_Block_1x12_P5mm
http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf

0
12
12
digikey-footprints
Terminal_Block_D1.3mm_P5mm
https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1935161.pdf

0
2
2
digikey-footprints
Test-Point-Pin_Drill2.79mm


0
1
1
digikey-footprints
Test_Jack_Horiz
https://belfuse.com/resources/Johnson/drawings/dr-1051101001.pdf

0
2
1
digikey-footprints
Test_Point_2.67x1.02mm


0
1
1
digikey-footprints
Test_Point_3.43x1.78mm


0
1
1
digikey-footprints
Test_Point_D1.02mm


0
1
1
digikey-footprints
Thermocouple_Connector_PCC-SMP-K


0
4
2
digikey-footprints
Tilt_Switch_RB-220-07A_R
http://media.digikey.com/pdf/Data%20Sheets/C&K/RB-220-07A_R.pdf

0
2
2
digikey-footprints
Toggle_Switch_100SP1T1B4M2QE
http://spec_sheets.e-switch.com/specs/T111597.pdf

0
3
3
digikey-footprints
Toggle_Switch_100SP1T2B4M6QE


0
5
4
digikey-footprints
Trans_SOT-223-4


0
4
3
digikey-footprints
Trimpot_3.8mmx3.6mm_TC33X-2-103E
http://www.bourns.com/docs/Product-Datasheets/TC33.pdf

0
3
3
digikey-footprints
UDFN-6-1EP_2x2mm
http://datasheets.maximintegrated.com/en/ds/MAX44009.pdf

0
7
7
digikey-footprints
UDFN-6-1EP_2x2mm_USON


0
9
7
digikey-footprints
UFBGA_WLCSP-62
https://www.nordicsemi.com/eng/nordic/download_resource/62726/14/67410332/13358

0
62
62
digikey-footprints
UFDFN-6_1.45x1mm


0
6
6
digikey-footprints
UFDFN-10_2.5x1mm
http://www.semtech.com/images/datasheet/rclamp0522p_0524p.pdf

0
10
10
digikey-footprints
UFQFN-28-1EP_4x4mm
http://www.semtech.com/images/datasheet/sx150x_89b.pdf

0
29
29
digikey-footprints
UFQFN-32-1EP_5x5mm
file:///C:/Users/alex_wegscheid/Downloads/csr1010-data-sheet%20(4).pdf

0
33
33
digikey-footprints
UMCoax_Pin_1909763-1


0
3
2
digikey-footprints
USB-C_Female_12401X
https://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/12401610E4%232A_Dwg.pdf

0
28
25
digikey-footprints
USB-C_Female_CX70M-24P1


0
42
25
digikey-footprints
USB-C_Female_E8124-015-01
https://www.digikey.com/product-detail/en/pulse-electronics-network/E8124-015-01/553-3195-2-ND/5800435

0
32
25
digikey-footprints
USB-C_Female_Vert_DX07S024WJ3R400


0
28
25
digikey-footprints
USB-C_Male_EdgeMnt_DX07P024AJ1R1500


0
30
25
digikey-footprints
USB-C_Male_EdgeMnt_DX07P024MJ1R1500
http://www.jae.com/z-en/pdf_download_exec.cfm?param=MB-0301-2E_DX07_PLUG.pdf

0
32
25
digikey-footprints
USB-C_Rugged_RA_MUSBRM1C1M0
https://www.amphenolcanada.com/ProductSearch/Drawings/AC/MUSBRM1C1XX.pdf

0
32
26
digikey-footprints
USB_A_Female_AU-Y1006-3


0
13
10
digikey-footprints
USB_A_Female_E8199-001-01
file:///C:/Users/chad_rosencrans/Downloads/USB_A_Female_E8199-001-01.pdf

0
11
10
digikey-footprints
USB_A_Female_UE27AC54100


0
6
5
digikey-footprints
USB_A_Female_Vertical_RA_73725-0110BLF
http://portal.fciconnect.com/Comergent//fci/drawing/73725.pdf

0
8
5
digikey-footprints
USB_Male_A_UP2-AH-1-TH
http://www.cui.com/product/resource/up2-ah-th.pdf

0
8
5
digikey-footprints
USB_Micro_AB_Female_0475890001
http://www.molex.com/pdm_docs/sd/475890001_sd.pdf

0
17
6
digikey-footprints
USB_Micro_A_3.1_Female_GSB443T33HR
http://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/USB_Micro_A_3.1_Female_GSB443T33HR_Dwg.pdf

0
16
11
digikey-footprints
USB_Micro_B_Female_10103594-0001LF
https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf

0
13
6
digikey-footprints
USB_Micro_B_Female_10118192
http://portal.fciconnect.com/Comergent//fci/drawing/10118192.pdf

0
11
6
digikey-footprints
USB_Micro_B_Female_10118193-0001LF
http://portal.fciconnect.com/Comergent//fci/drawing/10118193.pdf

0
11
6
digikey-footprints
USB_Micro_B_Female_10118194-0001LF
http://portal.fciconnect.com/Comergent//fci/drawing/10118194.pdf

0
9
6
digikey-footprints
USB_Micro_B_Female_0473460001
http://www.molex.com/pdm_docs/sd/473460001_sd.pdf

0
11
6
digikey-footprints
USB_Micro_B_Female_1050170001


0
17
6
digikey-footprints
USB_Micro_B_Female_Vert_1051330001
http://www.molex.com/pdm_docs/sd/1051330001_sd.pdf

0
8
6
digikey-footprints
USB_Micro_B_Male_UJ2-MIBH-4-SMT-TR


0
11
6
digikey-footprints
USB_Mini_B_Female_690-005-299-043
http://files.edac.net/USB_Mini_B_Female_690-005-299-043.pdf

0
9
6
digikey-footprints
USB_Mini_B_Female_548190519


0
7
6
digikey-footprints
USB_Mini_B_Female_UJ2-MBH-1-SMT-TR


0
11
6
digikey-footprints
USB_Mini_B_Female_UX60-MB-5ST


0
11
6
digikey-footprints
VFLGA-12_2x2mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/54/2a/85/76/e3/97/42/18/DM00075867.pdf/files/DM00075867.pdf/jcr:content/translations/en.DM00075867.pdf

0
12
12
digikey-footprints
VFLGA-16_3x3mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf

0
16
16
digikey-footprints
VFQFN-16-1EP_3x3mm
http://www.psemi.com/pdf/datasheets/pe42423ds.pdf

0
17
17
digikey-footprints
VFQFN-28-1EP_5x5mm


0
29
29
digikey-footprints
VFQFN-40-1EP_6x6mm
http://www.ti.com/lit/ds/symlink/cc2650.pdf

0
41
41
digikey-footprints
VFQFN-64-1EP_9x9mm
http://www.ti.com/lit/ds/symlink/cc3200.pdf

0
65
65
digikey-footprints
VL53L0CXV0DH_1
http://www.st.com/content/ccc/resource/technical/document/datasheet/group3/b2/1e/33/77/c6/92/47/6b/DM00279086/files/DM00279086.pdf/jcr:content/translations/en.DM00279086.pdf

0
12
12
digikey-footprints
VOC_Sensor_LGA-10-1EP-2.7x4mm_CCS811B


0
11
11
digikey-footprints
VQFN-16_3x3mm


0
16
16
digikey-footprints
VQFN-28-1EP_6x6mm
http://www.semtech.com/images/datasheet/sx1272.pdf

0
29
29
digikey-footprints
VSON-10-1EP_3x3mm


0
30
11
digikey-footprints
WFDFN-6_1.5x1.5mm


0
6
6
digikey-footprints
WFDFN-8-1EP_3x3mm


0
9
9
digikey-footprints
WFDFN-14-1EP_3x3mm
http://pdfserv.maximintegrated.com/land_patterns/90-0063.PDF

0
15
15
digikey-footprints
WFQFN-10_2x2mm


0
10
10
digikey-footprints
WFQFN-38-1EP_5x7mm
http://cds.linear.com/docs/en/datasheet/4020fd.pdf

0
39
39
digikey-footprints
WIFI_Module_ATWINC1500-MR210PB
http://ww1.microchip.com/downloads/en/DeviceDoc/70005304A.pdf

0
29
29
digikey-footprints
WIFI_Module_ESP8266_2491
http://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/ESP-12S_UM%20_Rev1.0_8-1-16.pdf

0
16
16
digikey-footprints
WIFI_Module_WF111-E-V1
http://media.digikey.com/pdf/Data%20Sheets/BlueGiga%20PDFs/WF111.pdf

0
33
33
digikey-footprints
WIFI_Module_WF121-A-V2


0
55
55
digikey-footprints
WQFN-16-1EP_4x4mm
http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf

0
17
17
digikey-footprints
WQFN-20-1EP_4x4mm
http://www.ti.com/lit/ds/symlink/tpa2016d2.pdf

0
50
21
digikey-footprints
WQFN-24-1EP_4x4mm


0
25
25
digikey-footprints
WSON-8_2x2mm
http://www.ti.com/lit/ds/symlink/drv8837.pdf

0
11
9
digikey-footprints
WiFi_Module_MRF24WG0MA


0
36
36
digikey-footprints
Wifi_Module_ESP8266_WRL-13678


0
8
8
digikey-footprints
Wifi_Module_RN171


0
52
50
digikey-footprints
WizNet_Module_WIZ810MJ
http://wiznethome.cafe24.com/wp-content/uploads/wiznethome/Network%20Module/WIZ8XXMJ/Document/WIZ810MJ_DS_V130E.pdf

0
56
56
digikey-footprints
XBEE-20_THT
https://www.digi.com/pdf/ds_xbeemultipointmodules.pdf

0
20
20
digikey-footprints
XBEE_PRO-20_THT


0
20
20
digikey-footprints
XBEE_and_XBEE-PRO_37_SMD


0
74
37
digikey-footprints
XDFN-2_1x0.60mm


0
2
2
digikey-footprints
Zigbee_Module_MRF24J40MA
http://ww1.microchip.com/downloads/en/DeviceDoc/70329b.pdf

0
12
12
digikey-footprints
Zigbee_Module_MRF24J40MD


0
12
12
digikey-footprints
uwT0.50_0.30_0.50_0.51_0.60


0
2
1
digikey-footprints
uwT1.00_1.00_0.30_0.30_1.00


0
2
2
digikey-footprints
uwT1.00_1.50_0.30_0.30_1.50


0
2
1
digikey-footprints
uwT1.50_1.50_0.50_0.50_3.00


0
2
2
