(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 0.254)
    (drawings 31)
    (tracks 272)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.01)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 135 102)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Z0 ""
    (clearance 0.3)
    (trace_width 0.51)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 140 92) (end 140 91) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 160 92) (end 160 91) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 143.5 98.5) (end 143.5 98) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 143.5 85.5) (end 143.5 85) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 156.5 85.5) (end 156.5 85) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 156.5 98.5) (end 156.5 98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 97) (end 165 97) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135 95) (end 165 95) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138 102) (end 138 82) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142 82) (end 142 102) (layer Dwgs.User) (width 0.15))
  (gr_line (start 165 87) (end 135 87) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135 89) (end 165 89) (layer Dwgs.User) (width 0.15))
  (gr_line (start 162 102) (end 162 82) (layer Dwgs.User) (width 0.15))
  (gr_line (start 158 102) (end 158 82) (layer Dwgs.User) (width 0.15))
  (dimension 3 (width 0.15) (layer Dwgs.User)
    (gr_text "3,000 mm" (at 156.5 107.3) (layer Dwgs.User) (tstamp 5E92B7E6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158 102) (xy 158 106.586421)))
    (feature2 (pts (xy 155 102) (xy 155 106.586421)))
    (crossbar (pts (xy 155 106) (xy 158 106)))
    (arrow1a (pts (xy 158 106) (xy 156.873496 106.586421)))
    (arrow1b (pts (xy 158 106) (xy 156.873496 105.413579)))
    (arrow2a (pts (xy 155 106) (xy 156.126504 106.586421)))
    (arrow2b (pts (xy 155 106) (xy 156.126504 105.413579)))
  )
  (dimension 3 (width 0.15) (layer Dwgs.User)
    (gr_text "3,000 mm" (at 163.5 107.3) (layer Dwgs.User) (tstamp 5E92B7E0)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 162 102) (xy 162 106.586421)))
    (feature2 (pts (xy 165 102) (xy 165 106.586421)))
    (crossbar (pts (xy 165 106) (xy 162 106)))
    (arrow1a (pts (xy 162 106) (xy 163.126504 105.413579)))
    (arrow1b (pts (xy 162 106) (xy 163.126504 106.586421)))
    (arrow2a (pts (xy 165 106) (xy 163.873496 105.413579)))
    (arrow2b (pts (xy 165 106) (xy 163.873496 106.586421)))
  )
  (dimension 2 (width 0.12) (layer F.SilkS)
    (gr_text "2,000 mm" (at 158.27 88 270) (layer F.SilkS) (tstamp 5E92B7DA)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 155 89) (xy 157.586421 89)))
    (feature2 (pts (xy 155 87) (xy 157.586421 87)))
    (crossbar (pts (xy 157 87) (xy 157 89)))
    (arrow1a (pts (xy 157 89) (xy 156.413579 87.873496)))
    (arrow1b (pts (xy 157 89) (xy 157.586421 87.873496)))
    (arrow2a (pts (xy 157 87) (xy 156.413579 88.126504)))
    (arrow2b (pts (xy 157 87) (xy 157.586421 88.126504)))
  )
  (dimension 5 (width 0.12) (layer F.SilkS)
    (gr_text "5,000 mm" (at 171.77 84.5 270) (layer F.SilkS) (tstamp 5E92B7D4)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165 87) (xy 171.086421 87)))
    (feature2 (pts (xy 165 82) (xy 171.086421 82)))
    (crossbar (pts (xy 170.5 82) (xy 170.5 87)))
    (arrow1a (pts (xy 170.5 87) (xy 169.913579 85.873496)))
    (arrow1b (pts (xy 170.5 87) (xy 171.086421 85.873496)))
    (arrow2a (pts (xy 170.5 82) (xy 169.913579 83.126504)))
    (arrow2b (pts (xy 170.5 82) (xy 171.086421 83.126504)))
  )
  (dimension 10 (width 0.15) (layer Margin)
    (gr_text "10,000 mm" (at 150 89.3) (layer Margin) (tstamp 5E92B7CE)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145 87) (xy 145 88.586421)))
    (feature2 (pts (xy 155 87) (xy 155 88.586421)))
    (crossbar (pts (xy 155 88) (xy 145 88)))
    (arrow1a (pts (xy 145 88) (xy 146.126504 87.413579)))
    (arrow1b (pts (xy 145 88) (xy 146.126504 88.586421)))
    (arrow2a (pts (xy 155 88) (xy 153.873496 87.413579)))
    (arrow2b (pts (xy 155 88) (xy 153.873496 88.586421)))
  )
  (gr_line (start 145 97) (end 145 87) (layer Edge.Cuts) (width 0.05) (tstamp 5E929B89))
  (gr_line (start 155 97) (end 145 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155 87) (end 155 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145 87) (end 155 87) (layer Edge.Cuts) (width 0.05))
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10,000 mm" (at 172.3 97 90) (layer Dwgs.User) (tstamp 5E92B7BC)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 167 92) (xy 171.586421 92)))
    (feature2 (pts (xy 167 102) (xy 171.586421 102)))
    (crossbar (pts (xy 171 102) (xy 171 92)))
    (arrow1a (pts (xy 171 92) (xy 171.586421 93.126504)))
    (arrow1b (pts (xy 171 92) (xy 170.413579 93.126504)))
    (arrow2a (pts (xy 171 102) (xy 171.586421 100.873496)))
    (arrow2b (pts (xy 171 102) (xy 170.413579 100.873496)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15,000 mm" (at 142.5 107.3) (layer Dwgs.User) (tstamp 5E92B7B6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150 102) (xy 150 106.586421)))
    (feature2 (pts (xy 135 102) (xy 135 106.586421)))
    (crossbar (pts (xy 135 106) (xy 150 106)))
    (arrow1a (pts (xy 150 106) (xy 148.873496 106.586421)))
    (arrow1b (pts (xy 150 106) (xy 148.873496 105.413579)))
    (arrow2a (pts (xy 135 106) (xy 136.126504 106.586421)))
    (arrow2b (pts (xy 135 106) (xy 136.126504 105.413579)))
  )
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 150 75.7) (layer Dwgs.User) (tstamp 5E92B7B0)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 165 80) (xy 165 76.413579)))
    (feature2 (pts (xy 135 80) (xy 135 76.413579)))
    (crossbar (pts (xy 135 77) (xy 165 77)))
    (arrow1a (pts (xy 165 77) (xy 163.873496 77.586421)))
    (arrow1b (pts (xy 165 77) (xy 163.873496 76.413579)))
    (arrow2a (pts (xy 135 77) (xy 136.126504 77.586421)))
    (arrow2b (pts (xy 135 77) (xy 136.126504 76.413579)))
  )
  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20,000 mm" (at 128.7 92 90) (layer Dwgs.User) (tstamp 5E92B7AA)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132 82) (xy 129.413579 82)))
    (feature2 (pts (xy 132 102) (xy 129.413579 102)))
    (crossbar (pts (xy 130 102) (xy 130 82)))
    (arrow1a (pts (xy 130 82) (xy 130.586421 83.126504)))
    (arrow1b (pts (xy 130 82) (xy 129.413579 83.126504)))
    (arrow2a (pts (xy 130 102) (xy 130.586421 100.873496)))
    (arrow2b (pts (xy 130 102) (xy 129.413579 100.873496)))
  )
  (gr_line (start 135 82) (end 135 102) (layer Edge.Cuts) (width 0.05) (tstamp 5E929B83))
  (gr_line (start 165 102) (end 135 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165 82) (end 165 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 82) (end 165 82) (layer Edge.Cuts) (width 0.05))

  (segment (start 163.5 87) (end 164.621 87) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163.5 87) (end 163.407938 87.000666) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163.407938 87.000666) (end 163.315896 87.002667) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163.315896 87.002667) (end 163.223893 87.006001) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163.223893 87.006001) (end 163.131948 87.010668) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163.131948 87.010668) (end 163.040079 87.016666) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163.040079 87.016666) (end 162.948308 87.023995) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 162.948308 87.023995) (end 162.856652 87.032652) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 162.856652 87.032652) (end 162.765132 87.042637) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 162.765132 87.042637) (end 162.673765 87.053947) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 162.673765 87.053947) (end 162.582572 87.066579) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 162.582572 87.066579) (end 162.491572 87.080531) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 162.491572 87.080531) (end 162.400783 87.0958) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 162.400783 87.0958) (end 162.310225 87.112383) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 162.310225 87.112383) (end 162.219917 87.130276) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 162.219917 87.130276) (end 162.129878 87.149476) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 162.129878 87.149476) (end 162.040126 87.169978) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 162.040126 87.169978) (end 161.950681 87.191778) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.950681 87.191778) (end 161.86156 87.214872) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.86156 87.214872) (end 161.772784 87.239255) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.772784 87.239255) (end 161.684371 87.264922) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.684371 87.264922) (end 161.596338 87.291867) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.596338 87.291867) (end 161.508706 87.320084) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.508706 87.320084) (end 161.421491 87.349568) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.421491 87.349568) (end 161.334713 87.380313) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.334713 87.380313) (end 161.248389 87.412312) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.248389 87.412312) (end 161.162537 87.445558) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.162537 87.445558) (end 161.077177 87.480044) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.077177 87.480044) (end 160.992325 87.515764) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 160.992325 87.515764) (end 160.908 87.552709) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 160.908 87.552709) (end 160.824218 87.590872) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 160.824218 87.590872) (end 160.740999 87.630245) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 160.740999 87.630245) (end 160.658359 87.67082) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.5 89) (end 155.251 89) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.5 89) (end 156.592061 88.999332) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.592061 88.999332) (end 156.684103 88.997331) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.684103 88.997331) (end 156.776106 88.993997) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.776106 88.993997) (end 156.868051 88.989331) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.868051 88.989331) (end 156.959919 88.983332) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 156.959919 88.983332) (end 157.051691 88.976004) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.051691 88.976004) (end 157.143347 88.967346) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.143347 88.967346) (end 157.234867 88.957361) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.234867 88.957361) (end 157.326234 88.946052) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.326234 88.946052) (end 157.417426 88.933419) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.417426 88.933419) (end 157.508427 88.919467) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.508427 88.919467) (end 157.599215 88.904198) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.599215 88.904198) (end 157.689773 88.887615) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.689773 88.887615) (end 157.780081 88.869722) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.780081 88.869722) (end 157.870121 88.850522) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.870121 88.850522) (end 157.959873 88.83002) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157.959873 88.83002) (end 158.049318 88.80822) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.049318 88.80822) (end 158.138438 88.785126) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.138438 88.785126) (end 158.227214 88.760743) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.227214 88.760743) (end 158.315627 88.735076) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.315627 88.735076) (end 158.40366 88.708131) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.40366 88.708131) (end 158.491293 88.679914) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.491293 88.679914) (end 158.578507 88.65043) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.578507 88.65043) (end 158.665286 88.619685) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.665286 88.619685) (end 158.751609 88.587686) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.751609 88.587686) (end 158.837461 88.55444) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.837461 88.55444) (end 158.922821 88.519953) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.922821 88.519953) (end 159.007673 88.484234) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.007673 88.484234) (end 159.091998 88.447289) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.091998 88.447289) (end 159.175779 88.409126) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.175779 88.409126) (end 159.258999 88.369753) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.258999 88.369753) (end 159.34164 88.329179) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.34164 88.329179) (end 160.658359 87.67082) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.765133 95.042639) (end 142.673766 95.053948) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7A2))
  (segment (start 141.861562 95.214874) (end 141.772786 95.239257) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A730))
  (segment (start 142.310227 95.112385) (end 142.219919 95.130278) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7E7))
  (segment (start 142.219919 95.130278) (end 142.129879 95.149478) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7C6))
  (segment (start 143.5 95) (end 143.407939 95.000668) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7DE))
  (segment (start 137.780083 96.869724) (end 137.870122 96.850524) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A787))
  (segment (start 141.421493 95.34957) (end 141.334714 95.380315) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A73F))
  (segment (start 138.751611 96.587688) (end 138.837463 96.554442) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A79C))
  (segment (start 141.248391 95.412314) (end 141.162539 95.44556) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A742))
  (segment (start 140.65836 95.670821) (end 139.341641 96.32918) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A75A))
  (segment (start 142.129879 95.149478) (end 142.040127 95.16998) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A73C))
  (segment (start 143.5 95) (end 144.749 95) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A736))
  (segment (start 136.5 97) (end 135.379 97) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7BA))
  (segment (start 137.689775 96.887617) (end 137.780083 96.869724) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7AB))
  (segment (start 136.684104 96.997333) (end 136.776107 96.993999) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7D8))
  (segment (start 138.837463 96.554442) (end 138.922823 96.519956) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7A8))
  (segment (start 142.491573 95.080533) (end 142.400785 95.095802) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7B1))
  (segment (start 142.400785 95.095802) (end 142.310227 95.112385) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7DB))
  (segment (start 136.776107 96.993999) (end 136.868052 96.989332) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7A5))
  (segment (start 141.772786 95.239257) (end 141.684373 95.264924) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A76F))
  (segment (start 137.051692 96.976005) (end 137.143348 96.967348) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A775))
  (segment (start 141.162539 95.44556) (end 141.077179 95.480047) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7BD))
  (segment (start 138.665287 96.619687) (end 138.751611 96.587688) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7CF))
  (segment (start 137.234868 96.957363) (end 137.326235 96.946053) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A757))
  (segment (start 139.175782 96.409128) (end 139.259001 96.369755) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7AE))
  (segment (start 143.131949 95.010669) (end 143.040081 95.016668) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7E1))
  (segment (start 143.315897 95.002669) (end 143.223894 95.006003) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A778))
  (segment (start 143.223894 95.006003) (end 143.131949 95.010669) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A772))
  (segment (start 141.508707 95.320086) (end 141.421493 95.34957) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A727))
  (segment (start 141.950682 95.19178) (end 141.861562 95.214874) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A739))
  (segment (start 141.077179 95.480047) (end 140.992327 95.515766) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A766))
  (segment (start 140.992327 95.515766) (end 140.908002 95.552711) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A733))
  (segment (start 140.824221 95.590874) (end 140.741001 95.630247) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7E4))
  (segment (start 143.407939 95.000668) (end 143.315897 95.002669) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A75D))
  (segment (start 137.870122 96.850524) (end 137.959874 96.830022) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7D5))
  (segment (start 138.922823 96.519956) (end 139.007675 96.484236) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7D2))
  (segment (start 137.143348 96.967348) (end 137.234868 96.957363) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7C3))
  (segment (start 138.227216 96.760745) (end 138.315629 96.735078) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7C0))
  (segment (start 137.326235 96.946053) (end 137.417428 96.933421) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A799))
  (segment (start 138.315629 96.735078) (end 138.403662 96.708133) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A796))
  (segment (start 139.007675 96.484236) (end 139.092 96.447291) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A76C))
  (segment (start 137.417428 96.933421) (end 137.508428 96.919469) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A769))
  (segment (start 138.578509 96.650432) (end 138.665287 96.619687) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A763))
  (segment (start 142.040127 95.16998) (end 141.950682 95.19178) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A760))
  (segment (start 138.403662 96.708133) (end 138.491294 96.679916) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A74E))
  (segment (start 138.491294 96.679916) (end 138.578509 96.650432) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A74B))
  (segment (start 140.908002 95.552711) (end 140.824221 95.590874) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A784))
  (segment (start 136.868052 96.989332) (end 136.959921 96.983334) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A781))
  (segment (start 143.040081 95.016668) (end 142.948309 95.023996) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A754))
  (segment (start 136.959921 96.983334) (end 137.051692 96.976005) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A751))
  (segment (start 138.049319 96.808222) (end 138.13844 96.785128) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7ED))
  (segment (start 139.092 96.447291) (end 139.175782 96.409128) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7EA))
  (segment (start 140.741001 95.630247) (end 140.65836 95.670821) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A77E))
  (segment (start 137.959874 96.830022) (end 138.049319 96.808222) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A77B))
  (segment (start 142.856653 95.032654) (end 142.765133 95.042639) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A78D))
  (segment (start 139.259001 96.369755) (end 139.341641 96.32918) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A78A))
  (segment (start 136.5 97) (end 136.592062 96.999334) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A72D))
  (segment (start 142.673766 95.053948) (end 142.582574 95.066581) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A72A))
  (segment (start 142.582574 95.066581) (end 142.491573 95.080533) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A748))
  (segment (start 141.334714 95.380315) (end 141.248391 95.412314) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A745))
  (segment (start 138.13844 96.785128) (end 138.227216 96.760745) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7CC))
  (segment (start 137.508428 96.919469) (end 137.599217 96.9042) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7C9))
  (segment (start 137.599217 96.9042) (end 137.689775 96.887617) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A793))
  (segment (start 136.592062 96.999334) (end 136.684104 96.997333) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A790))
  (segment (start 141.59634 95.291869) (end 141.508707 95.320086) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7B7))
  (segment (start 141.684373 95.264924) (end 141.59634 95.291869) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A7B4))
  (segment (start 142.948309 95.023996) (end 142.856653 95.032654) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92A79F))
  (segment (start 136.5 87) (end 135.254 87) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 136.5 87) (end 136.592061 87.000666) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 136.592061 87.000666) (end 136.684103 87.002667) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 136.684103 87.002667) (end 136.776106 87.006001) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 136.776106 87.006001) (end 136.868051 87.010668) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 136.868051 87.010668) (end 136.959919 87.016666) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 136.959919 87.016666) (end 137.051691 87.023995) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.051691 87.023995) (end 137.143347 87.032653) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.143347 87.032653) (end 137.234867 87.042637) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.234867 87.042637) (end 137.326234 87.053947) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.326234 87.053947) (end 137.417426 87.066579) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.417426 87.066579) (end 137.508427 87.080531) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.508427 87.080531) (end 137.599215 87.0958) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.599215 87.0958) (end 137.689773 87.112383) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.689773 87.112383) (end 137.780081 87.130276) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.780081 87.130276) (end 137.870121 87.149476) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.870121 87.149476) (end 137.959873 87.169978) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.959873 87.169978) (end 138.049318 87.191779) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.049318 87.191779) (end 138.138438 87.214873) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.138438 87.214873) (end 138.227214 87.239256) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.227214 87.239256) (end 138.315627 87.264922) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.315627 87.264922) (end 138.40366 87.291867) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.40366 87.291867) (end 138.491293 87.320084) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.491293 87.320084) (end 138.578507 87.349569) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.578507 87.349569) (end 138.665286 87.380313) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.665286 87.380313) (end 138.751609 87.412312) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.751609 87.412312) (end 138.837461 87.445558) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.837461 87.445558) (end 138.922821 87.480044) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.922821 87.480044) (end 139.007673 87.515764) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 139.007673 87.515764) (end 139.091998 87.552709) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 139.091998 87.552709) (end 139.175779 87.590872) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 139.175779 87.590872) (end 139.258999 87.630245) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 139.258999 87.630245) (end 139.34164 87.67082) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 143.5 89) (end 144.754 89) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 143.5 89) (end 143.407938 88.999332) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 143.407938 88.999332) (end 143.315896 88.997332) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 143.315896 88.997332) (end 143.223893 88.993998) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 143.223893 88.993998) (end 143.131948 88.989331) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 143.131948 88.989331) (end 143.040079 88.983333) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 143.040079 88.983333) (end 142.948308 88.976004) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.948308 88.976004) (end 142.856652 88.967346) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.856652 88.967346) (end 142.765132 88.957362) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.765132 88.957362) (end 142.673765 88.946052) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.673765 88.946052) (end 142.582572 88.93342) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.582572 88.93342) (end 142.491572 88.919468) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.491572 88.919468) (end 142.400783 88.904199) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.400783 88.904199) (end 142.310225 88.887616) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.310225 88.887616) (end 142.219917 88.869722) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.219917 88.869722) (end 142.129878 88.850523) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.129878 88.850523) (end 142.040126 88.83002) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.040126 88.83002) (end 141.950681 88.80822) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.950681 88.80822) (end 141.86156 88.785126) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.86156 88.785126) (end 141.772784 88.760743) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.772784 88.760743) (end 141.684371 88.735076) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.684371 88.735076) (end 141.596338 88.708132) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.596338 88.708132) (end 141.508706 88.679914) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.508706 88.679914) (end 141.421491 88.65043) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.421491 88.65043) (end 141.334713 88.619685) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.334713 88.619685) (end 141.248389 88.587686) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.248389 88.587686) (end 141.162538 88.55444) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.162538 88.55444) (end 141.077177 88.519954) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.077177 88.519954) (end 140.992325 88.484234) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 140.992325 88.484234) (end 140.908 88.447289) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 140.908 88.447289) (end 140.824218 88.409126) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 140.824218 88.409126) (end 140.740999 88.369753) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 140.740999 88.369753) (end 140.658359 88.329179) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 140.658359 88.329179) (end 139.34164 87.67082) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163.315896 96.997332) (end 163.223893 96.993998) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC30))
  (segment (start 162.856652 96.967346) (end 162.765132 96.957362) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC31))
  (segment (start 162.765132 96.957362) (end 162.673765 96.946052) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC32))
  (segment (start 157.870121 95.149476) (end 157.959873 95.169978) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC33))
  (segment (start 162.673765 96.946052) (end 162.582572 96.93342) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC34))
  (segment (start 161.684371 96.735076) (end 161.596338 96.708132) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC35))
  (segment (start 162.310225 96.887616) (end 162.219917 96.869722) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC36))
  (segment (start 161.077177 96.519954) (end 160.992325 96.484234) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC37))
  (segment (start 157.780081 95.130276) (end 157.870121 95.149476) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC38))
  (segment (start 156.959919 95.016666) (end 157.051691 95.023995) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC39))
  (segment (start 158.049318 95.191779) (end 158.138438 95.214873) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC3A))
  (segment (start 158.227214 95.239256) (end 158.315627 95.264922) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC3B))
  (segment (start 162.582572 96.93342) (end 162.491572 96.919468) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC3C))
  (segment (start 157.508427 95.080531) (end 157.599215 95.0958) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC3D))
  (segment (start 161.248389 96.587686) (end 161.162538 96.55444) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC3E))
  (segment (start 162.400783 96.904199) (end 162.310225 96.887616) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC3F))
  (segment (start 162.040126 96.83002) (end 161.950681 96.80822) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC40))
  (segment (start 158.578507 95.349569) (end 158.665286 95.380313) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC41))
  (segment (start 159.007673 95.515764) (end 159.091998 95.552709) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC42))
  (segment (start 163.5 97) (end 163.407938 96.999332) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC43))
  (segment (start 161.421491 96.65043) (end 161.334713 96.619685) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC44))
  (segment (start 161.86156 96.785126) (end 161.772784 96.760743) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC45))
  (segment (start 157.417426 95.066579) (end 157.508427 95.080531) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC46))
  (segment (start 158.751609 95.412312) (end 158.837461 95.445558) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC47))
  (segment (start 160.992325 96.484234) (end 160.908 96.447289) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC48))
  (segment (start 156.868051 95.010668) (end 156.959919 95.016666) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC49))
  (segment (start 163.407938 96.999332) (end 163.315896 96.997332) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC4A))
  (segment (start 156.5 95) (end 155.254 95) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC4B))
  (segment (start 161.162538 96.55444) (end 161.077177 96.519954) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC4C))
  (segment (start 156.684103 95.002667) (end 156.776106 95.006001) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC4D))
  (segment (start 157.143347 95.032653) (end 157.234867 95.042637) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC4E))
  (segment (start 163.5 97) (end 164.754 97) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC4F))
  (segment (start 162.948308 96.976004) (end 162.856652 96.967346) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC50))
  (segment (start 161.508706 96.679914) (end 161.421491 96.65043) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC51))
  (segment (start 156.776106 95.006001) (end 156.868051 95.010668) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC52))
  (segment (start 159.258999 95.630245) (end 159.34164 95.67082) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC53))
  (segment (start 158.315627 95.264922) (end 158.40366 95.291867) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC54))
  (segment (start 158.922821 95.480044) (end 159.007673 95.515764) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC55))
  (segment (start 157.959873 95.169978) (end 158.049318 95.191779) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC56))
  (segment (start 159.091998 95.552709) (end 159.175779 95.590872) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC57))
  (segment (start 159.175779 95.590872) (end 159.258999 95.630245) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC58))
  (segment (start 160.908 96.447289) (end 160.824218 96.409126) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC59))
  (segment (start 163.040079 96.983333) (end 162.948308 96.976004) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC5A))
  (segment (start 158.837461 95.445558) (end 158.922821 95.480044) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC5B))
  (segment (start 157.326234 95.053947) (end 157.417426 95.066579) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC5C))
  (segment (start 161.334713 96.619685) (end 161.248389 96.587686) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC5D))
  (segment (start 158.491293 95.320084) (end 158.578507 95.349569) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC5E))
  (segment (start 158.665286 95.380313) (end 158.751609 95.412312) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC5F))
  (segment (start 157.599215 95.0958) (end 157.689773 95.112383) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC60))
  (segment (start 157.051691 95.023995) (end 157.143347 95.032653) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC61))
  (segment (start 160.658359 96.329179) (end 159.34164 95.67082) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC62))
  (segment (start 161.950681 96.80822) (end 161.86156 96.785126) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC63))
  (segment (start 157.234867 95.042637) (end 157.326234 95.053947) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC64))
  (segment (start 161.596338 96.708132) (end 161.508706 96.679914) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC65))
  (segment (start 162.219917 96.869722) (end 162.129878 96.850523) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC66))
  (segment (start 160.824218 96.409126) (end 160.740999 96.369753) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC67))
  (segment (start 162.491572 96.919468) (end 162.400783 96.904199) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC68))
  (segment (start 158.138438 95.214873) (end 158.227214 95.239256) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC69))
  (segment (start 160.740999 96.369753) (end 160.658359 96.329179) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC6A))
  (segment (start 162.129878 96.850523) (end 162.040126 96.83002) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC6B))
  (segment (start 157.689773 95.112383) (end 157.780081 95.130276) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC6C))
  (segment (start 163.131948 96.989331) (end 163.040079 96.983333) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC6D))
  (segment (start 158.40366 95.291867) (end 158.491293 95.320084) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC6E))
  (segment (start 156.5 95) (end 156.592061 95.000666) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC6F))
  (segment (start 156.592061 95.000666) (end 156.684103 95.002667) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC70))
  (segment (start 161.772784 96.760743) (end 161.684371 96.735076) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC71))
  (segment (start 163.223893 96.993998) (end 163.131948 96.989331) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92AC72))
  (segment (start 151 97.3) (end 151 101.72499) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 153 97.3) (end 153 101.72499) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92BC96))
  (segment (start 149 97.3) (end 149 101.72499) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92BC96))
  (segment (start 147 97.3) (end 147 101.72499) (width 0.5) (layer F.Cu) (net 0) (tstamp 5E92BC96))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.01))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.01) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 102) (xy 135 102) (xy 135 82) (xy 165 82)
      )
    )
    (filled_polygon
      (pts
        (xy 150.43135 97.186889) (xy 150.423 97.271665) (xy 150.423001 101.753326) (xy 150.431341 101.838) (xy 149.56866 101.838)
        (xy 149.577 101.753326) (xy 149.577 97.271664) (xy 149.56865 97.186888) (xy 149.5611 97.162) (xy 150.4389 97.162)
      )
    )
    (filled_polygon
      (pts
        (xy 144.838 96.992051) (xy 144.837217 97) (xy 144.840345 97.031757) (xy 144.849608 97.062294) (xy 144.864651 97.090437)
        (xy 144.879964 97.109096) (xy 144.884895 97.115105) (xy 144.909563 97.135349) (xy 144.937706 97.150392) (xy 144.968243 97.159655)
        (xy 145 97.162783) (xy 145.007949 97.162) (xy 146.4389 97.162) (xy 146.43135 97.186889) (xy 146.423 97.271665)
        (xy 146.423001 101.753326) (xy 146.431341 101.838) (xy 135.162 101.838) (xy 135.162 98.433152) (xy 142.821284 98.433152)
        (xy 142.821284 98.566848) (xy 142.847367 98.697974) (xy 142.89853 98.821493) (xy 142.972807 98.932656) (xy 143.067344 99.027193)
        (xy 143.178507 99.10147) (xy 143.302026 99.152633) (xy 143.433152 99.178716) (xy 143.566848 99.178716) (xy 143.697974 99.152633)
        (xy 143.821493 99.10147) (xy 143.932656 99.027193) (xy 144.027193 98.932656) (xy 144.10147 98.821493) (xy 144.152633 98.697974)
        (xy 144.178716 98.566848) (xy 144.178716 98.433152) (xy 144.152633 98.302026) (xy 144.10147 98.178507) (xy 144.027193 98.067344)
        (xy 143.932656 97.972807) (xy 143.821493 97.89853) (xy 143.697974 97.847367) (xy 143.566848 97.821284) (xy 143.433152 97.821284)
        (xy 143.302026 97.847367) (xy 143.178507 97.89853) (xy 143.067344 97.972807) (xy 142.972807 98.067344) (xy 142.89853 98.178507)
        (xy 142.847367 98.302026) (xy 142.821284 98.433152) (xy 135.162 98.433152) (xy 135.162 97.537136) (xy 135.265888 97.56865)
        (xy 135.350664 97.577) (xy 136.473766 97.577) (xy 136.475839 97.577189) (xy 136.501964 97.577) (xy 136.528336 97.577)
        (xy 136.530427 97.576794) (xy 136.572091 97.576493) (xy 136.576274 97.576813) (xy 136.600441 97.576288) (xy 136.62457 97.576113)
        (xy 136.628734 97.575672) (xy 136.672504 97.574721) (xy 136.676683 97.57498) (xy 136.700835 97.574105) (xy 136.724974 97.57358)
        (xy 136.729127 97.57308) (xy 136.772875 97.571494) (xy 136.777057 97.571693) (xy 136.801168 97.570469) (xy 136.825319 97.569594)
        (xy 136.829472 97.569032) (xy 136.87318 97.566814) (xy 136.877367 97.566952) (xy 136.901505 97.565376) (xy 136.925601 97.564153)
        (xy 136.929733 97.563533) (xy 136.973425 97.560681) (xy 136.977608 97.560758) (xy 137.001649 97.558838) (xy 137.025788 97.557262)
        (xy 137.029929 97.556579) (xy 137.073554 97.553095) (xy 137.077738 97.553112) (xy 137.101793 97.55084) (xy 137.125871 97.548917)
        (xy 137.129988 97.548177) (xy 137.173565 97.544061) (xy 137.177759 97.544017) (xy 137.201796 97.541395) (xy 137.225815 97.539126)
        (xy 137.229922 97.538326) (xy 137.273448 97.533577) (xy 137.27763 97.533473) (xy 137.301575 97.530509) (xy 137.325617 97.527886)
        (xy 137.32972 97.527025) (xy 137.373157 97.521648) (xy 137.377336 97.521483) (xy 137.401246 97.518171) (xy 137.425239 97.515201)
        (xy 137.429325 97.514281) (xy 137.472682 97.508276) (xy 137.476862 97.50805) (xy 137.500735 97.50439) (xy 137.524666 97.501075)
        (xy 137.528737 97.500097) (xy 137.572003 97.493463) (xy 137.576181 97.493177) (xy 137.600006 97.48917) (xy 137.623879 97.48551)
        (xy 137.627935 97.484473) (xy 137.671104 97.477213) (xy 137.675276 97.476866) (xy 137.699026 97.472517) (xy 137.722857 97.468509)
        (xy 137.7269 97.467413) (xy 137.769957 97.459528) (xy 137.774122 97.459121) (xy 137.797818 97.454426) (xy 137.821579 97.450075)
        (xy 137.825602 97.448921) (xy 137.86854 97.440414) (xy 137.872704 97.439946) (xy 137.896335 97.434907) (xy 137.920021 97.430214)
        (xy 137.924029 97.429001) (xy 137.966851 97.41987) (xy 137.970991 97.419344) (xy 137.994483 97.413978) (xy 138.018169 97.408927)
        (xy 138.022165 97.407654) (xy 138.064832 97.397908) (xy 138.068973 97.397321) (xy 138.09242 97.391606) (xy 138.115992 97.386222)
        (xy 138.119966 97.384893) (xy 138.16249 97.374529) (xy 138.166626 97.373881) (xy 138.19 97.367824) (xy 138.213478 97.362102)
        (xy 138.217431 97.360716) (xy 138.259808 97.349735) (xy 138.263934 97.349027) (xy 138.287212 97.342634) (xy 138.310608 97.336571)
        (xy 138.314541 97.335127) (xy 138.356756 97.323533) (xy 138.360869 97.322766) (xy 138.384043 97.316038) (xy 138.407358 97.309635)
        (xy 138.411271 97.308134) (xy 138.453307 97.295931) (xy 138.457407 97.295105) (xy 138.480486 97.288041) (xy 138.503707 97.2813)
        (xy 138.507596 97.279743) (xy 138.549453 97.266932) (xy 138.553538 97.266047) (xy 138.57649 97.258657) (xy 138.59963 97.251574)
        (xy 138.603501 97.249959) (xy 138.645157 97.236546) (xy 138.649238 97.2356) (xy 138.672139 97.227858) (xy 138.695115 97.22046)
        (xy 138.698952 97.218794) (xy 138.740431 97.204772) (xy 138.744491 97.203768) (xy 138.767224 97.195714) (xy 138.79014 97.187967)
        (xy 138.793963 97.186241) (xy 138.835219 97.171624) (xy 138.839267 97.170561) (xy 138.861904 97.16217) (xy 138.884687 97.154098)
        (xy 138.88848 97.152318) (xy 138.929512 97.137108) (xy 138.933551 97.135985) (xy 138.956108 97.127249) (xy 138.97873 97.118864)
        (xy 138.98249 97.117033) (xy 139.023304 97.101228) (xy 139.027329 97.100045) (xy 139.049776 97.090976) (xy 139.07225 97.082273)
        (xy 139.075979 97.08039) (xy 139.116581 97.063986) (xy 139.120577 97.062749) (xy 139.14282 97.053386) (xy 139.165234 97.04433)
        (xy 139.168947 97.042387) (xy 139.209291 97.025403) (xy 139.21327 97.024108) (xy 139.235391 97.014416) (xy 139.257662 97.005041)
        (xy 139.261342 97.003046) (xy 139.301439 96.985479) (xy 139.305394 96.984128) (xy 139.327337 96.974133) (xy 139.349504 96.964421)
        (xy 139.353163 96.962369) (xy 139.392984 96.94423) (xy 139.396935 96.942816) (xy 139.418815 96.932464) (xy 139.440749 96.922473)
        (xy 139.444364 96.920376) (xy 139.483945 96.90165) (xy 139.487865 96.900182) (xy 139.509531 96.889544) (xy 139.531382 96.879206)
        (xy 139.534978 96.87705) (xy 139.572387 96.858683) (xy 139.574338 96.857936) (xy 139.597797 96.846207) (xy 139.621377 96.834629)
        (xy 139.623156 96.833527) (xy 140.914656 96.187779) (xy 140.991527 96.150038) (xy 141.06726 96.114208) (xy 141.143353 96.079546)
        (xy 141.220078 96.045932) (xy 141.297167 96.01348) (xy 141.374807 95.982112) (xy 141.452861 95.951886) (xy 141.531331 95.922797)
        (xy 141.610212 95.89485) (xy 141.689537 95.868033) (xy 141.7692 95.842383) (xy 141.849285 95.81787) (xy 141.929673 95.794534)
        (xy 142.010335 95.77238) (xy 142.091415 95.751369) (xy 142.172714 95.731555) (xy 142.254279 95.712923) (xy 142.336164 95.695462)
        (xy 142.418288 95.679191) (xy 142.500592 95.664119) (xy 142.583198 95.650227) (xy 142.665858 95.637554) (xy 142.748823 95.62606)
        (xy 142.831852 95.615783) (xy 142.915117 95.606699) (xy 142.998394 95.598833) (xy 143.081803 95.592172) (xy 143.16539 95.586714)
        (xy 143.248979 95.582472) (xy 143.332629 95.579441) (xy 143.416276 95.577622) (xy 143.502058 95.577) (xy 144.777336 95.577)
        (xy 144.838 95.571025)
      )
    )
    (filled_polygon
      (pts
        (xy 155.225664 95.577) (xy 156.498039 95.577) (xy 156.583695 95.57762) (xy 156.667371 95.579439) (xy 156.751038 95.582471)
        (xy 156.834595 95.586712) (xy 156.91815 95.592167) (xy 157.001627 95.598834) (xy 157.084946 95.606704) (xy 157.168103 95.615776)
        (xy 157.251222 95.626065) (xy 157.33412 95.637548) (xy 157.416808 95.650226) (xy 157.499414 95.664118) (xy 157.581721 95.679191)
        (xy 157.663821 95.695457) (xy 157.745725 95.712922) (xy 157.827293 95.731554) (xy 157.908586 95.751368) (xy 157.989655 95.772376)
        (xy 158.070411 95.794556) (xy 158.150761 95.817882) (xy 158.230806 95.842382) (xy 158.310464 95.868032) (xy 158.389728 95.894829)
        (xy 158.468692 95.922804) (xy 158.547134 95.951882) (xy 158.625165 95.982099) (xy 158.702826 96.013475) (xy 158.779956 96.045943)
        (xy 158.856628 96.079536) (xy 158.932766 96.114218) (xy 159.008473 96.150036) (xy 159.0855 96.187855) (xy 160.376854 96.833531)
        (xy 160.378629 96.834631) (xy 160.402127 96.846168) (xy 160.425661 96.857935) (xy 160.427621 96.858685) (xy 160.465032 96.877053)
        (xy 160.468618 96.879203) (xy 160.490425 96.88952) (xy 160.51214 96.900182) (xy 160.516066 96.901652) (xy 160.555621 96.920366)
        (xy 160.55925 96.922471) (xy 160.581264 96.932498) (xy 160.603065 96.942813) (xy 160.607003 96.944223) (xy 160.646848 96.962372)
        (xy 160.650496 96.964418) (xy 160.672615 96.974109) (xy 160.694606 96.984126) (xy 160.698567 96.985479) (xy 160.738657 97.003044)
        (xy 160.742338 97.005039) (xy 160.764597 97.014409) (xy 160.786729 97.024106) (xy 160.790712 97.025403) (xy 160.831053 97.042385)
        (xy 160.834768 97.044329) (xy 160.857174 97.053381) (xy 160.879423 97.062747) (xy 160.883424 97.063986) (xy 160.924012 97.080383)
        (xy 160.927748 97.08227) (xy 160.95029 97.090999) (xy 160.972675 97.100043) (xy 160.976686 97.101221) (xy 161.017508 97.11703)
        (xy 161.02127 97.118862) (xy 161.043905 97.127253) (xy 161.066447 97.135982) (xy 161.070483 97.137105) (xy 161.111519 97.152316)
        (xy 161.115313 97.154096) (xy 161.138096 97.162168) (xy 161.160733 97.170559) (xy 161.164781 97.171622) (xy 161.206037 97.186239)
        (xy 161.20986 97.187965) (xy 161.232772 97.195711) (xy 161.255509 97.203766) (xy 161.259571 97.20477) (xy 161.301045 97.218791)
        (xy 161.30488 97.220456) (xy 161.327878 97.227862) (xy 161.350763 97.235598) (xy 161.354836 97.236542) (xy 161.396511 97.249962)
        (xy 161.400375 97.251574) (xy 161.423429 97.25863) (xy 161.446456 97.266045) (xy 161.450562 97.266934) (xy 161.49241 97.279743)
        (xy 161.496293 97.281297) (xy 161.5195 97.288034) (xy 161.542599 97.295104) (xy 161.546698 97.29593) (xy 161.588725 97.308131)
        (xy 161.592642 97.309633) (xy 161.615975 97.316042) (xy 161.639131 97.322764) (xy 161.643241 97.32353) (xy 161.685468 97.335128)
        (xy 161.689393 97.336569) (xy 161.712735 97.342618) (xy 161.736067 97.349026) (xy 161.740203 97.349735) (xy 161.782564 97.360713)
        (xy 161.786521 97.3621) (xy 161.810018 97.367827) (xy 161.833374 97.373879) (xy 161.837507 97.374526) (xy 161.880037 97.384892)
        (xy 161.884002 97.386218) (xy 161.907544 97.391596) (xy 161.931026 97.397319) (xy 161.935169 97.397907) (xy 161.97784 97.407654)
        (xy 161.981837 97.408927) (xy 162.005474 97.413967) (xy 162.029003 97.419342) (xy 162.033159 97.41987) (xy 162.075967 97.428998)
        (xy 162.079973 97.43021) (xy 162.103696 97.43491) (xy 162.127302 97.439944) (xy 162.131453 97.440411) (xy 162.174392 97.448919)
        (xy 162.178421 97.450074) (xy 162.202193 97.454427) (xy 162.225872 97.459119) (xy 162.230038 97.459526) (xy 162.273101 97.467412)
        (xy 162.277143 97.468508) (xy 162.300966 97.472515) (xy 162.324723 97.476865) (xy 162.328896 97.477212) (xy 162.372066 97.484472)
        (xy 162.376121 97.485509) (xy 162.399986 97.489168) (xy 162.423818 97.493176) (xy 162.427997 97.493462) (xy 162.471267 97.500096)
        (xy 162.475335 97.501074) (xy 162.49925 97.504387) (xy 162.523137 97.508049) (xy 162.527319 97.508275) (xy 162.570673 97.51428)
        (xy 162.57476 97.5152) (xy 162.598756 97.51817) (xy 162.622663 97.521482) (xy 162.626842 97.521647) (xy 162.670295 97.527026)
        (xy 162.674389 97.527885) (xy 162.698362 97.5305) (xy 162.722369 97.533472) (xy 162.726563 97.533577) (xy 162.770073 97.538323)
        (xy 162.774179 97.539123) (xy 162.798225 97.541395) (xy 162.822246 97.544015) (xy 162.82643 97.544059) (xy 162.870009 97.548176)
        (xy 162.874128 97.548916) (xy 162.898191 97.550838) (xy 162.922255 97.553111) (xy 162.926445 97.553094) (xy 162.970073 97.556579)
        (xy 162.974212 97.557261) (xy 162.998342 97.558836) (xy 163.02239 97.560757) (xy 163.026574 97.56068) (xy 163.070267 97.563532)
        (xy 163.074399 97.564152) (xy 163.098492 97.565375) (xy 163.122632 97.566951) (xy 163.126819 97.566813) (xy 163.170529 97.569032)
        (xy 163.174681 97.569593) (xy 163.198829 97.570468) (xy 163.222942 97.571692) (xy 163.227124 97.571493) (xy 163.27087 97.573079)
        (xy 163.275032 97.57358) (xy 163.299203 97.574105) (xy 163.323317 97.574979) (xy 163.327494 97.57472) (xy 163.371258 97.575671)
        (xy 163.375417 97.576111) (xy 163.399585 97.576286) (xy 163.423732 97.576811) (xy 163.4279 97.576492) (xy 163.469573 97.576794)
        (xy 163.471664 97.577) (xy 163.497958 97.577) (xy 163.524148 97.57719) (xy 163.526232 97.577) (xy 164.782336 97.577)
        (xy 164.838001 97.571517) (xy 164.838001 101.838) (xy 153.56866 101.838) (xy 153.577 101.753326) (xy 153.577 98.433152)
        (xy 155.821284 98.433152) (xy 155.821284 98.566848) (xy 155.847367 98.697974) (xy 155.89853 98.821493) (xy 155.972807 98.932656)
        (xy 156.067344 99.027193) (xy 156.178507 99.10147) (xy 156.302026 99.152633) (xy 156.433152 99.178716) (xy 156.566848 99.178716)
        (xy 156.697974 99.152633) (xy 156.821493 99.10147) (xy 156.932656 99.027193) (xy 157.027193 98.932656) (xy 157.10147 98.821493)
        (xy 157.152633 98.697974) (xy 157.178716 98.566848) (xy 157.178716 98.433152) (xy 157.152633 98.302026) (xy 157.10147 98.178507)
        (xy 157.027193 98.067344) (xy 156.932656 97.972807) (xy 156.821493 97.89853) (xy 156.697974 97.847367) (xy 156.566848 97.821284)
        (xy 156.433152 97.821284) (xy 156.302026 97.847367) (xy 156.178507 97.89853) (xy 156.067344 97.972807) (xy 155.972807 98.067344)
        (xy 155.89853 98.178507) (xy 155.847367 98.302026) (xy 155.821284 98.433152) (xy 153.577 98.433152) (xy 153.577 97.271664)
        (xy 153.56865 97.186888) (xy 153.5611 97.162) (xy 154.992051 97.162) (xy 155 97.162783) (xy 155.007949 97.162)
        (xy 155.031757 97.159655) (xy 155.062294 97.150392) (xy 155.090437 97.135349) (xy 155.115105 97.115105) (xy 155.135349 97.090437)
        (xy 155.150392 97.062294) (xy 155.159655 97.031757) (xy 155.162783 97) (xy 155.162 96.992051) (xy 155.162 95.570729)
      )
    )
    (filled_polygon
      (pts
        (xy 152.43135 97.186889) (xy 152.423 97.271665) (xy 152.423001 101.753326) (xy 152.431341 101.838) (xy 151.56866 101.838)
        (xy 151.577 101.753326) (xy 151.577 97.271664) (xy 151.56865 97.186888) (xy 151.5611 97.162) (xy 152.4389 97.162)
      )
    )
    (filled_polygon
      (pts
        (xy 148.43135 97.186889) (xy 148.423 97.271665) (xy 148.423001 101.753326) (xy 148.431341 101.838) (xy 147.56866 101.838)
        (xy 147.577 101.753326) (xy 147.577 97.271664) (xy 147.56865 97.186888) (xy 147.5611 97.162) (xy 148.4389 97.162)
      )
    )
    (filled_polygon
      (pts
        (xy 135.225664 87.577) (xy 136.498039 87.577) (xy 136.583695 87.57762) (xy 136.667371 87.579439) (xy 136.751038 87.582471)
        (xy 136.834595 87.586712) (xy 136.91815 87.592167) (xy 137.001627 87.598834) (xy 137.084946 87.606704) (xy 137.168103 87.615776)
        (xy 137.251222 87.626065) (xy 137.33412 87.637548) (xy 137.416808 87.650226) (xy 137.499414 87.664118) (xy 137.581721 87.679191)
        (xy 137.663821 87.695457) (xy 137.745725 87.712922) (xy 137.827293 87.731554) (xy 137.908586 87.751368) (xy 137.989655 87.772376)
        (xy 138.070411 87.794556) (xy 138.150761 87.817882) (xy 138.230806 87.842382) (xy 138.310464 87.868032) (xy 138.389728 87.894829)
        (xy 138.468692 87.922804) (xy 138.547134 87.951882) (xy 138.625165 87.982099) (xy 138.702826 88.013475) (xy 138.779956 88.045943)
        (xy 138.856628 88.079536) (xy 138.932766 88.114218) (xy 139.008473 88.150036) (xy 139.0855 88.187855) (xy 140.376854 88.833531)
        (xy 140.378629 88.834631) (xy 140.402127 88.846168) (xy 140.425661 88.857935) (xy 140.427621 88.858685) (xy 140.465032 88.877053)
        (xy 140.468618 88.879203) (xy 140.490425 88.88952) (xy 140.51214 88.900182) (xy 140.516066 88.901652) (xy 140.555621 88.920366)
        (xy 140.55925 88.922471) (xy 140.581264 88.932498) (xy 140.603065 88.942813) (xy 140.607003 88.944223) (xy 140.646848 88.962372)
        (xy 140.650496 88.964418) (xy 140.672615 88.974109) (xy 140.694606 88.984126) (xy 140.698567 88.985479) (xy 140.738657 89.003044)
        (xy 140.742338 89.005039) (xy 140.764597 89.014409) (xy 140.786729 89.024106) (xy 140.790712 89.025403) (xy 140.831053 89.042385)
        (xy 140.834768 89.044329) (xy 140.857174 89.053381) (xy 140.879423 89.062747) (xy 140.883424 89.063986) (xy 140.924012 89.080383)
        (xy 140.927748 89.08227) (xy 140.95029 89.090999) (xy 140.972675 89.100043) (xy 140.976686 89.101221) (xy 141.017508 89.11703)
        (xy 141.02127 89.118862) (xy 141.043905 89.127253) (xy 141.066447 89.135982) (xy 141.070483 89.137105) (xy 141.111519 89.152316)
        (xy 141.115313 89.154096) (xy 141.138096 89.162168) (xy 141.160733 89.170559) (xy 141.164781 89.171622) (xy 141.206037 89.186239)
        (xy 141.20986 89.187965) (xy 141.232772 89.195711) (xy 141.255509 89.203766) (xy 141.259571 89.20477) (xy 141.301045 89.218791)
        (xy 141.30488 89.220456) (xy 141.327878 89.227862) (xy 141.350763 89.235598) (xy 141.354836 89.236542) (xy 141.396511 89.249962)
        (xy 141.400375 89.251574) (xy 141.423429 89.25863) (xy 141.446456 89.266045) (xy 141.450562 89.266934) (xy 141.49241 89.279743)
        (xy 141.496293 89.281297) (xy 141.5195 89.288034) (xy 141.542599 89.295104) (xy 141.546698 89.29593) (xy 141.588725 89.308131)
        (xy 141.592642 89.309633) (xy 141.615975 89.316042) (xy 141.639131 89.322764) (xy 141.643241 89.32353) (xy 141.685468 89.335128)
        (xy 141.689393 89.336569) (xy 141.712735 89.342618) (xy 141.736067 89.349026) (xy 141.740203 89.349735) (xy 141.782564 89.360713)
        (xy 141.786521 89.3621) (xy 141.810018 89.367827) (xy 141.833374 89.373879) (xy 141.837507 89.374526) (xy 141.880037 89.384892)
        (xy 141.884002 89.386218) (xy 141.907544 89.391596) (xy 141.931026 89.397319) (xy 141.935169 89.397907) (xy 141.97784 89.407654)
        (xy 141.981837 89.408927) (xy 142.005474 89.413967) (xy 142.029003 89.419342) (xy 142.033159 89.41987) (xy 142.075967 89.428998)
        (xy 142.079973 89.43021) (xy 142.103696 89.43491) (xy 142.127302 89.439944) (xy 142.131453 89.440411) (xy 142.174392 89.448919)
        (xy 142.178421 89.450074) (xy 142.202193 89.454427) (xy 142.225872 89.459119) (xy 142.230038 89.459526) (xy 142.273101 89.467412)
        (xy 142.277143 89.468508) (xy 142.300966 89.472515) (xy 142.324723 89.476865) (xy 142.328896 89.477212) (xy 142.372066 89.484472)
        (xy 142.376121 89.485509) (xy 142.399986 89.489168) (xy 142.423818 89.493176) (xy 142.427997 89.493462) (xy 142.471267 89.500096)
        (xy 142.475335 89.501074) (xy 142.49925 89.504387) (xy 142.523137 89.508049) (xy 142.527319 89.508275) (xy 142.570673 89.51428)
        (xy 142.57476 89.5152) (xy 142.598756 89.51817) (xy 142.622663 89.521482) (xy 142.626842 89.521647) (xy 142.670295 89.527026)
        (xy 142.674389 89.527885) (xy 142.698362 89.5305) (xy 142.722369 89.533472) (xy 142.726563 89.533577) (xy 142.770073 89.538323)
        (xy 142.774179 89.539123) (xy 142.798225 89.541395) (xy 142.822246 89.544015) (xy 142.82643 89.544059) (xy 142.870009 89.548176)
        (xy 142.874128 89.548916) (xy 142.898191 89.550838) (xy 142.922255 89.553111) (xy 142.926445 89.553094) (xy 142.970073 89.556579)
        (xy 142.974212 89.557261) (xy 142.998342 89.558836) (xy 143.02239 89.560757) (xy 143.026574 89.56068) (xy 143.070267 89.563532)
        (xy 143.074399 89.564152) (xy 143.098492 89.565375) (xy 143.122632 89.566951) (xy 143.126819 89.566813) (xy 143.170529 89.569032)
        (xy 143.174681 89.569593) (xy 143.198829 89.570468) (xy 143.222942 89.571692) (xy 143.227124 89.571493) (xy 143.27087 89.573079)
        (xy 143.275032 89.57358) (xy 143.299203 89.574105) (xy 143.323317 89.574979) (xy 143.327494 89.57472) (xy 143.371258 89.575671)
        (xy 143.375417 89.576111) (xy 143.399585 89.576286) (xy 143.423732 89.576811) (xy 143.4279 89.576492) (xy 143.469573 89.576794)
        (xy 143.471664 89.577) (xy 143.497958 89.577) (xy 143.524148 89.57719) (xy 143.526232 89.577) (xy 144.782336 89.577)
        (xy 144.838001 89.571517) (xy 144.838 94.428975) (xy 144.777336 94.423) (xy 143.526232 94.423) (xy 143.524148 94.42281)
        (xy 143.497958 94.423) (xy 143.471664 94.423) (xy 143.469573 94.423206) (xy 143.427896 94.423508) (xy 143.423727 94.423189)
        (xy 143.3996 94.423714) (xy 143.375418 94.423889) (xy 143.371252 94.42433) (xy 143.327497 94.425281) (xy 143.323318 94.425022)
        (xy 143.299166 94.425897) (xy 143.275027 94.426422) (xy 143.270874 94.426922) (xy 143.227128 94.428508) (xy 143.222949 94.428309)
        (xy 143.198829 94.429533) (xy 143.174682 94.430408) (xy 143.170534 94.430969) (xy 143.126818 94.433187) (xy 143.122626 94.433049)
        (xy 143.098511 94.434624) (xy 143.074406 94.435847) (xy 143.070263 94.436468) (xy 143.026576 94.439321) (xy 143.022399 94.439244)
        (xy 142.998341 94.441165) (xy 142.974208 94.442741) (xy 142.970078 94.443422) (xy 142.926449 94.446906) (xy 142.922256 94.446889)
        (xy 142.8982 94.449161) (xy 142.874136 94.451083) (xy 142.870013 94.451824) (xy 142.826432 94.455941) (xy 142.822241 94.455985)
        (xy 142.798192 94.458609) (xy 142.77418 94.460877) (xy 142.770078 94.461676) (xy 142.72655 94.466425) (xy 142.722376 94.466529)
        (xy 142.698447 94.469491) (xy 142.674384 94.472116) (xy 142.670282 94.472977) (xy 142.626852 94.478352) (xy 142.622657 94.478518)
        (xy 142.59871 94.481835) (xy 142.574767 94.484799) (xy 142.57068 94.485719) (xy 142.527312 94.491727) (xy 142.52314 94.491952)
        (xy 142.499282 94.49561) (xy 142.47533 94.498928) (xy 142.47126 94.499906) (xy 142.428002 94.506538) (xy 142.423818 94.506825)
        (xy 142.399966 94.510837) (xy 142.376123 94.514492) (xy 142.372071 94.515528) (xy 142.328895 94.522789) (xy 142.324725 94.523136)
        (xy 142.300981 94.527484) (xy 142.277144 94.531493) (xy 142.2731 94.53259) (xy 142.230045 94.540474) (xy 142.22588 94.540881)
        (xy 142.202186 94.545575) (xy 142.178423 94.549927) (xy 142.1744 94.551081) (xy 142.131461 94.559588) (xy 142.127299 94.560056)
        (xy 142.103678 94.565093) (xy 142.079981 94.569788) (xy 142.075972 94.571001) (xy 142.033154 94.580131) (xy 142.02901 94.580658)
        (xy 142.005501 94.586028) (xy 141.981833 94.591075) (xy 141.977839 94.592347) (xy 141.935171 94.602093) (xy 141.931027 94.602681)
        (xy 141.907565 94.608399) (xy 141.884009 94.61378) (xy 141.880037 94.615108) (xy 141.837512 94.625473) (xy 141.833373 94.626121)
        (xy 141.809988 94.632181) (xy 141.786522 94.6379) (xy 141.78257 94.639286) (xy 141.740198 94.650266) (xy 141.736069 94.650974)
        (xy 141.712773 94.657373) (xy 141.689393 94.663431) (xy 141.685462 94.664874) (xy 141.643243 94.67647) (xy 141.639133 94.677236)
        (xy 141.615977 94.683958) (xy 141.592644 94.690367) (xy 141.588727 94.691869) (xy 141.546705 94.704069) (xy 141.542594 94.704897)
        (xy 141.519454 94.71198) (xy 141.496295 94.718703) (xy 141.492415 94.720256) (xy 141.450559 94.733067) (xy 141.446466 94.733954)
        (xy 141.423453 94.741364) (xy 141.400371 94.748429) (xy 141.396512 94.750039) (xy 141.354844 94.763456) (xy 141.350762 94.764402)
        (xy 141.32787 94.772141) (xy 141.304888 94.779541) (xy 141.301048 94.781209) (xy 141.259576 94.795229) (xy 141.255513 94.796233)
        (xy 141.232753 94.804297) (xy 141.20986 94.812036) (xy 141.206042 94.81376) (xy 141.16478 94.828379) (xy 141.160732 94.829442)
        (xy 141.138098 94.837832) (xy 141.115315 94.845904) (xy 141.111521 94.847684) (xy 141.070481 94.862897) (xy 141.066451 94.864018)
        (xy 141.043928 94.87274) (xy 141.02127 94.881139) (xy 141.017508 94.882971) (xy 140.976697 94.898775) (xy 140.972667 94.899959)
        (xy 140.95023 94.909024) (xy 140.927751 94.917729) (xy 140.924016 94.919615) (xy 140.883421 94.936017) (xy 140.879431 94.937252)
        (xy 140.857179 94.946619) (xy 140.834762 94.955676) (xy 140.831056 94.957615) (xy 140.790716 94.974596) (xy 140.786731 94.975894)
        (xy 140.764607 94.985587) (xy 140.742346 94.994958) (xy 140.738661 94.996955) (xy 140.698569 95.014521) (xy 140.694605 95.015875)
        (xy 140.672604 95.025897) (xy 140.650498 95.035582) (xy 140.64685 95.037628) (xy 140.607016 95.055772) (xy 140.60307 95.057185)
        (xy 140.581206 95.067529) (xy 140.559251 95.07753) (xy 140.555634 95.079628) (xy 140.516058 95.098352) (xy 140.512145 95.099817)
        (xy 140.49049 95.110449) (xy 140.468622 95.120795) (xy 140.465029 95.122949) (xy 140.42762 95.141316) (xy 140.425662 95.142065)
        (xy 140.402202 95.153795) (xy 140.378632 95.165367) (xy 140.376849 95.166472) (xy 139.085488 95.812152) (xy 139.008405 95.849998)
        (xy 138.932814 95.885762) (xy 138.856636 95.920461) (xy 138.779958 95.954057) (xy 138.702828 95.986525) (xy 138.625167 96.017901)
        (xy 138.547157 96.04811) (xy 138.46865 96.077212) (xy 138.389731 96.105172) (xy 138.310436 96.131978) (xy 138.230826 96.157612)
        (xy 138.150733 96.182127) (xy 138.070416 96.205444) (xy 137.989627 96.227633) (xy 137.908639 96.24862) (xy 137.827271 96.268451)
        (xy 137.745671 96.287091) (xy 137.663876 96.304532) (xy 137.581723 96.320809) (xy 137.499407 96.335883) (xy 137.416831 96.349771)
        (xy 137.334102 96.362455) (xy 137.251235 96.373934) (xy 137.168134 96.38422) (xy 137.084878 96.393303) (xy 137.001617 96.401167)
        (xy 136.9182 96.40783) (xy 136.834597 96.413288) (xy 136.751039 96.417529) (xy 136.667372 96.420561) (xy 136.583696 96.42238)
        (xy 136.498039 96.423) (xy 135.350664 96.423) (xy 135.265888 96.43135) (xy 135.162 96.462864) (xy 135.162 91.884144)
        (xy 138.823692 91.884144) (xy 138.823692 92.115856) (xy 138.868897 92.343116) (xy 138.957569 92.557191) (xy 139.086302 92.749853)
        (xy 139.250147 92.913698) (xy 139.442809 93.042431) (xy 139.656884 93.131103) (xy 139.884144 93.176308) (xy 140.115856 93.176308)
        (xy 140.343116 93.131103) (xy 140.557191 93.042431) (xy 140.749853 92.913698) (xy 140.913698 92.749853) (xy 141.042431 92.557191)
        (xy 141.131103 92.343116) (xy 141.176308 92.115856) (xy 141.176308 91.884144) (xy 141.131103 91.656884) (xy 141.042431 91.442809)
        (xy 140.913698 91.250147) (xy 140.749853 91.086302) (xy 140.557191 90.957569) (xy 140.343116 90.868897) (xy 140.115856 90.823692)
        (xy 139.884144 90.823692) (xy 139.656884 90.868897) (xy 139.442809 90.957569) (xy 139.250147 91.086302) (xy 139.086302 91.250147)
        (xy 138.957569 91.442809) (xy 138.868897 91.656884) (xy 138.823692 91.884144) (xy 135.162 91.884144) (xy 135.162 87.570729)
      )
    )
    (filled_polygon
      (pts
        (xy 164.838001 96.428483) (xy 164.782336 96.423) (xy 163.502058 96.423) (xy 163.416304 96.422378) (xy 163.332606 96.420559)
        (xy 163.24896 96.417528) (xy 163.165405 96.413287) (xy 163.081797 96.407828) (xy 162.998391 96.401167) (xy 162.915057 96.393295)
        (xy 162.831893 96.384223) (xy 162.748779 96.373934) (xy 162.665901 96.362454) (xy 162.583175 96.349771) (xy 162.500599 96.335883)
        (xy 162.418261 96.320806) (xy 162.336174 96.304541) (xy 162.254255 96.287073) (xy 162.172717 96.268446) (xy 162.09139 96.248625)
        (xy 162.010359 96.227627) (xy 161.929671 96.205466) (xy 161.849231 96.182115) (xy 161.769222 96.157626) (xy 161.689542 96.131969)
        (xy 161.610252 96.105164) (xy 161.53135 96.07721) (xy 161.452848 96.04811) (xy 161.374794 96.017883) (xy 161.29722 95.986544)
        (xy 161.220082 95.954071) (xy 161.143351 95.920454) (xy 161.067249 95.885789) (xy 160.991501 95.849951) (xy 160.914647 95.812217)
        (xy 159.623151 95.166471) (xy 159.621372 95.165369) (xy 159.597802 95.153796) (xy 159.574337 95.142064) (xy 159.572385 95.141317)
        (xy 159.534972 95.122948) (xy 159.531378 95.120793) (xy 159.509536 95.110459) (xy 159.487861 95.099817) (xy 159.483939 95.098349)
        (xy 159.44436 95.079623) (xy 159.440748 95.077528) (xy 159.41882 95.06754) (xy 159.39693 95.057183) (xy 159.392979 95.055769)
        (xy 159.353163 95.037632) (xy 159.349502 95.035579) (xy 159.327326 95.025863) (xy 159.305394 95.015873) (xy 159.301439 95.014522)
        (xy 159.26134 94.996954) (xy 159.25766 94.994959) (xy 159.235389 94.985584) (xy 159.213268 94.975892) (xy 159.209289 94.974597)
        (xy 159.168945 94.957613) (xy 159.165232 94.95567) (xy 159.142818 94.946614) (xy 159.120575 94.937251) (xy 159.116579 94.936014)
        (xy 159.075977 94.91961) (xy 159.072248 94.917727) (xy 159.049774 94.909024) (xy 159.027327 94.899955) (xy 159.023302 94.898772)
        (xy 158.982487 94.882967) (xy 158.97873 94.881137) (xy 158.956118 94.872755) (xy 158.933549 94.864015) (xy 158.929509 94.862891)
        (xy 158.888481 94.847683) (xy 158.884679 94.845899) (xy 158.861869 94.837818) (xy 158.839268 94.82944) (xy 158.835222 94.828377)
        (xy 158.793954 94.813757) (xy 158.790145 94.812037) (xy 158.767265 94.804302) (xy 158.744481 94.79623) (xy 158.74042 94.795226)
        (xy 158.698957 94.781209) (xy 158.695112 94.779539) (xy 158.672118 94.772135) (xy 158.649244 94.764402) (xy 158.645163 94.763456)
        (xy 158.603494 94.750039) (xy 158.599628 94.748426) (xy 158.576513 94.741351) (xy 158.553534 94.733952) (xy 158.549445 94.733066)
        (xy 158.507581 94.720253) (xy 158.503699 94.718699) (xy 158.480531 94.711973) (xy 158.457405 94.704895) (xy 158.453297 94.704067)
        (xy 158.411266 94.691866) (xy 158.407356 94.690366) (xy 158.384058 94.683967) (xy 158.360861 94.677233) (xy 158.356745 94.676466)
        (xy 158.314543 94.664875) (xy 158.310607 94.66343) (xy 158.287188 94.657361) (xy 158.263932 94.650974) (xy 158.259812 94.650267)
        (xy 158.217431 94.639285) (xy 158.213484 94.637901) (xy 158.190028 94.632184) (xy 158.166627 94.62612) (xy 158.162489 94.625472)
        (xy 158.119967 94.615108) (xy 158.115991 94.613778) (xy 158.092431 94.608396) (xy 158.068978 94.60268) (xy 158.064832 94.602092)
        (xy 158.022157 94.592344) (xy 158.018166 94.591073) (xy 157.994511 94.586029) (xy 157.97099 94.580656) (xy 157.966845 94.580129)
        (xy 157.924029 94.570999) (xy 157.920019 94.569786) (xy 157.896319 94.56509) (xy 157.872701 94.560054) (xy 157.868539 94.559586)
        (xy 157.8256 94.551079) (xy 157.821577 94.549925) (xy 157.797816 94.545574) (xy 157.77412 94.540879) (xy 157.769955 94.540472)
        (xy 157.726901 94.532588) (xy 157.722856 94.531491) (xy 157.699011 94.527481) (xy 157.675274 94.523134) (xy 157.671105 94.522787)
        (xy 157.62793 94.515526) (xy 157.623877 94.51449) (xy 157.600027 94.510833) (xy 157.576181 94.506823) (xy 157.571999 94.506536)
        (xy 157.528736 94.499904) (xy 157.524664 94.498925) (xy 157.500721 94.495608) (xy 157.476859 94.49195) (xy 157.472682 94.491724)
        (xy 157.429324 94.485718) (xy 157.425238 94.484799) (xy 157.401251 94.48183) (xy 157.377336 94.478517) (xy 157.373156 94.478352)
        (xy 157.329705 94.472973) (xy 157.32561 94.472114) (xy 157.30163 94.469498) (xy 157.277629 94.466527) (xy 157.273435 94.466422)
        (xy 157.229926 94.461676) (xy 157.22582 94.460876) (xy 157.201769 94.458604) (xy 157.177752 94.455984) (xy 157.173569 94.45594)
        (xy 157.129999 94.451824) (xy 157.12587 94.451082) (xy 157.101752 94.449156) (xy 157.077743 94.446888) (xy 157.073561 94.446905)
        (xy 157.029913 94.443419) (xy 157.025787 94.442739) (xy 157.001711 94.441167) (xy 156.977606 94.439242) (xy 156.973416 94.439319)
        (xy 156.929736 94.436467) (xy 156.9256 94.435847) (xy 156.901496 94.434624) (xy 156.877367 94.433048) (xy 156.873179 94.433186)
        (xy 156.829471 94.430968) (xy 156.825318 94.430406) (xy 156.801167 94.429531) (xy 156.777056 94.428307) (xy 156.772874 94.428506)
        (xy 156.729126 94.42692) (xy 156.724973 94.42642) (xy 156.700834 94.425895) (xy 156.676682 94.42502) (xy 156.672503 94.425279)
        (xy 156.628733 94.424328) (xy 156.624569 94.423887) (xy 156.60044 94.423712) (xy 156.576273 94.423187) (xy 156.57209 94.423507)
        (xy 156.530427 94.423206) (xy 156.528336 94.423) (xy 156.501964 94.423) (xy 156.475839 94.422811) (xy 156.473766 94.423)
        (xy 155.225664 94.423) (xy 155.162 94.429271) (xy 155.162 91.884144) (xy 158.823692 91.884144) (xy 158.823692 92.115856)
        (xy 158.868897 92.343116) (xy 158.957569 92.557191) (xy 159.086302 92.749853) (xy 159.250147 92.913698) (xy 159.442809 93.042431)
        (xy 159.656884 93.131103) (xy 159.884144 93.176308) (xy 160.115856 93.176308) (xy 160.343116 93.131103) (xy 160.557191 93.042431)
        (xy 160.749853 92.913698) (xy 160.913698 92.749853) (xy 161.042431 92.557191) (xy 161.131103 92.343116) (xy 161.176308 92.115856)
        (xy 161.176308 91.884144) (xy 161.131103 91.656884) (xy 161.042431 91.442809) (xy 160.913698 91.250147) (xy 160.749853 91.086302)
        (xy 160.557191 90.957569) (xy 160.343116 90.868897) (xy 160.115856 90.823692) (xy 159.884144 90.823692) (xy 159.656884 90.868897)
        (xy 159.442809 90.957569) (xy 159.250147 91.086302) (xy 159.086302 91.250147) (xy 158.957569 91.442809) (xy 158.868897 91.656884)
        (xy 158.823692 91.884144) (xy 155.162 91.884144) (xy 155.162 89.571025) (xy 155.222664 89.577) (xy 156.473768 89.577)
        (xy 156.475852 89.57719) (xy 156.502042 89.577) (xy 156.528336 89.577) (xy 156.530427 89.576794) (xy 156.572104 89.576492)
        (xy 156.576273 89.576811) (xy 156.6004 89.576286) (xy 156.624582 89.576111) (xy 156.628748 89.57567) (xy 156.672503 89.574719)
        (xy 156.676682 89.574978) (xy 156.700834 89.574103) (xy 156.724973 89.573578) (xy 156.729126 89.573078) (xy 156.772871 89.571492)
        (xy 156.77705 89.571691) (xy 156.801168 89.570467) (xy 156.825318 89.569592) (xy 156.829466 89.569031) (xy 156.873181 89.566813)
        (xy 156.877373 89.566951) (xy 156.901487 89.565376) (xy 156.925594 89.564153) (xy 156.929737 89.563532) (xy 156.973424 89.560679)
        (xy 156.9776 89.560756) (xy 157.001652 89.558835) (xy 157.025793 89.557259) (xy 157.029925 89.556578) (xy 157.073551 89.553094)
        (xy 157.077743 89.553111) (xy 157.101796 89.550839) (xy 157.125864 89.548917) (xy 157.129988 89.548176) (xy 157.173568 89.544059)
        (xy 157.177758 89.544015) (xy 157.201802 89.541392) (xy 157.22582 89.539123) (xy 157.229923 89.538324) (xy 157.27345 89.533575)
        (xy 157.277623 89.533471) (xy 157.301546 89.53051) (xy 157.325616 89.527884) (xy 157.329719 89.527023) (xy 157.373147 89.521648)
        (xy 157.377342 89.521482) (xy 157.40129 89.518164) (xy 157.425232 89.515201) (xy 157.429319 89.514281) (xy 157.472688 89.508273)
        (xy 157.476859 89.508048) (xy 157.500711 89.504391) (xy 157.52467 89.501072) (xy 157.528741 89.500094) (xy 157.571999 89.493462)
        (xy 157.576181 89.493175) (xy 157.600027 89.489165) (xy 157.623877 89.485508) (xy 157.62793 89.484472) (xy 157.671105 89.477211)
        (xy 157.675274 89.476864) (xy 157.699011 89.472517) (xy 157.722856 89.468507) (xy 157.726901 89.46741) (xy 157.769955 89.459526)
        (xy 157.77412 89.459119) (xy 157.797816 89.454424) (xy 157.821577 89.450073) (xy 157.8256 89.448919) (xy 157.868539 89.440412)
        (xy 157.872701 89.439944) (xy 157.896319 89.434908) (xy 157.920019 89.430212) (xy 157.924029 89.428999) (xy 157.966845 89.419869)
        (xy 157.97099 89.419342) (xy 157.994511 89.413969) (xy 158.018166 89.408925) (xy 158.022157 89.407654) (xy 158.064831 89.397906)
        (xy 158.068972 89.397319) (xy 158.092419 89.391604) (xy 158.115991 89.38622) (xy 158.119965 89.384891) (xy 158.162486 89.374528)
        (xy 158.166627 89.373879) (xy 158.190028 89.367815) (xy 158.213477 89.3621) (xy 158.217426 89.360715) (xy 158.259812 89.349732)
        (xy 158.263932 89.349025) (xy 158.287188 89.342638) (xy 158.310607 89.336569) (xy 158.314543 89.335124) (xy 158.356754 89.323531)
        (xy 158.360867 89.322764) (xy 158.384041 89.316036) (xy 158.407356 89.309633) (xy 158.411269 89.308132) (xy 158.453305 89.295929)
        (xy 158.457405 89.295103) (xy 158.480484 89.288039) (xy 158.503705 89.281298) (xy 158.507594 89.279741) (xy 158.549445 89.266932)
        (xy 158.553534 89.266046) (xy 158.576513 89.258647) (xy 158.599628 89.251572) (xy 158.603494 89.249959) (xy 158.645156 89.236544)
        (xy 158.649238 89.235598) (xy 158.67213 89.227859) (xy 158.695112 89.220459) (xy 158.698952 89.218791) (xy 158.740424 89.204771)
        (xy 158.744487 89.203767) (xy 158.767244 89.195704) (xy 158.79014 89.187964) (xy 158.793959 89.186239) (xy 158.835217 89.171622)
        (xy 158.839268 89.170558) (xy 158.86192 89.162161) (xy 158.884684 89.154096) (xy 158.888475 89.152318) (xy 158.929509 89.137107)
        (xy 158.933549 89.135983) (xy 158.956118 89.127243) (xy 158.97873 89.118861) (xy 158.982487 89.117031) (xy 159.023307 89.101224)
        (xy 159.027332 89.100041) (xy 159.049765 89.090978) (xy 159.072248 89.082271) (xy 159.07598 89.080386) (xy 159.116578 89.063984)
        (xy 159.12057 89.062748) (xy 159.14281 89.053386) (xy 159.165237 89.044325) (xy 159.168947 89.042383) (xy 159.209285 89.025403)
        (xy 159.213268 89.024106) (xy 159.235405 89.014407) (xy 159.257655 89.005041) (xy 159.261334 89.003047) (xy 159.301439 88.985476)
        (xy 159.305394 88.984125) (xy 159.327326 88.974135) (xy 159.349502 88.964419) (xy 159.353163 88.962366) (xy 159.392979 88.944229)
        (xy 159.39693 88.942815) (xy 159.41882 88.932458) (xy 159.440748 88.92247) (xy 159.44436 88.920375) (xy 159.483942 88.901648)
        (xy 159.487855 88.900183) (xy 159.50951 88.889551) (xy 159.531378 88.879205) (xy 159.534971 88.877051) (xy 159.572384 88.858682)
        (xy 159.574337 88.857935) (xy 159.597746 88.846231) (xy 159.621368 88.834633) (xy 159.623155 88.833526) (xy 160.914631 88.18779)
        (xy 160.991517 88.15004) (xy 161.067249 88.114209) (xy 161.143351 88.079544) (xy 161.220082 88.045927) (xy 161.297172 88.013475)
        (xy 161.374791 87.982116) (xy 161.452838 87.951891) (xy 161.53135 87.922788) (xy 161.610252 87.894834) (xy 161.689569 87.86802)
        (xy 161.76918 87.842386) (xy 161.849283 87.817868) (xy 161.929671 87.794532) (xy 162.010359 87.772371) (xy 162.09139 87.751373)
        (xy 162.172713 87.731553) (xy 162.254263 87.712925) (xy 162.33619 87.695454) (xy 162.418286 87.679189) (xy 162.500599 87.664116)
        (xy 162.583175 87.650228) (xy 162.665901 87.637545) (xy 162.748779 87.626065) (xy 162.831863 87.61578) (xy 162.915125 87.606696)
        (xy 162.998391 87.598832) (xy 163.081797 87.592171) (xy 163.165405 87.586712) (xy 163.24896 87.582471) (xy 163.332628 87.579439)
        (xy 163.416305 87.57762) (xy 163.50196 87.577) (xy 164.649336 87.577) (xy 164.734112 87.56865) (xy 164.838 87.537136)
      )
    )
    (filled_polygon
      (pts
        (xy 164.838 86.462864) (xy 164.734112 86.43135) (xy 164.649336 86.423) (xy 163.526233 86.423) (xy 163.52416 86.422811)
        (xy 163.498035 86.423) (xy 163.471664 86.423) (xy 163.469573 86.423206) (xy 163.427909 86.423507) (xy 163.423726 86.423187)
        (xy 163.399559 86.423712) (xy 163.375429 86.423887) (xy 163.371265 86.424328) (xy 163.327496 86.425279) (xy 163.323317 86.42502)
        (xy 163.299165 86.425895) (xy 163.275026 86.42642) (xy 163.270873 86.42692) (xy 163.227124 86.428506) (xy 163.222942 86.428307)
        (xy 163.198829 86.429531) (xy 163.174681 86.430406) (xy 163.170529 86.430967) (xy 163.126819 86.433186) (xy 163.122632 86.433048)
        (xy 163.098492 86.434624) (xy 163.074399 86.435847) (xy 163.070267 86.436467) (xy 163.026574 86.439319) (xy 163.02239 86.439242)
        (xy 162.998342 86.441163) (xy 162.974212 86.442738) (xy 162.970073 86.44342) (xy 162.926444 86.446905) (xy 162.922261 86.446888)
        (xy 162.898208 86.44916) (xy 162.874128 86.451083) (xy 162.870011 86.451823) (xy 162.826434 86.455939) (xy 162.82224 86.455983)
        (xy 162.798199 86.458606) (xy 162.774185 86.460874) (xy 162.770078 86.461674) (xy 162.726552 86.466422) (xy 162.722369 86.466527)
        (xy 162.698418 86.469492) (xy 162.674383 86.472114) (xy 162.670282 86.472975) (xy 162.626842 86.478352) (xy 162.622663 86.478517)
        (xy 162.598756 86.481829) (xy 162.57476 86.484799) (xy 162.570673 86.485719) (xy 162.527319 86.491724) (xy 162.523137 86.49195)
        (xy 162.49925 86.495612) (xy 162.475335 86.498925) (xy 162.471267 86.499903) (xy 162.427997 86.506537) (xy 162.423818 86.506823)
        (xy 162.399986 86.510831) (xy 162.376121 86.51449) (xy 162.372066 86.515527) (xy 162.328896 86.522787) (xy 162.324723 86.523134)
        (xy 162.300966 86.527484) (xy 162.277143 86.531491) (xy 162.273101 86.532587) (xy 162.230043 86.540472) (xy 162.225878 86.540879)
        (xy 162.202184 86.545573) (xy 162.178421 86.549925) (xy 162.174398 86.551079) (xy 162.131449 86.559588) (xy 162.127296 86.560055)
        (xy 162.103731 86.56508) (xy 162.079979 86.569786) (xy 162.07596 86.571002) (xy 162.033161 86.580128) (xy 162.029009 86.580656)
        (xy 162.005451 86.586037) (xy 161.981831 86.591074) (xy 161.977845 86.592343) (xy 161.93517 86.602091) (xy 161.931026 86.602679)
        (xy 161.907564 86.608397) (xy 161.884008 86.613778) (xy 161.880036 86.615106) (xy 161.837507 86.625472) (xy 161.833374 86.626119)
        (xy 161.810018 86.632171) (xy 161.786521 86.637898) (xy 161.782564 86.639285) (xy 161.740203 86.650263) (xy 161.736067 86.650972)
        (xy 161.712735 86.65738) (xy 161.689393 86.663429) (xy 161.685468 86.66487) (xy 161.643241 86.676468) (xy 161.639131 86.677234)
        (xy 161.615975 86.683956) (xy 161.592642 86.690365) (xy 161.588725 86.691867) (xy 161.546703 86.704067) (xy 161.542592 86.704895)
        (xy 161.519452 86.711978) (xy 161.496293 86.718701) (xy 161.492413 86.720254) (xy 161.450551 86.733067) (xy 161.446462 86.733953)
        (xy 161.423477 86.741354) (xy 161.400369 86.748427) (xy 161.396505 86.750039) (xy 161.35484 86.763455) (xy 161.350763 86.7644)
        (xy 161.327879 86.772136) (xy 161.304885 86.77954) (xy 161.301046 86.781207) (xy 161.259571 86.795228) (xy 161.255509 86.796232)
        (xy 161.232772 86.804287) (xy 161.20986 86.812033) (xy 161.206037 86.813759) (xy 161.164781 86.828376) (xy 161.160733 86.829439)
        (xy 161.138096 86.83783) (xy 161.115313 86.845902) (xy 161.111519 86.847682) (xy 161.070478 86.862895) (xy 161.066449 86.864016)
        (xy 161.043938 86.872733) (xy 161.02127 86.881136) (xy 161.017505 86.882969) (xy 160.976697 86.898772) (xy 160.972671 86.899955)
        (xy 160.950234 86.90902) (xy 160.927749 86.917727) (xy 160.924016 86.919612) (xy 160.883419 86.936014) (xy 160.879423 86.937251)
        (xy 160.85718 86.946614) (xy 160.834766 86.95567) (xy 160.831053 86.957613) (xy 160.790712 86.974595) (xy 160.786729 86.975892)
        (xy 160.764597 86.985589) (xy 160.742338 86.994959) (xy 160.738657 86.996954) (xy 160.698567 87.014519) (xy 160.694606 87.015872)
        (xy 160.672615 87.025889) (xy 160.650496 87.03558) (xy 160.646848 87.037626) (xy 160.607003 87.055775) (xy 160.603065 87.057185)
        (xy 160.581264 87.0675) (xy 160.55925 87.077527) (xy 160.555621 87.079632) (xy 160.516066 87.098346) (xy 160.512135 87.099818)
        (xy 160.490408 87.110486) (xy 160.468618 87.120795) (xy 160.465033 87.122944) (xy 160.427614 87.141317) (xy 160.425661 87.142064)
        (xy 160.402197 87.153796) (xy 160.378624 87.16537) (xy 160.376845 87.166472) (xy 159.085452 87.812168) (xy 159.008473 87.849962)
        (xy 158.932766 87.88578) (xy 158.856628 87.920462) (xy 158.77995 87.954057) (xy 158.702823 87.986524) (xy 158.625173 88.017896)
        (xy 158.547134 88.048116) (xy 158.468673 88.077201) (xy 158.389771 88.105155) (xy 158.310463 88.131967) (xy 158.230806 88.157616)
        (xy 158.150731 88.182125) (xy 158.070414 88.205442) (xy 157.989655 88.227623) (xy 157.908601 88.248627) (xy 157.82727 88.268449)
        (xy 157.745725 88.287076) (xy 157.663825 88.30454) (xy 157.581721 88.320807) (xy 157.499414 88.33588) (xy 157.416808 88.349772)
        (xy 157.334147 88.362446) (xy 157.251184 88.373939) (xy 157.168145 88.384217) (xy 157.084886 88.3933) (xy 157.001609 88.401167)
        (xy 156.918199 88.407828) (xy 156.834615 88.413286) (xy 156.75102 88.417528) (xy 156.667371 88.420559) (xy 156.583724 88.422378)
        (xy 156.497942 88.423) (xy 155.222664 88.423) (xy 155.162 88.428975) (xy 155.162 87.007949) (xy 155.162783 87)
        (xy 155.159655 86.968243) (xy 155.150392 86.937706) (xy 155.135349 86.909563) (xy 155.115105 86.884895) (xy 155.090437 86.864651)
        (xy 155.062294 86.849608) (xy 155.031757 86.840345) (xy 155.007949 86.838) (xy 155 86.837217) (xy 154.992051 86.838)
        (xy 145.007949 86.838) (xy 145 86.837217) (xy 144.992051 86.838) (xy 144.968243 86.840345) (xy 144.937706 86.849608)
        (xy 144.909563 86.864651) (xy 144.884895 86.884895) (xy 144.864651 86.909563) (xy 144.849608 86.937706) (xy 144.840345 86.968243)
        (xy 144.837217 87) (xy 144.838001 87.00796) (xy 144.838001 88.428483) (xy 144.782336 88.423) (xy 143.502058 88.423)
        (xy 143.416304 88.422378) (xy 143.332606 88.420559) (xy 143.24896 88.417528) (xy 143.165405 88.413287) (xy 143.081797 88.407828)
        (xy 142.998391 88.401167) (xy 142.915057 88.393295) (xy 142.831893 88.384223) (xy 142.748779 88.373934) (xy 142.665901 88.362454)
        (xy 142.583175 88.349771) (xy 142.500599 88.335883) (xy 142.418261 88.320806) (xy 142.336174 88.304541) (xy 142.254255 88.287073)
        (xy 142.172717 88.268446) (xy 142.09139 88.248625) (xy 142.010359 88.227627) (xy 141.929671 88.205466) (xy 141.849231 88.182115)
        (xy 141.769222 88.157626) (xy 141.689542 88.131969) (xy 141.610252 88.105164) (xy 141.53135 88.07721) (xy 141.452848 88.04811)
        (xy 141.374794 88.017883) (xy 141.29722 87.986544) (xy 141.220082 87.954071) (xy 141.143351 87.920454) (xy 141.067249 87.885789)
        (xy 140.991501 87.849951) (xy 140.914647 87.812217) (xy 139.623151 87.166471) (xy 139.621372 87.165369) (xy 139.597802 87.153796)
        (xy 139.574337 87.142064) (xy 139.572385 87.141317) (xy 139.534972 87.122948) (xy 139.531378 87.120793) (xy 139.509536 87.110459)
        (xy 139.487861 87.099817) (xy 139.483939 87.098349) (xy 139.44436 87.079623) (xy 139.440748 87.077528) (xy 139.41882 87.06754)
        (xy 139.39693 87.057183) (xy 139.392979 87.055769) (xy 139.353163 87.037632) (xy 139.349502 87.035579) (xy 139.327326 87.025863)
        (xy 139.305394 87.015873) (xy 139.301439 87.014522) (xy 139.26134 86.996954) (xy 139.25766 86.994959) (xy 139.235389 86.985584)
        (xy 139.213268 86.975892) (xy 139.209289 86.974597) (xy 139.168945 86.957613) (xy 139.165232 86.95567) (xy 139.142818 86.946614)
        (xy 139.120575 86.937251) (xy 139.116579 86.936014) (xy 139.075977 86.91961) (xy 139.072248 86.917727) (xy 139.049774 86.909024)
        (xy 139.027327 86.899955) (xy 139.023302 86.898772) (xy 138.982487 86.882967) (xy 138.97873 86.881137) (xy 138.956118 86.872755)
        (xy 138.933549 86.864015) (xy 138.929509 86.862891) (xy 138.888481 86.847683) (xy 138.884679 86.845899) (xy 138.861869 86.837818)
        (xy 138.839268 86.82944) (xy 138.835222 86.828377) (xy 138.793954 86.813757) (xy 138.790145 86.812037) (xy 138.767265 86.804302)
        (xy 138.744481 86.79623) (xy 138.74042 86.795226) (xy 138.698957 86.781209) (xy 138.695112 86.779539) (xy 138.672118 86.772135)
        (xy 138.649244 86.764402) (xy 138.645163 86.763456) (xy 138.603494 86.750039) (xy 138.599628 86.748426) (xy 138.576513 86.741351)
        (xy 138.553534 86.733952) (xy 138.549445 86.733066) (xy 138.507581 86.720253) (xy 138.503699 86.718699) (xy 138.480531 86.711973)
        (xy 138.457405 86.704895) (xy 138.453297 86.704067) (xy 138.411266 86.691866) (xy 138.407356 86.690366) (xy 138.384058 86.683967)
        (xy 138.360861 86.677233) (xy 138.356745 86.676466) (xy 138.314543 86.664875) (xy 138.310607 86.66343) (xy 138.287188 86.657361)
        (xy 138.263932 86.650974) (xy 138.259812 86.650267) (xy 138.217431 86.639285) (xy 138.213484 86.637901) (xy 138.190028 86.632184)
        (xy 138.166627 86.62612) (xy 138.162489 86.625472) (xy 138.119967 86.615108) (xy 138.115991 86.613778) (xy 138.092431 86.608396)
        (xy 138.068978 86.60268) (xy 138.064832 86.602092) (xy 138.022157 86.592344) (xy 138.018166 86.591073) (xy 137.994511 86.586029)
        (xy 137.97099 86.580656) (xy 137.966845 86.580129) (xy 137.924029 86.570999) (xy 137.920019 86.569786) (xy 137.896319 86.56509)
        (xy 137.872701 86.560054) (xy 137.868539 86.559586) (xy 137.8256 86.551079) (xy 137.821577 86.549925) (xy 137.797816 86.545574)
        (xy 137.77412 86.540879) (xy 137.769955 86.540472) (xy 137.726901 86.532588) (xy 137.722856 86.531491) (xy 137.699011 86.527481)
        (xy 137.675274 86.523134) (xy 137.671105 86.522787) (xy 137.62793 86.515526) (xy 137.623877 86.51449) (xy 137.600027 86.510833)
        (xy 137.576181 86.506823) (xy 137.571999 86.506536) (xy 137.528736 86.499904) (xy 137.524664 86.498925) (xy 137.500721 86.495608)
        (xy 137.476859 86.49195) (xy 137.472682 86.491724) (xy 137.429324 86.485718) (xy 137.425238 86.484799) (xy 137.401251 86.48183)
        (xy 137.377336 86.478517) (xy 137.373156 86.478352) (xy 137.329705 86.472973) (xy 137.32561 86.472114) (xy 137.30163 86.469498)
        (xy 137.277629 86.466527) (xy 137.273435 86.466422) (xy 137.229926 86.461676) (xy 137.22582 86.460876) (xy 137.201769 86.458604)
        (xy 137.177752 86.455984) (xy 137.173569 86.45594) (xy 137.129999 86.451824) (xy 137.12587 86.451082) (xy 137.101752 86.449156)
        (xy 137.077743 86.446888) (xy 137.073561 86.446905) (xy 137.029913 86.443419) (xy 137.025787 86.442739) (xy 137.001711 86.441167)
        (xy 136.977606 86.439242) (xy 136.973416 86.439319) (xy 136.929736 86.436467) (xy 136.9256 86.435847) (xy 136.901496 86.434624)
        (xy 136.877367 86.433048) (xy 136.873179 86.433186) (xy 136.829471 86.430968) (xy 136.825318 86.430406) (xy 136.801167 86.429531)
        (xy 136.777056 86.428307) (xy 136.772874 86.428506) (xy 136.729126 86.42692) (xy 136.724973 86.42642) (xy 136.700834 86.425895)
        (xy 136.676682 86.42502) (xy 136.672503 86.425279) (xy 136.628733 86.424328) (xy 136.624569 86.423887) (xy 136.60044 86.423712)
        (xy 136.576273 86.423187) (xy 136.57209 86.423507) (xy 136.530427 86.423206) (xy 136.528336 86.423) (xy 136.501964 86.423)
        (xy 136.475839 86.422811) (xy 136.473766 86.423) (xy 135.225664 86.423) (xy 135.162 86.429271) (xy 135.162 85.433152)
        (xy 142.821284 85.433152) (xy 142.821284 85.566848) (xy 142.847367 85.697974) (xy 142.89853 85.821493) (xy 142.972807 85.932656)
        (xy 143.067344 86.027193) (xy 143.178507 86.10147) (xy 143.302026 86.152633) (xy 143.433152 86.178716) (xy 143.566848 86.178716)
        (xy 143.697974 86.152633) (xy 143.821493 86.10147) (xy 143.932656 86.027193) (xy 144.027193 85.932656) (xy 144.10147 85.821493)
        (xy 144.152633 85.697974) (xy 144.178716 85.566848) (xy 144.178716 85.433152) (xy 155.821284 85.433152) (xy 155.821284 85.566848)
        (xy 155.847367 85.697974) (xy 155.89853 85.821493) (xy 155.972807 85.932656) (xy 156.067344 86.027193) (xy 156.178507 86.10147)
        (xy 156.302026 86.152633) (xy 156.433152 86.178716) (xy 156.566848 86.178716) (xy 156.697974 86.152633) (xy 156.821493 86.10147)
        (xy 156.932656 86.027193) (xy 157.027193 85.932656) (xy 157.10147 85.821493) (xy 157.152633 85.697974) (xy 157.178716 85.566848)
        (xy 157.178716 85.433152) (xy 157.152633 85.302026) (xy 157.10147 85.178507) (xy 157.027193 85.067344) (xy 156.932656 84.972807)
        (xy 156.821493 84.89853) (xy 156.697974 84.847367) (xy 156.566848 84.821284) (xy 156.433152 84.821284) (xy 156.302026 84.847367)
        (xy 156.178507 84.89853) (xy 156.067344 84.972807) (xy 155.972807 85.067344) (xy 155.89853 85.178507) (xy 155.847367 85.302026)
        (xy 155.821284 85.433152) (xy 144.178716 85.433152) (xy 144.152633 85.302026) (xy 144.10147 85.178507) (xy 144.027193 85.067344)
        (xy 143.932656 84.972807) (xy 143.821493 84.89853) (xy 143.697974 84.847367) (xy 143.566848 84.821284) (xy 143.433152 84.821284)
        (xy 143.302026 84.847367) (xy 143.178507 84.89853) (xy 143.067344 84.972807) (xy 142.972807 85.067344) (xy 142.89853 85.178507)
        (xy 142.847367 85.302026) (xy 142.821284 85.433152) (xy 135.162 85.433152) (xy 135.162 82.162) (xy 164.838 82.162)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.01))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.01) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 102) (xy 135 102) (xy 135 82) (xy 165 82)
      )
    )
    (filled_polygon
      (pts
        (xy 164.838001 101.838) (xy 135.162 101.838) (xy 135.162 98.433152) (xy 142.821284 98.433152) (xy 142.821284 98.566848)
        (xy 142.847367 98.697974) (xy 142.89853 98.821493) (xy 142.972807 98.932656) (xy 143.067344 99.027193) (xy 143.178507 99.10147)
        (xy 143.302026 99.152633) (xy 143.433152 99.178716) (xy 143.566848 99.178716) (xy 143.697974 99.152633) (xy 143.821493 99.10147)
        (xy 143.932656 99.027193) (xy 144.027193 98.932656) (xy 144.10147 98.821493) (xy 144.152633 98.697974) (xy 144.178716 98.566848)
        (xy 144.178716 98.433152) (xy 155.821284 98.433152) (xy 155.821284 98.566848) (xy 155.847367 98.697974) (xy 155.89853 98.821493)
        (xy 155.972807 98.932656) (xy 156.067344 99.027193) (xy 156.178507 99.10147) (xy 156.302026 99.152633) (xy 156.433152 99.178716)
        (xy 156.566848 99.178716) (xy 156.697974 99.152633) (xy 156.821493 99.10147) (xy 156.932656 99.027193) (xy 157.027193 98.932656)
        (xy 157.10147 98.821493) (xy 157.152633 98.697974) (xy 157.178716 98.566848) (xy 157.178716 98.433152) (xy 157.152633 98.302026)
        (xy 157.10147 98.178507) (xy 157.027193 98.067344) (xy 156.932656 97.972807) (xy 156.821493 97.89853) (xy 156.697974 97.847367)
        (xy 156.566848 97.821284) (xy 156.433152 97.821284) (xy 156.302026 97.847367) (xy 156.178507 97.89853) (xy 156.067344 97.972807)
        (xy 155.972807 98.067344) (xy 155.89853 98.178507) (xy 155.847367 98.302026) (xy 155.821284 98.433152) (xy 144.178716 98.433152)
        (xy 144.152633 98.302026) (xy 144.10147 98.178507) (xy 144.027193 98.067344) (xy 143.932656 97.972807) (xy 143.821493 97.89853)
        (xy 143.697974 97.847367) (xy 143.566848 97.821284) (xy 143.433152 97.821284) (xy 143.302026 97.847367) (xy 143.178507 97.89853)
        (xy 143.067344 97.972807) (xy 142.972807 98.067344) (xy 142.89853 98.178507) (xy 142.847367 98.302026) (xy 142.821284 98.433152)
        (xy 135.162 98.433152) (xy 135.162 91.884144) (xy 138.823692 91.884144) (xy 138.823692 92.115856) (xy 138.868897 92.343116)
        (xy 138.957569 92.557191) (xy 139.086302 92.749853) (xy 139.250147 92.913698) (xy 139.442809 93.042431) (xy 139.656884 93.131103)
        (xy 139.884144 93.176308) (xy 140.115856 93.176308) (xy 140.343116 93.131103) (xy 140.557191 93.042431) (xy 140.749853 92.913698)
        (xy 140.913698 92.749853) (xy 141.042431 92.557191) (xy 141.131103 92.343116) (xy 141.176308 92.115856) (xy 141.176308 91.884144)
        (xy 141.131103 91.656884) (xy 141.042431 91.442809) (xy 140.913698 91.250147) (xy 140.749853 91.086302) (xy 140.557191 90.957569)
        (xy 140.343116 90.868897) (xy 140.115856 90.823692) (xy 139.884144 90.823692) (xy 139.656884 90.868897) (xy 139.442809 90.957569)
        (xy 139.250147 91.086302) (xy 139.086302 91.250147) (xy 138.957569 91.442809) (xy 138.868897 91.656884) (xy 138.823692 91.884144)
        (xy 135.162 91.884144) (xy 135.162 87) (xy 144.837217 87) (xy 144.838001 87.00796) (xy 144.838 96.992051)
        (xy 144.837217 97) (xy 144.840345 97.031757) (xy 144.849608 97.062294) (xy 144.864651 97.090437) (xy 144.884895 97.115105)
        (xy 144.909563 97.135349) (xy 144.937706 97.150392) (xy 144.968243 97.159655) (xy 145 97.162783) (xy 145.007949 97.162)
        (xy 154.992051 97.162) (xy 155 97.162783) (xy 155.007949 97.162) (xy 155.031757 97.159655) (xy 155.062294 97.150392)
        (xy 155.090437 97.135349) (xy 155.115105 97.115105) (xy 155.135349 97.090437) (xy 155.150392 97.062294) (xy 155.159655 97.031757)
        (xy 155.162783 97) (xy 155.162 96.992051) (xy 155.162 91.884144) (xy 158.823692 91.884144) (xy 158.823692 92.115856)
        (xy 158.868897 92.343116) (xy 158.957569 92.557191) (xy 159.086302 92.749853) (xy 159.250147 92.913698) (xy 159.442809 93.042431)
        (xy 159.656884 93.131103) (xy 159.884144 93.176308) (xy 160.115856 93.176308) (xy 160.343116 93.131103) (xy 160.557191 93.042431)
        (xy 160.749853 92.913698) (xy 160.913698 92.749853) (xy 161.042431 92.557191) (xy 161.131103 92.343116) (xy 161.176308 92.115856)
        (xy 161.176308 91.884144) (xy 161.131103 91.656884) (xy 161.042431 91.442809) (xy 160.913698 91.250147) (xy 160.749853 91.086302)
        (xy 160.557191 90.957569) (xy 160.343116 90.868897) (xy 160.115856 90.823692) (xy 159.884144 90.823692) (xy 159.656884 90.868897)
        (xy 159.442809 90.957569) (xy 159.250147 91.086302) (xy 159.086302 91.250147) (xy 158.957569 91.442809) (xy 158.868897 91.656884)
        (xy 158.823692 91.884144) (xy 155.162 91.884144) (xy 155.162 87.007949) (xy 155.162783 87) (xy 155.159655 86.968243)
        (xy 155.150392 86.937706) (xy 155.135349 86.909563) (xy 155.115105 86.884895) (xy 155.090437 86.864651) (xy 155.062294 86.849608)
        (xy 155.031757 86.840345) (xy 155.007949 86.838) (xy 155 86.837217) (xy 154.992051 86.838) (xy 145.007949 86.838)
        (xy 145 86.837217) (xy 144.992051 86.838) (xy 144.968243 86.840345) (xy 144.937706 86.849608) (xy 144.909563 86.864651)
        (xy 144.884895 86.884895) (xy 144.864651 86.909563) (xy 144.849608 86.937706) (xy 144.840345 86.968243) (xy 144.837217 87)
        (xy 135.162 87) (xy 135.162 85.433152) (xy 142.821284 85.433152) (xy 142.821284 85.566848) (xy 142.847367 85.697974)
        (xy 142.89853 85.821493) (xy 142.972807 85.932656) (xy 143.067344 86.027193) (xy 143.178507 86.10147) (xy 143.302026 86.152633)
        (xy 143.433152 86.178716) (xy 143.566848 86.178716) (xy 143.697974 86.152633) (xy 143.821493 86.10147) (xy 143.932656 86.027193)
        (xy 144.027193 85.932656) (xy 144.10147 85.821493) (xy 144.152633 85.697974) (xy 144.178716 85.566848) (xy 144.178716 85.433152)
        (xy 155.821284 85.433152) (xy 155.821284 85.566848) (xy 155.847367 85.697974) (xy 155.89853 85.821493) (xy 155.972807 85.932656)
        (xy 156.067344 86.027193) (xy 156.178507 86.10147) (xy 156.302026 86.152633) (xy 156.433152 86.178716) (xy 156.566848 86.178716)
        (xy 156.697974 86.152633) (xy 156.821493 86.10147) (xy 156.932656 86.027193) (xy 157.027193 85.932656) (xy 157.10147 85.821493)
        (xy 157.152633 85.697974) (xy 157.178716 85.566848) (xy 157.178716 85.433152) (xy 157.152633 85.302026) (xy 157.10147 85.178507)
        (xy 157.027193 85.067344) (xy 156.932656 84.972807) (xy 156.821493 84.89853) (xy 156.697974 84.847367) (xy 156.566848 84.821284)
        (xy 156.433152 84.821284) (xy 156.302026 84.847367) (xy 156.178507 84.89853) (xy 156.067344 84.972807) (xy 155.972807 85.067344)
        (xy 155.89853 85.178507) (xy 155.847367 85.302026) (xy 155.821284 85.433152) (xy 144.178716 85.433152) (xy 144.152633 85.302026)
        (xy 144.10147 85.178507) (xy 144.027193 85.067344) (xy 143.932656 84.972807) (xy 143.821493 84.89853) (xy 143.697974 84.847367)
        (xy 143.566848 84.821284) (xy 143.433152 84.821284) (xy 143.302026 84.847367) (xy 143.178507 84.89853) (xy 143.067344 84.972807)
        (xy 142.972807 85.067344) (xy 142.89853 85.178507) (xy 142.847367 85.302026) (xy 142.821284 85.433152) (xy 135.162 85.433152)
        (xy 135.162 82.162) (xy 164.838 82.162)
      )
    )
  )
)
