(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 0.5)
    (drawings 5)
    (tracks 141)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.03)
    (user_trace_width 0.03)
    (trace_clearance 0.02)
    (zone_clearance 0.02)
    (zone_45_only no)
    (trace_min 0.002)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.00051)
    (solder_mask_min_width 0.0025)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.02)
    (trace_width 0.03)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class z0 ""
    (clearance 0.02)
    (trace_width 0.03)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "SUPER RES - ITEDA V1" (at 145 52) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 140 50) (end 140 60) (layer F.Fab) (width 0.15))
  (gr_line (start 150 50) (end 140 50) (layer F.Fab) (width 0.15))
  (gr_line (start 150 60) (end 140 60) (layer F.Fab) (width 0.15))
  (gr_line (start 150 50) (end 150 60) (layer F.Fab) (width 0.15))

  (segment (start 140 55) (end 143 55) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147 55) (end 150 55) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143 55) (end 147 55) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.992479 57.266756) (end 143 57.2) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.970291 57.330165) (end 142.992479 57.266756) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.538612 57.507521) (end 142.605368 57.5) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.68711 58.466756) (end 143.694632 58.4) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.581678 58.634549) (end 143.629181 58.587046) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.605368 57.5) (end 142.7 57.5) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.461388 58.692478) (end 143.524797 58.67029) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.06545 58.812953) (end 143.112953 58.76545) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.394632 58.7) (end 143.461388 58.692478) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.664922 58.530165) (end 143.68711 58.466756) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143 59) (end 143.007521 58.933243) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.233243 58.707521) (end 143.3 58.7) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.766757 57.492478) (end 142.830166 57.47029) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.7 57.5) (end 142.766757 57.492478) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.524797 58.129709) (end 143.461388 58.107521) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.830166 57.47029) (end 142.887047 57.434549) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.475203 57.529709) (end 142.538612 57.507521) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.3 58.7) (end 143.394632 58.7) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.007521 58.933243) (end 143.029709 58.869834) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143 57.2) (end 143 56.229502) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.664922 58.269834) (end 143.629181 58.212953) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.581678 58.16545) (end 143.524797 58.129709) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.029709 58.869834) (end 143.06545 58.812953) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.169834 58.729709) (end 143.233243 58.707521) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.694632 58.4) (end 143.68711 58.333243) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.68711 58.333243) (end 143.664922 58.269834) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.112953 58.76545) (end 143.169834 58.729709) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.31289 57.866756) (end 142.305368 57.8) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.461388 58.107521) (end 143.394632 58.1) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.93455 57.387046) (end 142.970291 57.330165) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.370819 57.612953) (end 142.418322 57.56545) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143 56.229502) (end 143 55) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.524797 58.67029) (end 143.581678 58.634549) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.394632 58.1) (end 142.605368 58.1) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.629181 58.212953) (end 143.581678 58.16545) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.605368 58.1) (end 142.538612 58.092478) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.538612 58.092478) (end 142.475203 58.07029) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.475203 58.07029) (end 142.418322 58.034549) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.335078 57.669834) (end 142.370819 57.612953) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.418322 58.034549) (end 142.370819 57.987046) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.370819 57.987046) (end 142.335078 57.930165) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.335078 57.930165) (end 142.31289 57.866756) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.887047 57.434549) (end 142.93455 57.387046) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 143.629181 58.587046) (end 143.664922 58.530165) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.305368 57.8) (end 142.31289 57.733243) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.31289 57.733243) (end 142.335078 57.669834) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 142.418322 57.56545) (end 142.475203 57.529709) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147 55.4) (end 147 55) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.06545 55.587046) (end 147.029709 55.530165) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.112953 55.634549) (end 147.06545 55.587046) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.169834 55.67029) (end 147.112953 55.634549) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.233243 55.692478) (end 147.169834 55.67029) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.655706 55.7) (end 147.3 55.7) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.722462 55.707521) (end 147.655706 55.7) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.842752 55.76545) (end 147.785871 55.729709) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.890255 55.812953) (end 147.842752 55.76545) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.074004 57.930165) (end 146.051816 57.866756) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.109745 57.612953) (end 146.157248 57.56545) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.344294 58.1) (end 146.277538 58.092478) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.890255 57.012953) (end 147.842752 56.96545) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.722462 58.107521) (end 147.655706 58.1) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.785871 56.27029) (end 147.842752 56.234549) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.890255 58.212953) (end 147.842752 58.16545) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.007521 55.466756) (end 147 55.4) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.925996 58.269834) (end 147.890255 58.212953) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.044294 57.8) (end 146.051816 57.733243) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.3 55.7) (end 147.233243 55.692478) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.785871 55.729709) (end 147.722462 55.707521) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.169834 58.729709) (end 147.233243 58.707521) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.06545 58.812953) (end 147.112953 58.76545) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.842752 58.16545) (end 147.785871 58.129709) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.277538 57.507521) (end 146.344294 57.5) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.074004 56.469834) (end 146.109745 56.412953) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.109745 57.987046) (end 146.074004 57.930165) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.655706 58.1) (end 146.344294 58.1) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.112953 58.76545) (end 147.169834 58.729709) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.955706 58.4) (end 147.948184 58.333243) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.233243 58.707521) (end 147.3 58.7) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.007521 58.933243) (end 147.029709 58.869834) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.277538 58.092478) (end 146.214129 58.07029) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.785871 58.129709) (end 147.722462 58.107521) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.925996 55.869834) (end 147.890255 55.812953) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.3 58.7) (end 147.655706 58.7) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.214129 58.07029) (end 146.157248 58.034549) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.785871 58.67029) (end 147.842752 58.634549) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.655706 58.7) (end 147.722462 58.692478) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.051816 57.733243) (end 146.074004 57.669834) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.722462 58.692478) (end 147.785871 58.67029) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.344294 57.5) (end 147.655706 57.5) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.785871 57.47029) (end 147.842752 57.434549) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.842752 58.634549) (end 147.890255 58.587046) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.890255 58.587046) (end 147.925996 58.530165) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.890255 57.387046) (end 147.925996 57.330165) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.051816 56.666756) (end 146.044294 56.6) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.344294 56.9) (end 146.277538 56.892478) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.157248 56.834549) (end 146.109745 56.787046) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.157248 57.56545) (end 146.214129 57.529709) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.109745 56.787046) (end 146.074004 56.730165) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.655706 57.5) (end 147.722462 57.492478) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.277538 56.892478) (end 146.214129 56.87029) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.948184 58.333243) (end 147.925996 58.269834) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.722462 57.492478) (end 147.785871 57.47029) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.842752 57.434549) (end 147.890255 57.387046) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147 59) (end 147.007521 58.933243) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.948184 58.466756) (end 147.955706 58.4) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.051816 57.866756) (end 146.044294 57.8) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.925996 57.330165) (end 147.948184 57.266756) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.044294 56.6) (end 146.051816 56.533243) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.157248 58.034549) (end 146.109745 57.987046) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.948184 57.266756) (end 147.955706 57.2) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.948184 57.133243) (end 147.925996 57.069834) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.955706 57.2) (end 147.948184 57.133243) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.925996 57.069834) (end 147.890255 57.012953) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.842752 56.96545) (end 147.785871 56.929709) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.785871 56.929709) (end 147.722462 56.907521) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.655706 56.9) (end 146.344294 56.9) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.214129 57.529709) (end 146.277538 57.507521) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.074004 56.730165) (end 146.051816 56.666756) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.051816 56.533243) (end 146.074004 56.469834) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.029709 55.530165) (end 147.007521 55.466756) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.109745 56.412953) (end 146.157248 56.36545) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.157248 56.36545) (end 146.214129 56.329709) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.214129 56.329709) (end 146.277538 56.307521) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.277538 56.307521) (end 146.344294 56.3) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.925996 58.530165) (end 147.948184 58.466756) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.842752 56.234549) (end 147.890255 56.187046) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.029709 58.869834) (end 147.06545 58.812953) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.344294 56.3) (end 147.655706 56.3) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.214129 56.87029) (end 146.157248 56.834549) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.655706 56.3) (end 147.722462 56.292478) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.722462 56.292478) (end 147.785871 56.27029) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.890255 56.187046) (end 147.925996 56.130165) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.925996 56.130165) (end 147.948184 56.066756) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 146.074004 57.669834) (end 146.109745 57.612953) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.948184 55.933243) (end 147.925996 55.869834) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.948184 56.066756) (end 147.955706 56) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.722462 56.907521) (end 147.655706 56.9) (width 0.03) (layer F.Cu) (net 0))
  (segment (start 147.955706 56) (end 147.948184 55.933243) (width 0.03) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.02))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.02) (thermal_bridge_width 0.026))
    (polygon
      (pts
        (xy 150 60) (xy 140 60) (xy 140 50) (xy 150 50)
      )
    )
    (filled_polygon
      (pts
        (xy 149.9873 59.9873) (xy 140.0127 59.9873) (xy 140.0127 50.0127) (xy 149.9873 50.0127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E82BC9C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.02))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.02) (thermal_bridge_width 0.026))
    (polygon
      (pts
        (xy 150 60) (xy 140 60) (xy 140 50) (xy 150 50)
      )
    )
    (filled_polygon
      (pts
        (xy 142.9523 56.231836) (xy 142.952301 56.231846) (xy 142.9523 57.197328) (xy 142.945681 57.256076) (xy 142.927044 57.309337)
        (xy 142.897024 57.357114) (xy 142.857121 57.397018) (xy 142.809339 57.427042) (xy 142.756078 57.44568) (xy 142.697327 57.4523)
        (xy 142.609722 57.4523) (xy 142.609396 57.45224) (xy 142.605124 57.4523) (xy 142.603033 57.4523) (xy 142.602685 57.452334)
        (xy 142.602347 57.452339) (xy 142.600333 57.452566) (xy 142.596017 57.452991) (xy 142.595696 57.453088) (xy 142.534932 57.459935)
        (xy 142.531912 57.460062) (xy 142.527984 57.461017) (xy 142.524057 57.461855) (xy 142.52129 57.463047) (xy 142.461028 57.484134)
        (xy 142.45811 57.484931) (xy 142.454482 57.486741) (xy 142.450851 57.488427) (xy 142.448425 57.4902) (xy 142.394355 57.524175)
        (xy 142.391693 57.525598) (xy 142.388569 57.528162) (xy 142.385394 57.530622) (xy 142.383421 57.532893) (xy 142.338275 57.57804)
        (xy 142.33599 57.580025) (xy 142.333511 57.583225) (xy 142.330967 57.586325) (xy 142.329547 57.588981) (xy 142.29558 57.643041)
        (xy 142.293796 57.645482) (xy 142.292096 57.649144) (xy 142.2903 57.652742) (xy 142.289504 57.655657) (xy 142.268416 57.715921)
        (xy 142.267224 57.718688) (xy 142.266384 57.722623) (xy 142.265431 57.726544) (xy 142.265304 57.729562) (xy 142.258155 57.793004)
        (xy 142.257608 57.795972) (xy 142.257665 57.8) (xy 142.257608 57.804028) (xy 142.258155 57.806996) (xy 142.265304 57.870437)
        (xy 142.265431 57.873455) (xy 142.266384 57.877376) (xy 142.267224 57.881311) (xy 142.268416 57.884078) (xy 142.289504 57.944342)
        (xy 142.2903 57.947257) (xy 142.292096 57.950855) (xy 142.293796 57.954517) (xy 142.29558 57.956958) (xy 142.329547 58.011018)
        (xy 142.330967 58.013674) (xy 142.333511 58.016774) (xy 142.33599 58.019974) (xy 142.338275 58.021959) (xy 142.383421 58.067106)
        (xy 142.385394 58.069377) (xy 142.388569 58.071837) (xy 142.391693 58.074401) (xy 142.394355 58.075824) (xy 142.448425 58.109799)
        (xy 142.450851 58.111572) (xy 142.454482 58.113258) (xy 142.45811 58.115068) (xy 142.461028 58.115865) (xy 142.521294 58.136954)
        (xy 142.524057 58.138144) (xy 142.527988 58.138983) (xy 142.531912 58.139937) (xy 142.534929 58.140064) (xy 142.595696 58.146912)
        (xy 142.596017 58.147009) (xy 142.600327 58.147433) (xy 142.602346 58.147661) (xy 142.602685 58.147666) (xy 142.603033 58.1477)
        (xy 142.605123 58.1477) (xy 142.609396 58.14776) (xy 142.609722 58.1477) (xy 143.39196 58.1477) (xy 143.450709 58.154319)
        (xy 143.50397 58.172957) (xy 143.551752 58.202981) (xy 143.591655 58.242885) (xy 143.621674 58.290661) (xy 143.640312 58.343923)
        (xy 143.646631 58.4) (xy 143.640312 58.456076) (xy 143.621675 58.509337) (xy 143.591655 58.557114) (xy 143.551752 58.597018)
        (xy 143.50397 58.627042) (xy 143.450709 58.64568) (xy 143.391958 58.6523) (xy 143.304355 58.6523) (xy 143.304029 58.65224)
        (xy 143.299756 58.6523) (xy 143.297665 58.6523) (xy 143.297317 58.652334) (xy 143.296979 58.652339) (xy 143.294964 58.652566)
        (xy 143.290649 58.652991) (xy 143.290328 58.653088) (xy 143.229563 58.659935) (xy 143.226543 58.660062) (xy 143.222615 58.661017)
        (xy 143.218688 58.661855) (xy 143.215921 58.663047) (xy 143.155659 58.684134) (xy 143.152741 58.684931) (xy 143.149113 58.686741)
        (xy 143.145482 58.688427) (xy 143.143056 58.6902) (xy 143.088986 58.724175) (xy 143.086324 58.725598) (xy 143.0832 58.728162)
        (xy 143.080025 58.730622) (xy 143.078052 58.732893) (xy 143.032906 58.77804) (xy 143.030621 58.780025) (xy 143.028142 58.783225)
        (xy 143.025598 58.786325) (xy 143.024178 58.788981) (xy 142.990211 58.843041) (xy 142.988427 58.845482) (xy 142.986727 58.849144)
        (xy 142.984931 58.852742) (xy 142.984135 58.855657) (xy 142.963047 58.915922) (xy 142.961855 58.918689) (xy 142.961016 58.92262)
        (xy 142.960062 58.926544) (xy 142.959935 58.929563) (xy 142.952339 58.996981) (xy 142.95224 59.004029) (xy 142.953943 59.013269)
        (xy 142.957418 59.021999) (xy 142.962527 59.029884) (xy 142.969078 59.03662) (xy 142.976816 59.04195) (xy 142.985445 59.045666)
        (xy 142.994635 59.047628) (xy 143.004029 59.04776) (xy 143.013269 59.046057) (xy 143.021999 59.042582) (xy 143.029884 59.037473)
        (xy 143.03662 59.030922) (xy 143.04195 59.023184) (xy 143.045666 59.014555) (xy 143.047138 59.00766) (xy 143.054319 58.943922)
        (xy 143.072957 58.890661) (xy 143.102981 58.842879) (xy 143.142885 58.802976) (xy 143.190662 58.772956) (xy 143.243923 58.754319)
        (xy 143.302672 58.7477) (xy 143.390278 58.7477) (xy 143.390604 58.74776) (xy 143.394876 58.7477) (xy 143.396967 58.7477)
        (xy 143.397315 58.747666) (xy 143.397652 58.747661) (xy 143.399658 58.747435) (xy 143.403983 58.747009) (xy 143.404305 58.746911)
        (xy 143.465069 58.740064) (xy 143.468087 58.739937) (xy 143.472008 58.738984) (xy 143.475943 58.738144) (xy 143.47871 58.736952)
        (xy 143.538974 58.715864) (xy 143.541889 58.715068) (xy 143.545494 58.713269) (xy 143.549149 58.711572) (xy 143.55159 58.709788)
        (xy 143.60565 58.675821) (xy 143.608306 58.674401) (xy 143.611406 58.671857) (xy 143.614606 58.669378) (xy 143.616591 58.667093)
        (xy 143.661738 58.621947) (xy 143.664009 58.619974) (xy 143.666469 58.616799) (xy 143.669033 58.613675) (xy 143.670456 58.611013)
        (xy 143.704431 58.556943) (xy 143.706204 58.554517) (xy 143.70789 58.550886) (xy 143.7097 58.547258) (xy 143.710497 58.54434)
        (xy 143.731586 58.484074) (xy 143.732776 58.481311) (xy 143.733615 58.47738) (xy 143.734569 58.473456) (xy 143.734696 58.470439)
        (xy 143.741846 58.406993) (xy 143.742392 58.404028) (xy 143.742335 58.4) (xy 143.742392 58.395972) (xy 143.741846 58.393008)
        (xy 143.734696 58.32956) (xy 143.734569 58.326543) (xy 143.733615 58.322619) (xy 143.732776 58.318688) (xy 143.731586 58.315925)
        (xy 143.710497 58.255659) (xy 143.7097 58.252741) (xy 143.70789 58.249113) (xy 143.706204 58.245482) (xy 143.704431 58.243056)
        (xy 143.670456 58.188986) (xy 143.669033 58.186324) (xy 143.666469 58.1832) (xy 143.664009 58.180025) (xy 143.661738 58.178052)
        (xy 143.616591 58.132906) (xy 143.614606 58.130621) (xy 143.611406 58.128142) (xy 143.608306 58.125598) (xy 143.60565 58.124178)
        (xy 143.55159 58.090211) (xy 143.549149 58.088427) (xy 143.545487 58.086727) (xy 143.541889 58.084931) (xy 143.538974 58.084135)
        (xy 143.478709 58.063047) (xy 143.475942 58.061855) (xy 143.472011 58.061016) (xy 143.468087 58.060062) (xy 143.465069 58.059935)
        (xy 143.404305 58.053089) (xy 143.403983 58.052991) (xy 143.399652 58.052564) (xy 143.397651 58.052339) (xy 143.397315 58.052334)
        (xy 143.396967 58.0523) (xy 143.394875 58.0523) (xy 143.390603 58.05224) (xy 143.390277 58.0523) (xy 142.60804 58.0523)
        (xy 142.549292 58.04568) (xy 142.496031 58.027043) (xy 142.448254 57.997023) (xy 142.40835 57.95712) (xy 142.378326 57.909338)
        (xy 142.359688 57.856077) (xy 142.353369 57.8) (xy 142.359688 57.743922) (xy 142.378326 57.690661) (xy 142.40835 57.642879)
        (xy 142.448254 57.602976) (xy 142.496031 57.572956) (xy 142.549292 57.554319) (xy 142.60804 57.5477) (xy 142.695646 57.5477)
        (xy 142.695972 57.54776) (xy 142.700244 57.5477) (xy 142.702335 57.5477) (xy 142.702683 57.547666) (xy 142.70302 57.547661)
        (xy 142.705026 57.547435) (xy 142.709351 57.547009) (xy 142.709673 57.546911) (xy 142.770438 57.540064) (xy 142.773456 57.539937)
        (xy 142.777377 57.538984) (xy 142.781312 57.538144) (xy 142.784079 57.536952) (xy 142.844343 57.515864) (xy 142.847258 57.515068)
        (xy 142.850863 57.513269) (xy 142.854518 57.511572) (xy 142.856959 57.509788) (xy 142.911019 57.475821) (xy 142.913675 57.474401)
        (xy 142.916775 57.471857) (xy 142.919975 57.469378) (xy 142.92196 57.467093) (xy 142.967107 57.421947) (xy 142.969378 57.419974)
        (xy 142.971838 57.416799) (xy 142.974402 57.413675) (xy 142.975825 57.411013) (xy 143.0098 57.356943) (xy 143.011573 57.354517)
        (xy 143.013259 57.350886) (xy 143.015069 57.347258) (xy 143.015866 57.34434) (xy 143.036953 57.284078) (xy 143.038145 57.281311)
        (xy 143.038983 57.277384) (xy 143.039938 57.273456) (xy 143.040065 57.270436) (xy 143.046912 57.209672) (xy 143.047009 57.209351)
        (xy 143.047434 57.205035) (xy 143.047661 57.203021) (xy 143.047666 57.202683) (xy 143.0477 57.202335) (xy 143.0477 57.200244)
        (xy 143.04776 57.195972) (xy 143.0477 57.195646) (xy 143.0477 55.0477) (xy 146.952301 55.0477) (xy 146.9523 55.395645)
        (xy 146.95224 55.395971) (xy 146.9523 55.400243) (xy 146.9523 55.402334) (xy 146.952334 55.402682) (xy 146.952339 55.403019)
        (xy 146.952565 55.405027) (xy 146.952991 55.40935) (xy 146.953089 55.409671) (xy 146.959935 55.470437) (xy 146.960062 55.473455)
        (xy 146.961016 55.477379) (xy 146.961855 55.48131) (xy 146.963047 55.484077) (xy 146.984135 55.544342) (xy 146.984931 55.547257)
        (xy 146.986727 55.550855) (xy 146.988427 55.554517) (xy 146.990211 55.556958) (xy 147.024178 55.611018) (xy 147.025598 55.613674)
        (xy 147.028142 55.616774) (xy 147.030621 55.619974) (xy 147.032906 55.621959) (xy 147.078052 55.667106) (xy 147.080025 55.669377)
        (xy 147.0832 55.671837) (xy 147.086324 55.674401) (xy 147.088986 55.675824) (xy 147.143056 55.709799) (xy 147.145482 55.711572)
        (xy 147.149113 55.713258) (xy 147.152741 55.715068) (xy 147.155659 55.715865) (xy 147.215925 55.736954) (xy 147.218688 55.738144)
        (xy 147.222619 55.738983) (xy 147.226543 55.739937) (xy 147.22956 55.740064) (xy 147.290328 55.746912) (xy 147.290649 55.747009)
        (xy 147.294958 55.747433) (xy 147.296978 55.747661) (xy 147.297317 55.747666) (xy 147.297665 55.7477) (xy 147.299755 55.7477)
        (xy 147.304028 55.74776) (xy 147.304354 55.7477) (xy 147.653034 55.7477) (xy 147.711783 55.754319) (xy 147.765044 55.772957)
        (xy 147.812826 55.802981) (xy 147.852729 55.842885) (xy 147.882748 55.890661) (xy 147.901386 55.943923) (xy 147.907705 56)
        (xy 147.901386 56.056076) (xy 147.882749 56.109337) (xy 147.852729 56.157114) (xy 147.812826 56.197018) (xy 147.765044 56.227042)
        (xy 147.711783 56.24568) (xy 147.653032 56.2523) (xy 146.348648 56.2523) (xy 146.348322 56.25224) (xy 146.34405 56.2523)
        (xy 146.341959 56.2523) (xy 146.341611 56.252334) (xy 146.341273 56.252339) (xy 146.339259 56.252566) (xy 146.334943 56.252991)
        (xy 146.334622 56.253088) (xy 146.273858 56.259935) (xy 146.270838 56.260062) (xy 146.26691 56.261017) (xy 146.262983 56.261855)
        (xy 146.260216 56.263047) (xy 146.199954 56.284134) (xy 146.197036 56.284931) (xy 146.193408 56.286741) (xy 146.189777 56.288427)
        (xy 146.187351 56.2902) (xy 146.133281 56.324175) (xy 146.130619 56.325598) (xy 146.127495 56.328162) (xy 146.12432 56.330622)
        (xy 146.122347 56.332893) (xy 146.077201 56.37804) (xy 146.074916 56.380025) (xy 146.072437 56.383225) (xy 146.069893 56.386325)
        (xy 146.068473 56.388981) (xy 146.034506 56.443041) (xy 146.032722 56.445482) (xy 146.031022 56.449144) (xy 146.029226 56.452742)
        (xy 146.02843 56.455657) (xy 146.007342 56.515921) (xy 146.00615 56.518688) (xy 146.00531 56.522623) (xy 146.004357 56.526544)
        (xy 146.00423 56.529562) (xy 145.997081 56.593004) (xy 145.996534 56.595972) (xy 145.996591 56.6) (xy 145.996534 56.604028)
        (xy 145.997081 56.606996) (xy 146.00423 56.670437) (xy 146.004357 56.673455) (xy 146.00531 56.677376) (xy 146.00615 56.681311)
        (xy 146.007342 56.684078) (xy 146.02843 56.744342) (xy 146.029226 56.747257) (xy 146.031022 56.750855) (xy 146.032722 56.754517)
        (xy 146.034506 56.756958) (xy 146.068473 56.811018) (xy 146.069893 56.813674) (xy 146.072437 56.816774) (xy 146.074916 56.819974)
        (xy 146.077201 56.821959) (xy 146.122347 56.867106) (xy 146.12432 56.869377) (xy 146.127495 56.871837) (xy 146.130619 56.874401)
        (xy 146.133281 56.875824) (xy 146.187351 56.909799) (xy 146.189777 56.911572) (xy 146.193408 56.913258) (xy 146.197036 56.915068)
        (xy 146.199954 56.915865) (xy 146.26022 56.936954) (xy 146.262983 56.938144) (xy 146.266914 56.938983) (xy 146.270838 56.939937)
        (xy 146.273855 56.940064) (xy 146.334622 56.946912) (xy 146.334943 56.947009) (xy 146.339253 56.947433) (xy 146.341272 56.947661)
        (xy 146.341611 56.947666) (xy 146.341959 56.9477) (xy 146.344049 56.9477) (xy 146.348322 56.94776) (xy 146.348648 56.9477)
        (xy 147.653034 56.9477) (xy 147.711783 56.954319) (xy 147.765044 56.972957) (xy 147.812826 57.002981) (xy 147.852729 57.042885)
        (xy 147.882748 57.090661) (xy 147.901386 57.143923) (xy 147.907705 57.2) (xy 147.901386 57.256076) (xy 147.882749 57.309337)
        (xy 147.852729 57.357114) (xy 147.812826 57.397018) (xy 147.765044 57.427042) (xy 147.711783 57.44568) (xy 147.653032 57.4523)
        (xy 146.348648 57.4523) (xy 146.348322 57.45224) (xy 146.34405 57.4523) (xy 146.341959 57.4523) (xy 146.341611 57.452334)
        (xy 146.341273 57.452339) (xy 146.339259 57.452566) (xy 146.334943 57.452991) (xy 146.334622 57.453088) (xy 146.273858 57.459935)
        (xy 146.270838 57.460062) (xy 146.26691 57.461017) (xy 146.262983 57.461855) (xy 146.260216 57.463047) (xy 146.199954 57.484134)
        (xy 146.197036 57.484931) (xy 146.193408 57.486741) (xy 146.189777 57.488427) (xy 146.187351 57.4902) (xy 146.133281 57.524175)
        (xy 146.130619 57.525598) (xy 146.127495 57.528162) (xy 146.12432 57.530622) (xy 146.122347 57.532893) (xy 146.077201 57.57804)
        (xy 146.074916 57.580025) (xy 146.072437 57.583225) (xy 146.069893 57.586325) (xy 146.068473 57.588981) (xy 146.034506 57.643041)
        (xy 146.032722 57.645482) (xy 146.031022 57.649144) (xy 146.029226 57.652742) (xy 146.02843 57.655657) (xy 146.007342 57.715921)
        (xy 146.00615 57.718688) (xy 146.00531 57.722623) (xy 146.004357 57.726544) (xy 146.00423 57.729562) (xy 145.997081 57.793004)
        (xy 145.996534 57.795972) (xy 145.996591 57.8) (xy 145.996534 57.804028) (xy 145.997081 57.806996) (xy 146.00423 57.870437)
        (xy 146.004357 57.873455) (xy 146.00531 57.877376) (xy 146.00615 57.881311) (xy 146.007342 57.884078) (xy 146.02843 57.944342)
        (xy 146.029226 57.947257) (xy 146.031022 57.950855) (xy 146.032722 57.954517) (xy 146.034506 57.956958) (xy 146.068473 58.011018)
        (xy 146.069893 58.013674) (xy 146.072437 58.016774) (xy 146.074916 58.019974) (xy 146.077201 58.021959) (xy 146.122347 58.067106)
        (xy 146.12432 58.069377) (xy 146.127495 58.071837) (xy 146.130619 58.074401) (xy 146.133281 58.075824) (xy 146.187351 58.109799)
        (xy 146.189777 58.111572) (xy 146.193408 58.113258) (xy 146.197036 58.115068) (xy 146.199954 58.115865) (xy 146.26022 58.136954)
        (xy 146.262983 58.138144) (xy 146.266914 58.138983) (xy 146.270838 58.139937) (xy 146.273855 58.140064) (xy 146.334622 58.146912)
        (xy 146.334943 58.147009) (xy 146.339253 58.147433) (xy 146.341272 58.147661) (xy 146.341611 58.147666) (xy 146.341959 58.1477)
        (xy 146.344049 58.1477) (xy 146.348322 58.14776) (xy 146.348648 58.1477) (xy 147.653034 58.1477) (xy 147.711783 58.154319)
        (xy 147.765044 58.172957) (xy 147.812826 58.202981) (xy 147.852729 58.242885) (xy 147.882748 58.290661) (xy 147.901386 58.343923)
        (xy 147.907705 58.4) (xy 147.901386 58.456076) (xy 147.882749 58.509337) (xy 147.852729 58.557114) (xy 147.812826 58.597018)
        (xy 147.765044 58.627042) (xy 147.711783 58.64568) (xy 147.653032 58.6523) (xy 147.304355 58.6523) (xy 147.304029 58.65224)
        (xy 147.299756 58.6523) (xy 147.297665 58.6523) (xy 147.297317 58.652334) (xy 147.296979 58.652339) (xy 147.294964 58.652566)
        (xy 147.290649 58.652991) (xy 147.290328 58.653088) (xy 147.229563 58.659935) (xy 147.226543 58.660062) (xy 147.222615 58.661017)
        (xy 147.218688 58.661855) (xy 147.215921 58.663047) (xy 147.155659 58.684134) (xy 147.152741 58.684931) (xy 147.149113 58.686741)
        (xy 147.145482 58.688427) (xy 147.143056 58.6902) (xy 147.088986 58.724175) (xy 147.086324 58.725598) (xy 147.0832 58.728162)
        (xy 147.080025 58.730622) (xy 147.078052 58.732893) (xy 147.032906 58.77804) (xy 147.030621 58.780025) (xy 147.028142 58.783225)
        (xy 147.025598 58.786325) (xy 147.024178 58.788981) (xy 146.990211 58.843041) (xy 146.988427 58.845482) (xy 146.986727 58.849144)
        (xy 146.984931 58.852742) (xy 146.984135 58.855657) (xy 146.963047 58.915922) (xy 146.961855 58.918689) (xy 146.961016 58.92262)
        (xy 146.960062 58.926544) (xy 146.959935 58.929563) (xy 146.952339 58.996981) (xy 146.95224 59.004029) (xy 146.953943 59.013269)
        (xy 146.957418 59.021999) (xy 146.962527 59.029884) (xy 146.969078 59.03662) (xy 146.976816 59.04195) (xy 146.985445 59.045666)
        (xy 146.994635 59.047628) (xy 147.004029 59.04776) (xy 147.013269 59.046057) (xy 147.021999 59.042582) (xy 147.029884 59.037473)
        (xy 147.03662 59.030922) (xy 147.04195 59.023184) (xy 147.045666 59.014555) (xy 147.047138 59.00766) (xy 147.054319 58.943922)
        (xy 147.072957 58.890661) (xy 147.102981 58.842879) (xy 147.142885 58.802976) (xy 147.190662 58.772956) (xy 147.243923 58.754319)
        (xy 147.302672 58.7477) (xy 147.651352 58.7477) (xy 147.651678 58.74776) (xy 147.65595 58.7477) (xy 147.658041 58.7477)
        (xy 147.658389 58.747666) (xy 147.658726 58.747661) (xy 147.660732 58.747435) (xy 147.665057 58.747009) (xy 147.665379 58.746911)
        (xy 147.726143 58.740064) (xy 147.729161 58.739937) (xy 147.733082 58.738984) (xy 147.737017 58.738144) (xy 147.739784 58.736952)
        (xy 147.800048 58.715864) (xy 147.802963 58.715068) (xy 147.806568 58.713269) (xy 147.810223 58.711572) (xy 147.812664 58.709788)
        (xy 147.866724 58.675821) (xy 147.86938 58.674401) (xy 147.87248 58.671857) (xy 147.87568 58.669378) (xy 147.877665 58.667093)
        (xy 147.922812 58.621947) (xy 147.925083 58.619974) (xy 147.927543 58.616799) (xy 147.930107 58.613675) (xy 147.93153 58.611013)
        (xy 147.965505 58.556943) (xy 147.967278 58.554517) (xy 147.968964 58.550886) (xy 147.970774 58.547258) (xy 147.971571 58.54434)
        (xy 147.99266 58.484074) (xy 147.99385 58.481311) (xy 147.994689 58.47738) (xy 147.995643 58.473456) (xy 147.99577 58.470439)
        (xy 148.00292 58.406993) (xy 148.003466 58.404028) (xy 148.003409 58.4) (xy 148.003466 58.395972) (xy 148.00292 58.393008)
        (xy 147.99577 58.32956) (xy 147.995643 58.326543) (xy 147.994689 58.322619) (xy 147.99385 58.318688) (xy 147.99266 58.315925)
        (xy 147.971571 58.255659) (xy 147.970774 58.252741) (xy 147.968964 58.249113) (xy 147.967278 58.245482) (xy 147.965505 58.243056)
        (xy 147.93153 58.188986) (xy 147.930107 58.186324) (xy 147.927543 58.1832) (xy 147.925083 58.180025) (xy 147.922812 58.178052)
        (xy 147.877665 58.132906) (xy 147.87568 58.130621) (xy 147.87248 58.128142) (xy 147.86938 58.125598) (xy 147.866724 58.124178)
        (xy 147.812664 58.090211) (xy 147.810223 58.088427) (xy 147.806561 58.086727) (xy 147.802963 58.084931) (xy 147.800048 58.084135)
        (xy 147.739783 58.063047) (xy 147.737016 58.061855) (xy 147.733085 58.061016) (xy 147.729161 58.060062) (xy 147.726143 58.059935)
        (xy 147.665379 58.053089) (xy 147.665057 58.052991) (xy 147.660726 58.052564) (xy 147.658725 58.052339) (xy 147.658389 58.052334)
        (xy 147.658041 58.0523) (xy 147.655949 58.0523) (xy 147.651677 58.05224) (xy 147.651351 58.0523) (xy 146.346966 58.0523)
        (xy 146.288218 58.04568) (xy 146.234957 58.027043) (xy 146.18718 57.997023) (xy 146.147276 57.95712) (xy 146.117252 57.909338)
        (xy 146.098614 57.856077) (xy 146.092295 57.8) (xy 146.098614 57.743922) (xy 146.117252 57.690661) (xy 146.147276 57.642879)
        (xy 146.18718 57.602976) (xy 146.234957 57.572956) (xy 146.288218 57.554319) (xy 146.346966 57.5477) (xy 147.651352 57.5477)
        (xy 147.651678 57.54776) (xy 147.65595 57.5477) (xy 147.658041 57.5477) (xy 147.658389 57.547666) (xy 147.658726 57.547661)
        (xy 147.660732 57.547435) (xy 147.665057 57.547009) (xy 147.665379 57.546911) (xy 147.726143 57.540064) (xy 147.729161 57.539937)
        (xy 147.733082 57.538984) (xy 147.737017 57.538144) (xy 147.739784 57.536952) (xy 147.800048 57.515864) (xy 147.802963 57.515068)
        (xy 147.806568 57.513269) (xy 147.810223 57.511572) (xy 147.812664 57.509788) (xy 147.866724 57.475821) (xy 147.86938 57.474401)
        (xy 147.87248 57.471857) (xy 147.87568 57.469378) (xy 147.877665 57.467093) (xy 147.922812 57.421947) (xy 147.925083 57.419974)
        (xy 147.927543 57.416799) (xy 147.930107 57.413675) (xy 147.93153 57.411013) (xy 147.965505 57.356943) (xy 147.967278 57.354517)
        (xy 147.968964 57.350886) (xy 147.970774 57.347258) (xy 147.971571 57.34434) (xy 147.99266 57.284074) (xy 147.99385 57.281311)
        (xy 147.994689 57.27738) (xy 147.995643 57.273456) (xy 147.99577 57.270439) (xy 148.00292 57.206993) (xy 148.003466 57.204028)
        (xy 148.003409 57.2) (xy 148.003466 57.195972) (xy 148.00292 57.193008) (xy 147.99577 57.12956) (xy 147.995643 57.126543)
        (xy 147.994689 57.122619) (xy 147.99385 57.118688) (xy 147.99266 57.115925) (xy 147.971571 57.055659) (xy 147.970774 57.052741)
        (xy 147.968964 57.049113) (xy 147.967278 57.045482) (xy 147.965505 57.043056) (xy 147.93153 56.988986) (xy 147.930107 56.986324)
        (xy 147.927543 56.9832) (xy 147.925083 56.980025) (xy 147.922812 56.978052) (xy 147.877665 56.932906) (xy 147.87568 56.930621)
        (xy 147.87248 56.928142) (xy 147.86938 56.925598) (xy 147.866724 56.924178) (xy 147.812664 56.890211) (xy 147.810223 56.888427)
        (xy 147.806561 56.886727) (xy 147.802963 56.884931) (xy 147.800048 56.884135) (xy 147.739783 56.863047) (xy 147.737016 56.861855)
        (xy 147.733085 56.861016) (xy 147.729161 56.860062) (xy 147.726143 56.859935) (xy 147.665379 56.853089) (xy 147.665057 56.852991)
        (xy 147.660726 56.852564) (xy 147.658725 56.852339) (xy 147.658389 56.852334) (xy 147.658041 56.8523) (xy 147.655949 56.8523)
        (xy 147.651677 56.85224) (xy 147.651351 56.8523) (xy 146.346966 56.8523) (xy 146.288218 56.84568) (xy 146.234957 56.827043)
        (xy 146.18718 56.797023) (xy 146.147276 56.75712) (xy 146.117252 56.709338) (xy 146.098614 56.656077) (xy 146.092295 56.6)
        (xy 146.098614 56.543922) (xy 146.117252 56.490661) (xy 146.147276 56.442879) (xy 146.18718 56.402976) (xy 146.234957 56.372956)
        (xy 146.288218 56.354319) (xy 146.346966 56.3477) (xy 147.651352 56.3477) (xy 147.651678 56.34776) (xy 147.65595 56.3477)
        (xy 147.658041 56.3477) (xy 147.658389 56.347666) (xy 147.658726 56.347661) (xy 147.660732 56.347435) (xy 147.665057 56.347009)
        (xy 147.665379 56.346911) (xy 147.726143 56.340064) (xy 147.729161 56.339937) (xy 147.733082 56.338984) (xy 147.737017 56.338144)
        (xy 147.739784 56.336952) (xy 147.800048 56.315864) (xy 147.802963 56.315068) (xy 147.806568 56.313269) (xy 147.810223 56.311572)
        (xy 147.812664 56.309788) (xy 147.866724 56.275821) (xy 147.86938 56.274401) (xy 147.87248 56.271857) (xy 147.87568 56.269378)
        (xy 147.877665 56.267093) (xy 147.922812 56.221947) (xy 147.925083 56.219974) (xy 147.927543 56.216799) (xy 147.930107 56.213675)
        (xy 147.93153 56.211013) (xy 147.965505 56.156943) (xy 147.967278 56.154517) (xy 147.968964 56.150886) (xy 147.970774 56.147258)
        (xy 147.971571 56.14434) (xy 147.99266 56.084074) (xy 147.99385 56.081311) (xy 147.994689 56.07738) (xy 147.995643 56.073456)
        (xy 147.99577 56.070439) (xy 148.00292 56.006993) (xy 148.003466 56.004028) (xy 148.003409 56) (xy 148.003466 55.995972)
        (xy 148.00292 55.993008) (xy 147.99577 55.92956) (xy 147.995643 55.926543) (xy 147.994689 55.922619) (xy 147.99385 55.918688)
        (xy 147.99266 55.915925) (xy 147.971571 55.855659) (xy 147.970774 55.852741) (xy 147.968964 55.849113) (xy 147.967278 55.845482)
        (xy 147.965505 55.843056) (xy 147.93153 55.788986) (xy 147.930107 55.786324) (xy 147.927543 55.7832) (xy 147.925083 55.780025)
        (xy 147.922812 55.778052) (xy 147.877665 55.732906) (xy 147.87568 55.730621) (xy 147.87248 55.728142) (xy 147.86938 55.725598)
        (xy 147.866724 55.724178) (xy 147.812664 55.690211) (xy 147.810223 55.688427) (xy 147.806561 55.686727) (xy 147.802963 55.684931)
        (xy 147.800048 55.684135) (xy 147.739783 55.663047) (xy 147.737016 55.661855) (xy 147.733085 55.661016) (xy 147.729161 55.660062)
        (xy 147.726143 55.659935) (xy 147.665379 55.653089) (xy 147.665057 55.652991) (xy 147.660726 55.652564) (xy 147.658725 55.652339)
        (xy 147.658389 55.652334) (xy 147.658041 55.6523) (xy 147.655949 55.6523) (xy 147.651677 55.65224) (xy 147.651351 55.6523)
        (xy 147.302672 55.6523) (xy 147.243923 55.64568) (xy 147.190662 55.627043) (xy 147.142885 55.597023) (xy 147.102981 55.55712)
        (xy 147.072957 55.509338) (xy 147.054319 55.456077) (xy 147.0477 55.397328) (xy 147.0477 55.0477) (xy 149.9873 55.0477)
        (xy 149.9873 59.9873) (xy 140.0127 59.9873) (xy 140.0127 55.0477) (xy 142.952301 55.0477)
      )
    )
    (filled_polygon
      (pts
        (xy 149.9873 54.9523) (xy 147.002335 54.9523) (xy 147 54.95207) (xy 146.997665 54.9523) (xy 143.002335 54.9523)
        (xy 143 54.95207) (xy 142.997665 54.9523) (xy 140.0127 54.9523) (xy 140.0127 50.0127) (xy 149.9873 50.0127)
      )
    )
  )
)
