{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.5-52549c5~84~ubuntu18.04.1"
    },
    "CreationDate":  "2020-07-24T20:05:37-03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "SampleHolder_Cryo",
      "GUID": "53616d70-6c65-4486-9f6c-6465725f4372",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 30.050,
      "Y": 15.050
    },
    "LayerNumber": 2,
    "BoardThickness":  0.254
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.100,
      "PadToTrack":  0.100,
      "TrackToTrack":  0.125,
      "MinLineWidth":  0.200,
      "TrackToRegion":  0.196,
      "RegionToRegion":  0.196
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "SampleHolder_Cryo-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "SampleHolder_Cryo-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
