$HEADER
GENCAD 1.4
USER "kicad 5.1.5-52549c5~84~ubuntu18.04.1"
DRAWING "/home/manuel/Documents/Kicad/Projects/Resonator_coupler/Resonator_coupler.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.22047 -4.09449 6.22047 -4.40945
LINE 5.82677 -4.40945 5.82677 -4.09449
LINE 6.22047 -4.40945 5.82677 -4.40945
LINE 5.82677 -4.09449 6.22047 -4.09449
$ENDBOARD

$PADS
PAD P1 RECTANGULAR 0
RECTANGLE -0.000393701 -0.000393701 0.000787402 0.000787402
PAD P2 RECTANGULAR 0
RECTANGLE -0.000590551 -0.000590551 0.0011811 0.0011811
PAD P3 RECTANGULAR 0
RECTANGLE -0.000590551 -0.000590551 0.0011811 0.0011811
PAD P4 RECTANGULAR 0
RECTANGLE -0.000826772 -0.000826772 0.00165354 0.00165354
PAD P5 POLYGON 0
LINE 0.00787402 0.000590551 0.00787402 -0.000590551
LINE 0.00787402 -0.000590551 0 -0.005
LINE 0 -0.005 -0.01 -0.005
LINE -0.01 -0.005 -0.01 0.005
LINE -0.01 0.005 0 0.005
LINE 0 0.005 0.00787402 0.000590551
PAD P6 POLYGON 0
LINE 0.00905512 -0.0138583 0.00787402 -0.0138583
LINE 0.00787402 -0.0138583 0 -0.005
LINE 0 -0.005 -0.01 -0.005
LINE -0.01 -0.005 -0.01 0.00362205
LINE -0.01 0.00362205 0.00905512 0.00362205
LINE 0.00905512 0.00362205 0.00905512 -0.0138583
PAD P7 POLYGON 0
LINE 0.00905512 -0.0138583 0.00787402 -0.0138583
LINE 0.00787402 -0.0138583 0 -0.005
LINE 0 -0.005 -0.01 -0.005
LINE -0.01 -0.005 -0.01 0.00362205
LINE -0.01 0.00362205 0.00905512 0.00362205
LINE 0.00905512 0.00362205 0.00905512 -0.0138583

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0
PAD P1 TOP 0 0
PADSTACK PAD2 0
PAD P2 TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Battery:Short_CPW_20um"
INSERT TH
PIN "2" PAD4 0 -0.0011811 TOP 0 0
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "Battery:Open_CPW_20um"
INSERT TH
PIN "2" PAD1 0 -0.0015748 TOP 0 0
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "Battery:Pad_100um_Pitch_Silicon_50"
INSERT TH
LINE 0 0.01 0.01 0.01
LINE 0 0 0 0.01
PIN "3" PAD6 0 0.0151181 TOP 0 0
PIN "2" PAD2 0.00846457 0 TOP 0 0
PIN "4" PAD6 0 -0.0151181 TOP 0 0
PIN "1" PAD5 0 0 TOP 0 0

SHAPE "Battery:Pad_100um_Pitch_Silicon_50_0"
INSERT TH
LINE 0 0.01 0.01 0.01
LINE 0 0 0 0.01
PIN "4" PAD7 0 0.0151181 TOP 0 0
PIN "2" PAD3 0.00846457 0 TOP 0 0
PIN "3" PAD6 0 -0.0151181 TOP 0 0
PIN "1" PAD6 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "Short4"
DEVICE "DEV_Battery:Short_CPW_20um"
PLACE 6.06378 -4.34882
LAYER TOP
ROTATION 0
SHAPE "Battery:Short_CPW_20um" 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "Short4" 0 0 0.23622 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "ShortCPW20" 0 0 0.393701 0.0393701
SHEET "RefDes: Short4, Value: ShortCPW20"

COMPONENT "Short3"
DEVICE "DEV_Battery:Short_CPW_20um"
PLACE 6.12126 -4.33772
LAYER TOP
ROTATION 0
SHAPE "Battery:Short_CPW_20um" 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "Short3" 0 0 0.23622 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "ShortCPW20" 0 0 0.393701 0.0393701
SHEET "RefDes: Short3, Value: ShortCPW20"

COMPONENT "Short2"
DEVICE "DEV_Battery:Short_CPW_20um"
PLACE 6.00315 -4.36169
LAYER TOP
ROTATION 0
SHAPE "Battery:Short_CPW_20um" 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "Short2" 0 0 0.23622 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "ShortCPW20" 0 0 0.393701 0.0393701
SHEET "RefDes: Short2, Value: ShortCPW20"

COMPONENT "Open4"
DEVICE "DEV_Battery:Open_CPW_20um"
PLACE 6.04409 -4.17626
LAYER TOP
ROTATION 270
SHAPE "Battery:Open_CPW_20um" 0 0
TEXT 0 0 0.0393701 -180 0 SILKSCREEN_TOP "Open4" 0 0 0.19685 0.0393701
TEXT 0 0.019685 0.0393701 -180 0 SILKSCREEN_TOP "OpenCPW_20um" 0 0 0.472441 0.0393701
SHEET "RefDes: Open4, Value: OpenCPW_20um"

COMPONENT "Open3"
DEVICE "DEV_Battery:Open_CPW_20um"
PLACE 6.10157 -4.17626
LAYER TOP
ROTATION 270
SHAPE "Battery:Open_CPW_20um" 0 0
TEXT 0 0 0.0393701 -180 0 SILKSCREEN_TOP "Open3" 0 0 0.19685 0.0393701
TEXT 0 0.019685 0.0393701 -180 0 SILKSCREEN_TOP "OpenCPW_20um" 0 0 0.472441 0.0393701
SHEET "RefDes: Open3, Value: OpenCPW_20um"

COMPONENT "Open2"
DEVICE "DEV_Battery:Open_CPW_20um"
PLACE 5.98346 -4.17626
LAYER TOP
ROTATION 270
SHAPE "Battery:Open_CPW_20um" 0 0
TEXT 0 0 0.0393701 -180 0 SILKSCREEN_TOP "Open2" 0 0 0.19685 0.0393701
TEXT 0 0.019685 0.0393701 -180 0 SILKSCREEN_TOP "OpenCPW_20um" 0 0 0.472441 0.0393701
SHEET "RefDes: Open2, Value: OpenCPW_20um"

COMPONENT "P1"
DEVICE "DEV_Battery:Pad_100um_Pitch_Silicon_50"
PLACE 5.83803 -4.17315
LAYER TOP
ROTATION 0
SHAPE "Battery:Pad_100um_Pitch_Silicon_50" 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "Pad_CPW_254u_50" 0 0 0.590551 0.0393701
SHEET "RefDes: P1, Value: Pad_CPW_254u_50"

COMPONENT "Short1"
DEVICE "DEV_Battery:Short_CPW_20um"
PLACE 5.94406 -4.37665
LAYER TOP
ROTATION 0
SHAPE "Battery:Short_CPW_20um" 0 0
TEXT 0 0 0.0393701 0 0 SILKSCREEN_TOP "Short1" 0 0 0.23622 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "ShortCPW20" 0 0 0.393701 0.0393701
SHEET "RefDes: Short1, Value: ShortCPW20"

COMPONENT "P2"
DEVICE "DEV_Battery:Pad_100um_Pitch_Silicon_50_0"
PLACE 6.20925 -4.17315
LAYER TOP
ROTATION 180
SHAPE "Battery:Pad_100um_Pitch_Silicon_50_0" 0 0
TEXT 0 -0.019685 0.0393701 -180 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 -180 0 SILKSCREEN_TOP "Pad_CPW_254u_50" 0 0 0.590551 0.0393701
SHEET "RefDes: P2, Value: Pad_CPW_254u_50"

COMPONENT "Open1"
DEVICE "DEV_Battery:Open_CPW_20um"
PLACE 5.92437 -4.17626
LAYER TOP
ROTATION 270
SHAPE "Battery:Open_CPW_20um" 0 0
TEXT 0 0 0.0393701 -180 0 SILKSCREEN_TOP "Open1" 0 0 0.19685 0.0393701
TEXT 0 0.019685 0.0393701 -180 0 SILKSCREEN_TOP "OpenCPW_20um" 0 0 0.472441 0.0393701
SHEET "RefDes: Open1, Value: OpenCPW_20um"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Battery:Pad_100um_Pitch_Silicon_50"
PART "Pad_CPW_254u_50"
PACKAGE "Battery:Pad_100um_Pitch_Silicon_50"
TYPE TH

DEVICE "DEV_Battery:Open_CPW_20um"
PART "OpenCPW_20um"
PACKAGE "Battery:Open_CPW_20um"
TYPE TH

DEVICE "DEV_Battery:Short_CPW_20um"
PART "ShortCPW20"
PACKAGE "Battery:Short_CPW_20um"
TYPE TH

DEVICE "DEV_Battery:Pad_100um_Pitch_Silicon_50_0"
PART "Pad_CPW_254u_50"
PACKAGE "Battery:Pad_100um_Pitch_Silicon_50"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "Short4" "2"
NODE "Short3" "2"
NODE "Short2" "2"
NODE "Open4" "2"
NODE "Open3" "2"
NODE "Open2" "2"
NODE "P1" "3"
NODE "P1" "4"
NODE "Short1" "2"
NODE "P2" "4"
NODE "P2" "3"
NODE "Open1" "2"
SIGNAL "Net-(Open1-Pad1)"
NODE "Short1" "1"
NODE "Open1" "1"
SIGNAL "Net-(P1-Pad2)"
NODE "P1" "2"
NODE "P2" "2"
SIGNAL "Net-(Open2-Pad1)"
NODE "Short2" "1"
NODE "Open2" "1"
SIGNAL "Net-(Open3-Pad1)"
NODE "Short3" "1"
NODE "Open3" "1"
SIGNAL "Net-(Open4-Pad1)"
NODE "Short4" "1"
NODE "Open4" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK30000 0.0011811
TRACK TRACK20000 0.000787402
TRACK TRACK10000 0.000393701
$ENDTRACKS

$ROUTES
ROUTE "_noname_"
TRACK TRACK30000
LAYER TOP
LINE 5.83787 -4.17315 5.83787 -4.17331
ROUTE "Net-(Open1-Pad1)"
TRACK TRACK20000
LINE 5.93815 -4.17626 5.92437 -4.17626
LINE 5.93815 -4.17626 5.93844 -4.17627
LINE 5.93844 -4.17627 5.93873 -4.17629
LINE 5.93873 -4.17629 5.93902 -4.17632
LINE 5.93902 -4.17632 5.9393 -4.17637
LINE 5.9393 -4.17637 5.93958 -4.17644
LINE 5.93958 -4.17644 5.93986 -4.17651
LINE 5.93986 -4.17651 5.94014 -4.17661
LINE 5.94014 -4.17661 5.94041 -4.17671
LINE 5.94041 -4.17671 5.94067 -4.17683
LINE 5.94067 -4.17683 5.94093 -4.17696
LINE 5.94093 -4.17696 5.94119 -4.1771
LINE 5.94119 -4.1771 5.94143 -4.17726
LINE 5.94143 -4.17726 5.94167 -4.17742
LINE 5.94167 -4.17742 5.9419 -4.1776
LINE 5.9419 -4.1776 5.94212 -4.17779
LINE 5.94212 -4.17779 5.94233 -4.17799
LINE 5.94233 -4.17799 5.94253 -4.1782
LINE 5.94253 -4.1782 5.94271 -4.17842
LINE 5.94271 -4.17842 5.94289 -4.17865
LINE 5.94289 -4.17865 5.94306 -4.17888
LINE 5.94306 -4.17888 5.94321 -4.17913
LINE 5.94321 -4.17913 5.94336 -4.17938
LINE 5.94336 -4.17938 5.94349 -4.17964
LINE 5.94349 -4.17964 5.94361 -4.17991
LINE 5.94361 -4.17991 5.94371 -4.18018
LINE 5.94371 -4.18018 5.9438 -4.18045
LINE 5.9438 -4.18045 5.94388 -4.18073
LINE 5.94388 -4.18073 5.94394 -4.18101
LINE 5.94394 -4.18101 5.94399 -4.1813
LINE 5.94399 -4.1813 5.94403 -4.18159
LINE 5.94403 -4.18159 5.94405 -4.18188
LINE 5.94405 -4.18188 5.94406 -4.18217
LINE 5.94406 -4.18217 5.94406 -4.37665
ROUTE "Net-(P1-Pad2)"
TRACK TRACK10000
LINE 6.20091 -4.17315 6.20094 -4.17311
TRACK TRACK30000
LINE 5.84634 -4.17315 6.20091 -4.17315
ROUTE "Net-(Open2-Pad1)"
TRACK TRACK20000
LINE 5.99724 -4.17626 5.98346 -4.17626
LINE 5.99724 -4.17626 5.99753 -4.17627
LINE 5.99753 -4.17627 5.99782 -4.17629
LINE 5.99782 -4.17629 5.99811 -4.17632
LINE 5.99811 -4.17632 5.9984 -4.17637
LINE 5.9984 -4.17637 5.99868 -4.17644
LINE 5.99868 -4.17644 5.99896 -4.17651
LINE 5.99896 -4.17651 5.99923 -4.17661
LINE 5.99923 -4.17661 5.9995 -4.17671
LINE 5.9995 -4.17671 5.99977 -4.17683
LINE 5.99977 -4.17683 6.00003 -4.17696
LINE 6.00003 -4.17696 6.00028 -4.1771
LINE 6.00028 -4.1771 6.00052 -4.17726
LINE 6.00052 -4.17726 6.00076 -4.17742
LINE 6.00076 -4.17742 6.00099 -4.1776
LINE 6.00099 -4.1776 6.00121 -4.17779
LINE 6.00121 -4.17779 6.00142 -4.17799
LINE 6.00142 -4.17799 6.00162 -4.1782
LINE 6.00162 -4.1782 6.00181 -4.17842
LINE 6.00181 -4.17842 6.00199 -4.17865
LINE 6.00199 -4.17865 6.00215 -4.17888
LINE 6.00215 -4.17888 6.00231 -4.17913
LINE 6.00231 -4.17913 6.00245 -4.17938
LINE 6.00245 -4.17938 6.00258 -4.17964
LINE 6.00258 -4.17964 6.0027 -4.17991
LINE 6.0027 -4.17991 6.0028 -4.18018
LINE 6.0028 -4.18018 6.0029 -4.18045
LINE 6.0029 -4.18045 6.00297 -4.18073
LINE 6.00297 -4.18073 6.00304 -4.18101
LINE 6.00304 -4.18101 6.00309 -4.1813
LINE 6.00309 -4.1813 6.00312 -4.18159
LINE 6.00312 -4.18159 6.00314 -4.18188
LINE 6.00314 -4.18188 6.00315 -4.18217
LINE 6.00315 -4.18217 6.00315 -4.36169
ROUTE "Net-(Open3-Pad1)"
LINE 6.11535 -4.17626 6.10157 -4.17626
LINE 6.11535 -4.17626 6.11564 -4.17627
LINE 6.11564 -4.17627 6.11593 -4.17629
LINE 6.11593 -4.17629 6.11622 -4.17632
LINE 6.11622 -4.17632 6.11651 -4.17637
LINE 6.11651 -4.17637 6.11679 -4.17644
LINE 6.11679 -4.17644 6.11707 -4.17651
LINE 6.11707 -4.17651 6.11734 -4.17661
LINE 6.11734 -4.17661 6.11761 -4.17671
LINE 6.11761 -4.17671 6.11788 -4.17683
LINE 6.11788 -4.17683 6.11814 -4.17696
LINE 6.11814 -4.17696 6.11839 -4.1771
LINE 6.11839 -4.1771 6.11864 -4.17726
LINE 6.11864 -4.17726 6.11887 -4.17742
LINE 6.11887 -4.17742 6.1191 -4.1776
LINE 6.1191 -4.1776 6.11932 -4.17779
LINE 6.11932 -4.17779 6.11953 -4.17799
LINE 6.11953 -4.17799 6.11973 -4.1782
LINE 6.11973 -4.1782 6.11992 -4.17842
LINE 6.11992 -4.17842 6.1201 -4.17865
LINE 6.1201 -4.17865 6.12026 -4.17888
LINE 6.12026 -4.17888 6.12042 -4.17913
LINE 6.12042 -4.17913 6.12056 -4.17938
LINE 6.12056 -4.17938 6.12069 -4.17964
LINE 6.12069 -4.17964 6.12081 -4.17991
LINE 6.12081 -4.17991 6.12091 -4.18018
LINE 6.12091 -4.18018 6.12101 -4.18045
LINE 6.12101 -4.18045 6.12108 -4.18073
LINE 6.12108 -4.18073 6.12115 -4.18101
LINE 6.12115 -4.18101 6.1212 -4.1813
LINE 6.1212 -4.1813 6.12123 -4.18159
LINE 6.12123 -4.18159 6.12125 -4.18188
LINE 6.12125 -4.18188 6.12126 -4.18217
LINE 6.12126 -4.18217 6.12126 -4.33768
ROUTE "Net-(Open4-Pad1)"
LINE 6.05787 -4.17626 6.04409 -4.17626
LINE 6.05787 -4.17626 6.05845 -4.17629
LINE 6.05845 -4.17629 6.05903 -4.17637
LINE 6.05903 -4.17637 6.05959 -4.17651
LINE 6.05959 -4.17651 6.06013 -4.17671
LINE 6.06013 -4.17671 6.06066 -4.17696
LINE 6.06066 -4.17696 6.06115 -4.17726
LINE 6.06115 -4.17726 6.06162 -4.1776
LINE 6.06162 -4.1776 6.06205 -4.17799
LINE 6.06205 -4.17799 6.06244 -4.17842
LINE 6.06244 -4.17842 6.06278 -4.17888
LINE 6.06278 -4.17888 6.06308 -4.17938
LINE 6.06308 -4.17938 6.06333 -4.17991
LINE 6.06333 -4.17991 6.06353 -4.18045
LINE 6.06353 -4.18045 6.06367 -4.18101
LINE 6.06367 -4.18101 6.06375 -4.18159
LINE 6.06375 -4.18159 6.06378 -4.18217
LINE 6.06378 -4.18217 6.06378 -4.3487
$ENDROUTES

