EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 5
Title "Power Control Board I2C"
Date ""
Rev "1.8"
Comp "IPE - ITEDA"
Comment1 "Author: Manuel Garcia"
Comment2 "Supervisors: Nick Karcher, Richard Gebauer"
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3450 6800 3    50   Output ~ 0
5V_UN
Wire Wire Line
	11450 3950 11100 3950
Wire Wire Line
	7450 3850 6950 3850
$Sheet
S 8000 2750 2500 1650
U 5E25670D
F0 "DAC" 50
F1 "file5E25670C.sch" 50
F2 "VOUT2" O R 10500 2950 50 
F3 "VOUT1" O R 10500 2850 50 
F4 "VOUT3" O R 10500 3100 50 
F5 "VOUT4" O R 10500 3250 50 
F6 "VOUT5" O R 10500 3350 50 
F7 "VOUT6" O R 10500 3500 50 
F8 "VOUT7" O R 10500 3650 50 
F9 "VOUT8" O R 10500 3800 50 
F10 "SDA" I R 10500 3950 50 
F11 "SCL" I R 10500 4050 50 
F12 "VREF" O R 10500 4150 50 
F13 "VI2C_3.3V" I L 8000 3450 50 
F14 "VD5V" I L 8000 3050 50 
$EndSheet
Wire Wire Line
	10500 2850 11450 2850
Wire Wire Line
	10500 2950 11450 2950
Wire Wire Line
	10500 3100 11450 3100
Wire Wire Line
	10500 3250 11450 3250
Wire Wire Line
	10500 3350 11450 3350
Wire Wire Line
	10500 3500 11450 3500
Wire Wire Line
	10500 3650 11450 3650
Wire Wire Line
	10500 3800 11450 3800
Text GLabel 6550 8150 0    50   Input ~ 0
15V
Text GLabel 6550 8350 0    50   Input ~ 0
12V
Text GLabel 6550 7950 0    50   Input ~ 0
5V_UN
$Comp
L power:GNDA #PWR011
U 1 1 5E168D54
P 12550 7450
F 0 "#PWR011" H 12550 7200 50  0001 C CNN
F 1 "GNDA" H 12555 7277 50  0000 C CNN
F 2 "" H 12550 7450 50  0001 C CNN
F 3 "" H 12550 7450 50  0001 C CNN
	1    12550 7450
	-1   0    0    1   
$EndComp
Text GLabel 15050 3550 2    50   Input ~ 0
VCHFTX1
Text GLabel 15050 3450 2    50   Input ~ 0
VCTXI1
Text GLabel 15050 3300 2    50   Input ~ 0
VCTXQ1
Text GLabel 15050 3000 2    50   Input ~ 0
VCTXI0
Text GLabel 15050 2900 2    50   Input ~ 0
VCTXQ0
Text GLabel 15050 3150 2    50   Input ~ 0
VCHFTX0
Text GLabel 15100 3700 2    50   Input ~ 0
VCRXQ
Text GLabel 15100 3850 2    50   Input ~ 0
VCRXI
Text GLabel 12700 5600 0    50   Input ~ 0
VREF
Wire Wire Line
	14250 2900 15050 2900
Wire Wire Line
	14250 3000 15050 3000
Wire Wire Line
	15050 3150 14250 3150
Wire Wire Line
	15050 3300 14250 3300
Wire Wire Line
	14250 3450 15050 3450
Wire Wire Line
	14250 3550 15050 3550
Wire Wire Line
	15100 3700 14250 3700
Wire Wire Line
	14250 3850 15100 3850
$Sheet
S 11450 2750 2800 1350
U 5E256744
F0 "OP Amps" 50
F1 "file5E256743.sch" 50
F2 "VC4" O R 14250 3300 50 
F3 "VC3" O R 14250 3150 50 
F4 "VC1" O R 14250 2900 50 
F5 "VC2" O R 14250 3000 50 
F6 "VC6" O R 14250 3550 50 
F7 "VC5" O R 14250 3450 50 
F8 "VC8" O R 14250 3850 50 
F9 "VIN3" I L 11450 3100 50 
F10 "VIN4" I L 11450 3250 50 
F11 "VIN_12V" I L 11450 3950 50 
F12 "VIN1" I L 11450 2850 50 
F13 "VIN6" I L 11450 3500 50 
F14 "VIN8" I L 11450 3800 50 
F15 "VIN5" I L 11450 3350 50 
F16 "VIN7" I L 11450 3650 50 
F17 "VIN2" I L 11450 2950 50 
F18 "VC7" O R 14250 3700 50 
$EndSheet
Wire Wire Line
	7800 3650 6950 3650
Text GLabel 4950 8000 2    50   Input ~ 0
24V
Text GLabel 1000 3100 0    50   Input ~ 0
24V
Wire Wire Line
	1000 3100 1300 3100
Wire Wire Line
	11100 3950 11100 4650
Wire Wire Line
	7450 3850 7450 4650
Text GLabel 10750 3950 2    50   Input ~ 0
SDA
Text GLabel 10750 4050 2    50   Input ~ 0
SCL
Wire Wire Line
	10750 3950 10500 3950
Wire Wire Line
	10750 4050 10500 4050
Text GLabel 9900 8000 0    50   Input ~ 0
SDA
Text GLabel 9900 8100 0    50   Input ~ 0
SCL
Text GLabel 9900 8200 0    50   Input ~ 0
3.3V_LDO
Wire Wire Line
	9900 8200 10300 8200
Wire Wire Line
	10300 8300 10050 8300
Wire Wire Line
	10050 8300 10050 8350
$Sheet
S 4550 2750 2400 1500
U 5E2566E0
F0 "LDO Regulators" 50
F1 "file5E2566DF.sch" 50
F2 "VIN_15.5V" I L 4550 3650 50 
F3 "VOUT_15V" O R 6950 3650 50 
F4 "VIN_12.5V" I L 4550 3850 50 
F5 "VIN_5.5V" I L 4550 3050 50 
F6 "VOUT_3.3V" O R 6950 3450 50 
F7 "LDO_EN" I L 4550 4050 50 
F8 "VOUT_12V_F" O R 6950 3850 50 
F9 "VOUT_5.1V" O R 6950 3050 50 
F10 "VOUT_12V" O R 6950 4100 50 
$EndSheet
Wire Wire Line
	4500 8300 4500 8000
Wire Wire Line
	4950 8000 4500 8000
Text Notes 3300 10600 0    118  ~ 24
GNDREF - SUPPLY GROUND\nGND - LDO GROUND\nGNDA - ANALOG GROUND\nGNDD - DIGITAL GROUND\nGNDPWR - POWER GROUND\nEARTH - POWER Connector
$Comp
L power:GNDPWR #PWR016
U 1 1 5E4FAE79
P 6400 10650
F 0 "#PWR016" H 6400 10450 50  0001 C CNN
F 1 "GNDPWR" H 6404 10496 50  0000 C CNN
F 2 "" H 6400 10600 50  0001 C CNN
F 3 "" H 6400 10600 50  0001 C CNN
	1    6400 10650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR015
U 1 1 5E4FB205
P 8600 9450
F 0 "#PWR015" H 8600 9200 50  0001 C CNN
F 1 "GNDREF" H 8605 9277 50  0000 C CNN
F 2 "" H 8600 9450 50  0001 C CNN
F 3 "" H 8600 9450 50  0001 C CNN
	1    8600 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E509EAE
P 7600 10650
F 0 "#PWR017" H 7600 10400 50  0001 C CNN
F 1 "GND" H 7605 10477 50  0000 C CNN
F 2 "" H 7600 10650 50  0001 C CNN
F 3 "" H 7600 10650 50  0001 C CNN
	1    7600 10650
	1    0    0    -1  
$EndComp
Connection ~ 7600 9900
$Sheet
S 1300 2750 2000 1550
U 5E1812C2
F0 "DC-DC Converters" 50
F1 "file5E1812C1.sch" 50
F2 "VOUT_5.5V" O R 3300 3050 50 
F3 "VOUT_15.5V" O R 3300 3650 50 
F4 "VOUT_12.5V" O R 3300 3850 50 
F5 "VOUT_5V" O R 3300 3250 50 
F6 "VIN_24V" I L 1300 3100 50 
F7 "PGOOD" O R 3300 4050 50 
$EndSheet
$Comp
L power:GNDPWR #PWR013
U 1 1 5DDEA1CC
P 4500 8750
F 0 "#PWR013" H 4500 8550 50  0001 C CNN
F 1 "GNDPWR" H 4504 8596 50  0000 C CNN
F 2 "" H 4500 8700 50  0001 C CNN
F 3 "" H 4500 8700 50  0001 C CNN
	1    4500 8750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 5600 3450 5600
Wire Wire Line
	3300 3250 3450 3250
$Comp
L power:GND #PWR02
U 1 1 5DE73DAB
P 4200 5600
F 0 "#PWR02" H 4200 5350 50  0001 C CNN
F 1 "GND" V 4205 5472 50  0000 R CNN
F 2 "" H 4200 5600 50  0001 C CNN
F 3 "" H 4200 5600 50  0001 C CNN
	1    4200 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR06
U 1 1 5DEC7B65
P 4200 6400
F 0 "#PWR06" H 4200 6150 50  0001 C CNN
F 1 "GNDREF" V 4205 6272 50  0000 R CNN
F 2 "" H 4200 6400 50  0001 C CNN
F 3 "" H 4200 6400 50  0001 C CNN
	1    4200 6400
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR014
U 1 1 5DEDCEFA
P 6750 8900
F 0 "#PWR014" H 6750 8650 50  0001 C CNN
F 1 "GNDREF" H 6755 8727 50  0000 C CNN
F 2 "" H 6750 8900 50  0001 C CNN
F 3 "" H 6750 8900 50  0001 C CNN
	1    6750 8900
	1    0    0    -1  
$EndComp
Text GLabel 9250 6950 3    50   Input ~ 0
15V
Wire Wire Line
	9550 6850 9250 6850
Wire Wire Line
	9250 6850 9250 6950
Wire Wire Line
	9850 6850 10000 6850
$Comp
L power:GNDREF #PWR08
U 1 1 5DEE38FB
P 10000 6850
F 0 "#PWR08" H 10000 6600 50  0001 C CNN
F 1 "GNDREF" V 10005 6722 50  0000 R CNN
F 2 "" H 10000 6850 50  0001 C CNN
F 3 "" H 10000 6850 50  0001 C CNN
	1    10000 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 9350 7600 9900
Wire Wire Line
	7600 9350 7750 9350
Wire Wire Line
	8600 9450 8600 9350
Wire Wire Line
	8050 9350 8600 9350
Wire Wire Line
	7800 4750 9250 4750
Wire Wire Line
	7800 4750 7800 3650
Text GLabel 6200 6950 3    50   Input ~ 0
12V
Wire Wire Line
	6200 6300 6200 6200
Wire Wire Line
	6200 6600 6200 6850
Wire Wire Line
	6500 6850 6200 6850
Connection ~ 6200 6850
Wire Wire Line
	6200 6850 6200 6950
Wire Wire Line
	6500 6200 6200 6200
$Comp
L power:GND #PWR03
U 1 1 5E05239E
P 6950 6200
F 0 "#PWR03" H 6950 5950 50  0001 C CNN
F 1 "GND" V 6955 6072 50  0000 R CNN
F 2 "" H 6950 6200 50  0001 C CNN
F 3 "" H 6950 6200 50  0001 C CNN
	1    6950 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 6200 6850 6200
Wire Wire Line
	6800 6850 6950 6850
$Comp
L power:GNDREF #PWR07
U 1 1 5E0523A6
P 6950 6850
F 0 "#PWR07" H 6950 6600 50  0001 C CNN
F 1 "GNDREF" V 6955 6722 50  0000 R CNN
F 2 "" H 6950 6850 50  0001 C CNN
F 3 "" H 6950 6850 50  0001 C CNN
	1    6950 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 4100 7050 4100
Wire Wire Line
	7050 4100 7050 5450
Wire Wire Line
	7050 5450 6200 5450
Wire Wire Line
	6200 5450 6200 6200
Connection ~ 6200 6200
Wire Wire Line
	7450 4650 11100 4650
Wire Wire Line
	6950 3050 8000 3050
Wire Wire Line
	6950 3450 7300 3450
Text GLabel 11000 7100 3    50   Input ~ 0
3.3V
Wire Wire Line
	11000 6300 11000 6200
Wire Wire Line
	11000 6600 11000 6850
Wire Wire Line
	11300 6850 11000 6850
Connection ~ 11000 6850
Wire Wire Line
	11300 6200 11000 6200
$Comp
L power:GND #PWR05
U 1 1 5E7C90DA
P 11750 6200
F 0 "#PWR05" H 11750 5950 50  0001 C CNN
F 1 "GND" V 11755 6072 50  0000 R CNN
F 2 "" H 11750 6200 50  0001 C CNN
F 3 "" H 11750 6200 50  0001 C CNN
	1    11750 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11750 6200 11600 6200
Wire Wire Line
	11600 6850 11750 6850
$Comp
L power:GNDREF #PWR09
U 1 1 5E7C90E2
P 11750 6850
F 0 "#PWR09" H 11750 6600 50  0001 C CNN
F 1 "GNDREF" V 11755 6722 50  0000 R CNN
F 2 "" H 11750 6850 50  0001 C CNN
F 3 "" H 11750 6850 50  0001 C CNN
	1    11750 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 6850 11000 7100
Wire Wire Line
	7300 3450 7300 5450
Wire Wire Line
	7300 5450 11000 5450
Connection ~ 7300 3450
Wire Wire Line
	7300 3450 8000 3450
Connection ~ 11000 6200
$Comp
L Device:C C9
U 1 1 5E7C90CD
P 11450 6850
F 0 "C9" V 11198 6850 50  0000 C CNN
F 1 "100n 25V" V 11289 6850 50  0000 C CNN
F 2 "footprints:C_0402_1005Metric" H 11488 6700 50  0001 C CNN
F 3 "~" H 11450 6850 50  0001 C CNN
	1    11450 6850
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5E7C90C7
P 11450 6200
F 0 "C5" V 11198 6200 50  0000 C CNN
F 1 "100n 25V" V 11289 6200 50  0000 C CNN
F 2 "footprints:C_0402_1005Metric" H 11488 6050 50  0001 C CNN
F 3 "~" H 11450 6200 50  0001 C CNN
	1    11450 6200
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB4
U 1 1 5E7C90C1
P 11000 6450
F 0 "FB4" H 11137 6496 50  0000 L CNN
F 1 "Ferrite_Bead 2A" H 11137 6405 50  0000 L CNN
F 2 "footprints:L_0603_1608Metric" V 10930 6450 50  0001 C CNN
F 3 "~" H 11000 6450 50  0001 C CNN
	1    11000 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E052391
P 6650 6850
F 0 "C7" V 6398 6850 50  0000 C CNN
F 1 "100n 25V" V 6489 6850 50  0000 C CNN
F 2 "footprints:C_0402_1005Metric" H 6688 6700 50  0001 C CNN
F 3 "~" H 6650 6850 50  0001 C CNN
	1    6650 6850
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E05238B
P 6650 6200
F 0 "C3" V 6398 6200 50  0000 C CNN
F 1 "100n 25V" V 6489 6200 50  0000 C CNN
F 2 "footprints:C_0402_1005Metric" H 6688 6050 50  0001 C CNN
F 3 "~" H 6650 6200 50  0001 C CNN
	1    6650 6200
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 5E052385
P 6200 6450
F 0 "FB2" H 6337 6496 50  0000 L CNN
F 1 "Ferrite_Bead 2A" H 6337 6405 50  0000 L CNN
F 2 "footprints:L_0603_1608Metric" V 6130 6450 50  0001 C CNN
F 3 "~" H 6200 6450 50  0001 C CNN
	1    6200 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5DEE38E5
P 9700 6850
F 0 "C8" V 9448 6850 50  0000 C CNN
F 1 "100n 25V" V 9539 6850 50  0000 C CNN
F 2 "footprints:C_0402_1005Metric" H 9738 6700 50  0001 C CNN
F 3 "~" H 9700 6850 50  0001 C CNN
	1    9700 6850
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5DE73D91
P 3900 5600
F 0 "C2" V 3648 5600 50  0000 C CNN
F 1 "100n 25V" V 3739 5600 50  0000 C CNN
F 2 "footprints:C_0402_1005Metric" H 3938 5450 50  0001 C CNN
F 3 "~" H 3900 5600 50  0001 C CNN
	1    3900 5600
	0    1    1    0   
$EndComp
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:0022232041 J4
U 1 1 5E1EC272
P 10400 8300
F 0 "J4" V 10591 8172 50  0000 R CNN
F 1 "0022232041" V 10500 8172 50  0000 R CNN
F 2 "digikey-footprints:PinHeader_1x4_P2.54mm_Drill1.02mm" H 10600 8500 60  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/022232041_sd.pdf" H 10600 8600 60  0001 L CNN
F 4 "WM4202-ND" H 10600 8700 60  0001 L CNN "Digi-Key_PN"
F 5 "0022232041" H 10600 8800 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10600 8900 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 10600 9000 60  0001 L CNN "Family"
F 8 "https://www.molex.com/pdm_docs/sd/022232041_sd.pdf" H 10600 9100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/molex/0022232041/WM4202-ND/26671" H 10600 9200 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 4POS 2.54MM" H 10600 9300 60  0001 L CNN "Description"
F 11 "Molex" H 10600 9400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10600 9500 60  0001 L CNN "Status"
	1    10400 8300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x10 J1
U 1 1 5E13A80F
P 12850 8050
F 0 "J1" H 12930 8042 50  0000 L CNN
F 1 "Screw_Terminal_01x10" H 12930 7951 50  0000 L CNN
F 2 "footprints:TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal" H 12850 8050 50  0001 C CNN
F 3 "~" H 12850 8050 50  0001 C CNN
	1    12850 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 8600 4500 8650
$Comp
L 2019-11-26_10-37-16:EEEFP1V331AP C10
U 1 1 5DE2400A
P 4500 8300
F 0 "C10" V 4597 8405 60  0000 L CNN
F 1 "EEEFP1V331AP" V 4703 8405 60  0000 L CNN
F 2 "footprints:EEEFP1V331AP" H 4650 7940 60  0001 C CNN
F 3 "" H 4500 8300 60  0000 C CNN
	1    4500 8300
	0    -1   1    0   
$EndComp
Wire Wire Line
	7600 9900 7600 10300
$Comp
L Device:R R2
U 1 1 5E1FC294
P 6950 10300
F 0 "R2" V 6743 10300 50  0000 C CNN
F 1 "100" V 6834 10300 50  0000 C CNN
F 2 "footprints:R_0805_2012Metric" V 6880 10300 50  0001 C CNN
F 3 "~" H 6950 10300 50  0001 C CNN
	1    6950 10300
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 10300 6400 10300
Connection ~ 6400 10300
Wire Wire Line
	6400 10300 6400 10650
Wire Wire Line
	7100 10300 7600 10300
Connection ~ 7600 10300
Wire Wire Line
	7600 10300 7600 10650
Wire Wire Line
	6400 9900 6400 10300
Wire Wire Line
	6400 9900 6800 9900
Wire Wire Line
	7100 9900 7600 9900
$Comp
L Device:Ferrite_Bead FB6
U 1 1 5E50AA37
P 6950 9900
F 0 "FB6" V 6676 9900 50  0000 C CNN
F 1 "Ferrite_Bead 3A" V 6767 9900 50  0000 C CNN
F 2 "footprints:L_1812_4532Metric" V 6880 9900 50  0001 C CNN
F 3 "~" H 6950 9900 50  0001 C CNN
	1    6950 9900
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 8650 3950 8650
Connection ~ 4500 8650
Wire Wire Line
	4500 8650 4500 8750
$Comp
L power:Earth #PWR012
U 1 1 5DE4EDD2
P 3150 8750
F 0 "#PWR012" H 3150 8500 50  0001 C CNN
F 1 "Earth" H 3150 8600 50  0001 C CNN
F 2 "" H 3150 8750 50  0001 C CNN
F 3 "~" H 3150 8750 50  0001 C CNN
	1    3150 8750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3150 8750 3150 8200
Wire Wire Line
	3150 8200 3000 8200
$Comp
L Connector:Jack-DC J2
U 1 1 5DE65991
P 2700 8100
F 0 "J2" H 2757 8425 50  0000 C CNN
F 1 "Jack-DC" H 2757 8334 50  0000 C CNN
F 2 "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-202A" H 2750 8060 50  0001 C CNN
F 3 "~" H 2750 8060 50  0001 C CNN
	1    2700 8100
	1    0    0    -1  
$EndComp
$Comp
L SignalCommunications:WE-UCF_2TURNS_744290321 L1
U 1 1 5DF4DDEB
P 3650 8100
F 0 "L1" H 3650 8370 45  0000 C CNN
F 1 "WE-UCF_2TURNS_744290321" H 3650 8286 45  0000 C CNN
F 2 "footprints:WE-UCF_2TURNS_744290321" H 3680 8250 20  0001 C CNN
F 3 "" H 3650 8100 50  0001 C CNN
	1    3650 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 8000 3000 8000
Wire Wire Line
	3150 8200 3350 8200
Connection ~ 3150 8200
Wire Wire Line
	3950 8200 3950 8650
Wire Wire Line
	3950 8000 4500 8000
Connection ~ 4500 8000
Wire Wire Line
	3750 6400 3450 6400
Wire Wire Line
	4050 6400 4200 6400
$Comp
L Device:C C6
U 1 1 5DDF735A
P 3900 6400
F 0 "C6" V 3648 6400 50  0000 C CNN
F 1 "100n 25V" V 3739 6400 50  0000 C CNN
F 2 "footprints:C_0402_1005Metric" H 3938 6250 50  0001 C CNN
F 3 "~" H 3900 6400 50  0001 C CNN
	1    3900 6400
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5DDF7368
P 3450 5950
F 0 "FB1" H 3587 5996 50  0000 L CNN
F 1 "Ferrite_Bead 2A" H 3587 5905 50  0000 L CNN
F 2 "footprints:L_0603_1608Metric" V 3380 5950 50  0001 C CNN
F 3 "~" H 3450 5950 50  0001 C CNN
	1    3450 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6400 3450 6800
Wire Wire Line
	4050 5600 4200 5600
Connection ~ 3450 5600
Wire Wire Line
	3450 5600 3450 5800
Wire Wire Line
	3450 6100 3450 6400
Connection ~ 3450 6400
Wire Wire Line
	9900 8000 10300 8000
Wire Wire Line
	10300 8100 9900 8100
$Comp
L Device:Ferrite_Bead FB5
U 1 1 5E15A67C
P 7900 9350
F 0 "FB5" V 7626 9350 50  0000 C CNN
F 1 "Ferrite_Bead 3A" V 7717 9350 50  0000 C CNN
F 2 "footprints:L_1812_4532Metric" V 7830 9350 50  0001 C CNN
F 3 "~" H 7900 9350 50  0001 C CNN
	1    7900 9350
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E1D69E1
P 3900 4050
AR Path="/5E1D69E1" Ref="R1"  Part="1" 
AR Path="/5E1812C2/5E1D69E1" Ref="R?"  Part="1" 
F 0 "R1" H 3970 4096 50  0000 L CNN
F 1 "2K 1%" H 3970 4005 50  0000 L CNN
F 2 "footprints:R_0402_1005Metric" V 3830 4050 50  0001 C CNN
F 3 "~" H 3900 4050 50  0001 C CNN
	1    3900 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 4050 3750 4050
Wire Wire Line
	4050 4050 4550 4050
$Comp
L Device:C C1
U 1 1 5DE878AE
P 3900 5050
F 0 "C1" V 3648 5050 50  0000 C CNN
F 1 "100n 25V" V 3739 5050 50  0000 C CNN
F 2 "footprints:C_0402_1005Metric" H 3938 4900 50  0001 C CNN
F 3 "~" H 3900 5050 50  0001 C CNN
	1    3900 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 5050 4200 5050
$Comp
L power:GND #PWR01
U 1 1 5DE8D939
P 4200 5050
F 0 "#PWR01" H 4200 4800 50  0001 C CNN
F 1 "GND" V 4205 4922 50  0000 R CNN
F 2 "" H 4200 5050 50  0001 C CNN
F 3 "" H 4200 5050 50  0001 C CNN
	1    4200 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 5050 3450 5050
Connection ~ 3450 5050
Wire Wire Line
	3450 5050 3450 5600
$Comp
L Connector:Screw_Terminal_01x08 J3
U 1 1 5DEAC113
P 7100 8150
F 0 "J3" H 7180 8142 50  0000 L CNN
F 1 "Screw_Terminal_01x08" H 7180 8051 50  0000 L CNN
F 2 "footprints:TerminalBlock_Phoenix_MPT-0,5-8-2.54_1x08_P2.54mm_Horizontal" H 7100 8150 50  0001 C CNN
F 3 "~" H 7100 8150 50  0001 C CNN
	1    7100 8150
	1    0    0    -1  
$EndComp
Text GLabel 6550 8550 0    50   Input ~ 0
3.3V
$Comp
L power:GND #PWR010
U 1 1 5DFF5979
P 10050 8350
F 0 "#PWR010" H 10050 8100 50  0001 C CNN
F 1 "GND" H 10055 8177 50  0000 C CNN
F 2 "" H 10050 8350 50  0001 C CNN
F 3 "" H 10050 8350 50  0001 C CNN
	1    10050 8350
	1    0    0    -1  
$EndComp
Text GLabel 7350 3250 2    50   Input ~ 0
3.3V_LDO
Wire Wire Line
	7350 3250 7300 3250
Wire Wire Line
	7300 3250 7300 3450
$Comp
L Connector:TestPoint TP1
U 1 1 5E0403B8
P 12900 5600
F 0 "TP1" V 12854 5788 50  0000 L CNN
F 1 "TestPoint" V 12945 5788 50  0000 L CNN
F 2 "digikey-footprints:PROBE_PAD_0603" H 13100 5600 50  0001 C CNN
F 3 "~" H 13100 5600 50  0001 C CNN
	1    12900 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 5600 12700 5600
Text GLabel 10700 4150 2    50   Input ~ 0
VREF
Wire Wire Line
	10500 4150 10700 4150
Connection ~ 9250 6850
Wire Wire Line
	11000 5450 11000 6200
Wire Wire Line
	9250 4750 9250 6850
$Comp
L Mechanical:MountingHole H1
U 1 1 5E1AD7CE
P 2650 9500
F 0 "H1" H 2750 9546 50  0000 L CNN
F 1 "MountingHole" H 2750 9455 50  0000 L CNN
F 2 "footprints:MountingHole_2.5mm" H 2650 9500 50  0001 C CNN
F 3 "~" H 2650 9500 50  0001 C CNN
	1    2650 9500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E1AF3C7
P 2650 9700
F 0 "H2" H 2750 9746 50  0000 L CNN
F 1 "MountingHole" H 2750 9655 50  0000 L CNN
F 2 "footprints:MountingHole_2.5mm" H 2650 9700 50  0001 C CNN
F 3 "~" H 2650 9700 50  0001 C CNN
	1    2650 9700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E1B4B96
P 2650 9900
F 0 "H3" H 2750 9946 50  0000 L CNN
F 1 "MountingHole" H 2750 9855 50  0000 L CNN
F 2 "footprints:MountingHole_2.5mm" H 2650 9900 50  0001 C CNN
F 3 "~" H 2650 9900 50  0001 C CNN
	1    2650 9900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E1BA2DD
P 2650 10100
F 0 "H4" H 2750 10146 50  0000 L CNN
F 1 "MountingHole" H 2750 10055 50  0000 L CNN
F 2 "footprints:MountingHole_2.5mm" H 2650 10100 50  0001 C CNN
F 3 "~" H 2650 10100 50  0001 C CNN
	1    2650 10100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR091
U 1 1 5E2011BC
P 7950 10650
F 0 "#PWR091" H 7950 10400 50  0001 C CNN
F 1 "GNDA" H 7955 10477 50  0000 C CNN
F 2 "" H 7950 10650 50  0001 C CNN
F 3 "" H 7950 10650 50  0001 C CNN
	1    7950 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 10650 7950 10300
Wire Wire Line
	7950 10300 7600 10300
Text Notes 7750 10250 0    50   ~ 0
Shrink in GND plane
Text GLabel 12250 7650 0    50   Input ~ 0
VCRXI
Text GLabel 12250 7750 0    50   Input ~ 0
VCRXQ
Text GLabel 12250 7850 0    50   Input ~ 0
VCHFTX1
Text GLabel 12250 7950 0    50   Input ~ 0
VCTXI1
Text GLabel 12250 8050 0    50   Input ~ 0
VCTXQ1
Text GLabel 12250 8250 0    50   Input ~ 0
VCHFTX0
Text GLabel 12250 8350 0    50   Input ~ 0
VCTXI0
Text GLabel 12250 8450 0    50   Input ~ 0
VCTXQ0
Wire Wire Line
	12250 7650 12650 7650
Wire Wire Line
	12250 7750 12650 7750
Wire Wire Line
	12250 7850 12650 7850
Wire Wire Line
	12250 7950 12650 7950
Wire Wire Line
	12250 8050 12650 8050
Wire Wire Line
	12250 8250 12650 8250
Wire Wire Line
	12250 8350 12650 8350
Wire Wire Line
	12650 8450 12250 8450
Wire Wire Line
	12650 8550 12550 8550
Wire Wire Line
	12550 8550 12550 8150
Wire Wire Line
	12650 8150 12550 8150
Connection ~ 12550 8150
Wire Wire Line
	12550 8150 12550 7450
Wire Wire Line
	6900 8550 6550 8550
Wire Wire Line
	6550 8350 6900 8350
Wire Wire Line
	6900 8150 6550 8150
Wire Wire Line
	6550 7950 6900 7950
Wire Wire Line
	6750 8900 6750 8450
Wire Wire Line
	6750 8450 6900 8450
Wire Wire Line
	6900 8250 6750 8250
Wire Wire Line
	6750 8250 6750 8450
Connection ~ 6750 8450
Wire Wire Line
	6750 8250 6750 8050
Wire Wire Line
	6750 8050 6900 8050
Connection ~ 6750 8250
Wire Wire Line
	6900 7850 6750 7850
Wire Wire Line
	6750 7850 6750 8050
Connection ~ 6750 8050
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO1
U 1 1 5E363E35
P 2000 9850
F 0 "#LOGO1" H 2000 10125 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 2000 9625 50  0001 C CNN
F 2 "footprints:kitkicad" H 2000 9850 50  0001 C CNN
F 3 "~" H 2000 9850 50  0001 C CNN
	1    2000 9850
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5E4ADF0C
P 4500 8650
F 0 "TP7" V 4454 8838 50  0000 L CNN
F 1 "TestPoint" V 4545 8838 50  0000 L CNN
F 2 "digikey-footprints:Test_Point_D1.02mm" H 4700 8650 50  0001 C CNN
F 3 "~" H 4700 8650 50  0001 C CNN
	1    4500 8650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5E4EBFD9
P 6850 6200
F 0 "TP6" H 6908 6318 50  0000 L CNN
F 1 "TestPoint" H 6908 6227 50  0000 L CNN
F 2 "digikey-footprints:Test_Point_D1.02mm" H 7050 6200 50  0001 C CNN
F 3 "~" H 7050 6200 50  0001 C CNN
	1    6850 6200
	1    0    0    -1  
$EndComp
Connection ~ 6850 6200
Wire Wire Line
	6850 6200 6800 6200
Wire Wire Line
	3300 3650 4550 3650
Wire Wire Line
	3300 3850 4550 3850
Wire Wire Line
	3300 3050 4550 3050
Wire Wire Line
	3450 3250 3450 5050
$EndSCHEMATC
