"Source:","/home/manuel/Documents/Kicad/Projects/power_control_ipe_v1/power_control_ipe_v1.sch"
"Date:","lun 25 nov 2019 15:42:40 CET"
"Tool:","Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","135"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"","","C1","200u Radial 6mm 50V","Device:CP","digikey-footprints:1210","~","","","","","","","","",""
"","","C2","100n 25V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C3","100n 25V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C4","100n 25V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C5","100n 25V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C6","100n 25V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C7","100n 25V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C8","100n 25V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C9","100n 25V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C10","10u","Device:C","footprints:C_0603_1608Metric","~","","","","","","","","",""
"","","C11","100n","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C12","100n","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C13","100n","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C14","100n","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C15","1u","Device:C","digikey-footprints:0603","~","","","","","","","","",""
"","","C16","1u","Device:C","footprints:C_0603_1608Metric","~","","","","","","","","",""
"","","C17","1u","Device:C","footprints:C_0603_1608Metric","~","","","","","","","","",""
"","","C18","1u","Device:C","footprints:C_0603_1608Metric","~","","","","","","","","",""
"","","C19","100n","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C20","1u","Device:C","footprints:C_0603_1608Metric","~","","","","","","","","",""
"","","C21","100n","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C22","100n","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C23","10u","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C24","10u","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C25","22u","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C26","22u","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C27","22u","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C28","22u","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C29","100n","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C30","100n","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C31","100n","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C32","100n","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C33","22u","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C34","22u","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C35","470n","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C36","470n","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C37","22u","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C38","22u","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C39","47u 50V Radial","Device:CP","","~","","","","","","","","",""
"","","C40","47u 50V Radial","Device:CP","","~","","","","","","","","",""
"","","C41","47u 25V","Device:C","footprints:C_1210_3225Metric","~","","","","","","","","",""
"","","C42","47u 25V","Device:C","footprints:C_1210_3225Metric","~","","","","","","","","",""
"","","C43","100n 25V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C44","100n 25V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C45","47u 50V Radial","Device:CP","","~","","","","","","","","",""
"","","C46","47u 50V Radial","Device:CP","","~","","","","","","","","",""
"","","C47","82p","Device:C","footprints:C_0603_1608Metric","~","","","","","","","","",""
"","","C48","82p","Device:C","footprints:C_0603_1608Metric","~","","","","","","","","",""
"","","C49","47u 16V","Device:C","footprints:C_1210_3225Metric","~","","","","","","","","",""
"","","C50","47u 16V","Device:C","footprints:C_1210_3225Metric","~","","","","","","","","",""
"","","C51","22u 16V","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C52","22u 16V","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"","","C53","100n 50V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","C54","100n 50V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"","","D1","DDZ9681-7","Device:D_Zener_Small","footprints:DDZ9681-7","~","","","","","","","","",""
"","","D2","LED","Device:LED","digikey-footprints:0805","~","","","","","","","","",""
"","","D3","LED","Device:LED","digikey-footprints:0805","~","","","","","","","","",""
"","","FB1","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB2","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB3","Ferrite_Bead 6A","Device:Ferrite_Bead","digikey-footprints:1210","~","","","","","","","","",""
"","","FB4","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB5","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB6","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB7","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB8","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB9","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB10","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB11","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB12","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB13","Ferrite_Bead","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB14","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB15","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB16","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB17","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB18","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB19","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","FB20","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","J1","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","footprints:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal","~","","","","","","","","",""
"","","J2","Screw_Terminal_01x06","Connector:Screw_Terminal_01x06","footprints:TerminalBlock_Phoenix_MPT-0,5-6-2.54_1x06_P2.54mm_Horizontal","~","","","","","","","","",""
"","","J3","0022232041","dk_Rectangular-Connectors-Headers-Male-Pins:0022232041","digikey-footprints:PinHeader_1x4_P2.54mm_Drill1.02mm","https://www.molex.com/pdm_docs/sd/022232041_sd.pdf","Connectors, Interconnects","https://www.molex.com/pdm_docs/sd/022232041_sd.pdf","/product-detail/en/molex/0022232041/WM4202-ND/26671","CONN HEADER VERT 4POS 2.54MM","WM4202-ND","Rectangular Connectors - Headers, Male Pins","0022232041","Molex","Active"
"","","J4","Screw_Terminal_01x10","Connector:Screw_Terminal_01x10","footprints:TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal","~","","","","","","","","",""
"","","Q1","BSS138","dk_Transistors-FETs-MOSFETs-Single:BSS138","digikey-footprints:SOT-23-3","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294","MOSFET N-CH 50V 220MA SOT-23","BSS138CT-ND","Transistors - FETs, MOSFETs - Single","BSS138","ON Semiconductor","Active"
"","","R1","1K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R2","1K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R3","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R4","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R5","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R6","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R7","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R8","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R9","1K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R10","1K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R11","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R12","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R13","1K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R14","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R15","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R16","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R17","1K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R18","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R19","4.12K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R20","4.12K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R21","46.8K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R22","36.5K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R23","51K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R24","33K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R25","100K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R26","7.5K 0.1%","Device:R","digikey-footprints:0603","~","","","","","","","","",""
"","","R27","100K 5%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R28","39K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R29","39K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R30","145K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R31","10K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R32","115K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R33","10K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R34","3.6K 10%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R35","3.6K 10%","Device:R","footprints:R_1210_3225Metric","~","","","","","","","","",""
"","","R36","82K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R37","82K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R38","45K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R39","10K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R40","40K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","R41","10K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"","","U1","AD5675ARUZ","2019-11-23_19-29-55:AD5675ARUZ","footprints:AD5675ARUZ","","","","","","","","","",""
"","","U2","LT6201-EDIT","2019-11-24_11-44-58:LT6201-EDIT","SO-8_S","","","","","","","","","",""
"","","U3","LT6201-EDIT","2019-11-24_11-44-58:LT6201-EDIT","SO-8_S","","","","","","","","","",""
"","","U4","LT6201-EDIT","2019-11-24_11-44-58:LT6201-EDIT","SO-8_S","","","","","","","","","",""
"","","U5","LT1963EFE","2019-11-23_18-38-58:LT1963EFE","footprints:LT1963EFE","","","","","","","","","",""
"","","U6","LT1963EFE","2019-11-23_18-38-58:LT1963EFE","footprints:LT1963EFE","","","","","","","","","",""
"","","U7","LT3045EDD-TRPBF","2019-11-24_00-35-34:LT3045EDD-TRPBF","footprints:LT3045EDD-TRPBF","","","","","","","","","",""
"","","U8","LT3045EDD-TRPBF","2019-11-24_00-35-34:LT3045EDD-TRPBF","footprints:LT3045EDD-TRPBF","","","","","","","","","",""
"","","U9","LMZM33602RLRR","2019-11-23_14-40-04:LMZM33602RLRR","footprints:LMZM33602RLRR","","","","","","","","","",""
"","","U10","LMZM33602RLRR","2019-11-23_14-40-04:LMZM33602RLRR","footprints:LMZM33602RLRR","","","","","","","","","",""
"","","U11","LMZM33602RLRR","2019-11-23_14-40-04:LMZM33602RLRR","footprints:LMZM33602RLRR","","","","","","","","","",""
"","","U12","LMZM33602RLRR","2019-11-23_14-40-04:LMZM33602RLRR","footprints:LMZM33602RLRR","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"1","1","C1","200u Radial 6mm 50V","Device:CP","digikey-footprints:1210","~","","","","","","","","",""
"2","10","C2, C3, C4, C5, C6, C7, C8, C9, C43, C44","100n 25V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"3","1","C10","10u","Device:C","footprints:C_0603_1608Metric","~","","","","","","","","",""
"4","11","C11, C12, C13, C14, C19, C21, C22, C29, C30, C31, C32","100n","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"5","1","C15","1u","Device:C","digikey-footprints:0603","~","","","","","","","","",""
"6","4","C16, C17, C18, C20","1u","Device:C","footprints:C_0603_1608Metric","~","","","","","","","","",""
"7","2","C23, C24","10u","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"8","8","C25, C26, C27, C28, C33, C34, C37, C38","22u","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"9","2","C35, C36","470n","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"10","4","C39, C40, C45, C46","47u 50V Radial","Device:CP","","~","","","","","","","","",""
"11","2","C41, C42","47u 25V","Device:C","footprints:C_1210_3225Metric","~","","","","","","","","",""
"12","2","C47, C48","82p","Device:C","footprints:C_0603_1608Metric","~","","","","","","","","",""
"13","2","C49, C50","47u 16V","Device:C","footprints:C_1210_3225Metric","~","","","","","","","","",""
"14","2","C51, C52","22u 16V","Device:C","footprints:C_0805_2012Metric","~","","","","","","","","",""
"15","2","C53, C54","100n 50V","Device:C","footprints:C_0402_1005Metric","~","","","","","","","","",""
"16","1","D1","DDZ9681-7","Device:D_Zener_Small","footprints:DDZ9681-7","~","","","","","","","","",""
"17","2","D2, D3","LED","Device:LED","digikey-footprints:0805","~","","","","","","","","",""
"18","18","FB1, FB2, FB4, FB5, FB6, FB7, FB8, FB9, FB10, FB11, FB12, FB14, FB15, FB16, FB17, FB18, FB19, FB20","Ferrite_Bead 2A","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"19","1","FB3","Ferrite_Bead 6A","Device:Ferrite_Bead","digikey-footprints:1210","~","","","","","","","","",""
"20","1","FB13","Ferrite_Bead","Device:Ferrite_Bead","footprints:R_0603_1608Metric","~","","","","","","","","",""
"21","1","J1","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","footprints:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal","~","","","","","","","","",""
"22","1","J2","Screw_Terminal_01x06","Connector:Screw_Terminal_01x06","footprints:TerminalBlock_Phoenix_MPT-0,5-6-2.54_1x06_P2.54mm_Horizontal","~","","","","","","","","",""
"23","1","J3","0022232041","dk_Rectangular-Connectors-Headers-Male-Pins:0022232041","digikey-footprints:PinHeader_1x4_P2.54mm_Drill1.02mm","https://www.molex.com/pdm_docs/sd/022232041_sd.pdf","Connectors, Interconnects","https://www.molex.com/pdm_docs/sd/022232041_sd.pdf","/product-detail/en/molex/0022232041/WM4202-ND/26671","CONN HEADER VERT 4POS 2.54MM","WM4202-ND","Rectangular Connectors - Headers, Male Pins","0022232041","Molex","Active"
"24","1","J4","Screw_Terminal_01x10","Connector:Screw_Terminal_01x10","footprints:TerminalBlock_Phoenix_MPT-0,5-10-2.54_1x10_P2.54mm_Horizontal","~","","","","","","","","",""
"25","1","Q1","BSS138","dk_Transistors-FETs-MOSFETs-Single:BSS138","digikey-footprints:SOT-23-3","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","Discrete Semiconductor Products","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294","MOSFET N-CH 50V 220MA SOT-23","BSS138CT-ND","Transistors - FETs, MOSFETs - Single","BSS138","ON Semiconductor","Active"
"26","6","R1, R2, R9, R10, R13, R17","1K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"27","12","R3, R4, R5, R6, R7, R8, R11, R12, R14, R15, R16, R18","2K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"28","2","R19, R20","4.12K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"29","1","R21","46.8K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"30","1","R22","36.5K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"31","1","R23","51K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"32","1","R24","33K","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"33","1","R25","100K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"34","1","R26","7.5K 0.1%","Device:R","digikey-footprints:0603","~","","","","","","","","",""
"35","1","R27","100K 5%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"36","2","R28, R29","39K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"37","1","R30","145K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"38","4","R31, R33, R39, R41","10K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"39","1","R32","115K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"40","1","R34","3.6K 10%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"41","1","R35","3.6K 10%","Device:R","footprints:R_1210_3225Metric","~","","","","","","","","",""
"42","2","R36, R37","82K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"43","1","R38","45K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"44","1","R40","40K 0.1%","Device:R","footprints:R_0603_1608Metric","~","","","","","","","","",""
"45","1","U1","AD5675ARUZ","2019-11-23_19-29-55:AD5675ARUZ","footprints:AD5675ARUZ","","","","","","","","","",""
"46","3","U2, U3, U4","LT6201-EDIT","2019-11-24_11-44-58:LT6201-EDIT","SO-8_S","","","","","","","","","",""
"47","2","U5, U6","LT1963EFE","2019-11-23_18-38-58:LT1963EFE","footprints:LT1963EFE","","","","","","","","","",""
"48","2","U7, U8","LT3045EDD-TRPBF","2019-11-24_00-35-34:LT3045EDD-TRPBF","footprints:LT3045EDD-TRPBF","","","","","","","","","",""
"49","4","U9, U10, U11, U12","LMZM33602RLRR","2019-11-23_14-40-04:LMZM33602RLRR","footprints:LMZM33602RLRR","","","","","","","","","",""
